Vortragsmanager/Navigation/DashboardView.xaml

<UserControl x:Class="Vortragsmanager.Navigation.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:local="clr-namespace:Vortragsmanager.Navigation"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1300">
    <UserControl.Resources>
        <local:ScalablePaddingConverter x:Key="ScalablePaddingConverter" MinPadding="80" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <dxlc:TileLayoutControl Orientation="Vertical"
                                AllowItemMoving="False"
                                Padding="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource ScalablePaddingConverter}}">
            <dxlc:Tile Size="Large"
                       Header="Versammlungsplan"
                       Background="#da312e"
                       dxwuin:Navigation.NavigateTo="MeinPlanView"
                       dxlc:TileLayoutControl.GroupHeader="Mein Plan">
                <Image Source="/Images/Kalender_64x64.png" Margin="20" />
            </dxlc:Tile>
            <dxlc:Tile Size="Small"
                       Header="Redner suchen"
                       Background="#e65a1e"
                       dxwuin:Navigation.NavigateTo="SearchSpeaker"
                       dxlc:TileLayoutControl.GroupHeader="Aktionen">
                <Image Source="/Images/Search_64x64.png" Margin="10" />
            </dxlc:Tile>
            <dxlc:Tile Size="Small"
                       Header="Antwort eintragen"
                       Background="#ff8c00"
                       dxwuin:Navigation.NavigateTo="AntwortEintragenView"
                       dxlc:TileLayoutControl.GroupHeader="Aktionen">
                <Image Source="/Images/MailAntwort_64x64.png" Margin="10" />
            </dxlc:Tile>

            <dxlc:Tile Size="Large"
                       Header="Rednerplan"
                       Background="#1e8cff"
                       dxwuin:Navigation.NavigateTo="MeineRednerView"
                       dxlc:FlowLayoutControl.IsFlowBreak="True"
                       dxlc:TileLayoutControl.GroupHeader="Externer Plan">
                <Image Source="/Images/Person_64x64.png" Margin="20" />
            </dxlc:Tile>
            <dxlc:Tile Header="Neue Externe Anfrage"
                       Background="#0ab4ff"
                       Size="Small"
                       dxwuin:Navigation.NavigateTo="ExternalQuestionEdit">
                <Image Source="/Images/NewMail_64x64.png"  Margin="20" />
            </dxlc:Tile>
            <dxlc:Tile Header="Listen ausgeben"
                       Background="#64b414"
                       Size="Small"
                       dxwuin:Navigation.NavigateTo="ListCreateView"
                       dxlc:FlowLayoutControl.IsFlowBreak="True"
                       dxlc:TileLayoutControl.GroupHeader="Verwaltung">
                <Image Source="/Images/ListePrint_64x64.png" Margin="20" />
            </dxlc:Tile>
            <dxlc:Tile Header="Versammlungen"
                       Background="#0a6432"
                       Size="Small"
                       dxwuin:Navigation.NavigateTo="VersammlungSettingsView">
                <Image Source="/Images/Versammlung2_64x64.png" Margin="20" />
            </dxlc:Tile>
            <dxlc:Tile Size="Small"
                       Header="Vorlagen"
                       Background="#009614"
                       dxwuin:Navigation.NavigateTo="VorlagenView">
                <Image Source="/Images/ListeSettings_64x64.png" Margin="20" />
            </dxlc:Tile>
            <dxlc:Tile Size="Small"
                       Header="Programm"
                       Background="#64be64"
                       Foreground="White"
                       dxwuin:Navigation.NavigateTo="EinstellungenView">
                <Image Source="/Images/WindowOptions_64x64.png" Margin="20" />
            </dxlc:Tile>
        </dxlc:TileLayoutControl>
    </Grid>
</UserControl>