Vortragsmanager/Navigation/MeinPlan.xaml

<UserControl x:Class="Vortragsmanager.Navigation.MeinPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vortragsmanager.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource navimenuHeader}" />
        <Label x:Name="MenuHeaderTitel" Grid.Row="0" Content="MenuHeaderTitel" VerticalContentAlignment="Center" FontSize="20" Margin="10,0" Foreground="White"/>
        <ToggleButton x:Name="RednerSuchenButton"
                      Grid.Row="0" 
                      HorizontalAlignment="Right" 
                      Style="{StaticResource navimenuHeaderButton}"
                      Checked="ToggleButton_Checked" Margin="0,0,44,0"
                      Unchecked="ToggleButton_Unchecked"
                      ToolTip="Redner suchen">
            <Image Source="/Images/Search_64x64.png" Margin="10"/>
        </ToggleButton>
        <ToggleButton x:Name="AntwortEintragenButton"
                      Grid.Row="0" 
                      HorizontalAlignment="Right" 
                      Style="{StaticResource navimenuHeaderButton}"
                      Checked="ToggleButton_Checked"
                      Unchecked="ToggleButton_Unchecked"
                      ToolTip="Antwort eintragen">
            <Image Source="/Images/MailAntwort_64x64.png" Margin="10"/>
        </ToggleButton>
        <ContentControl x:Name="ActiveUserControl" Grid.Row="1" />
    </Grid>
</UserControl>
