Vortragsmanager/Navigation/Verwaltung.xaml

<UserControl x:Class="Vortragsmanager.Navigation.Verwaltung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#3C3C3C" />
        <Label x:Name="MenuHeaderTitel" Grid.Row="0" Content="MenuHeaderTitel" VerticalContentAlignment="Center" FontSize="20" Margin="10,0" Foreground="White"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <ToggleButton x:Name="Versammlung"
                          Style="{StaticResource navimenuHeaderButton}"
                          Checked="ToggleButton_Checked" 
                          Unchecked="ToggleButton_Unchecked"
                          ToolTip="Versammlung verwalten">
            <Image Source="/Images/Versammlung2_64x64.png" Margin="10"/>
            </ToggleButton>
            <ToggleButton x:Name="Redner"
                          HorizontalAlignment="Right" 
                          Style="{StaticResource navimenuHeaderButton}"
                          Checked="ToggleButton_Checked"
                          Unchecked="ToggleButton_Unchecked"
                          ToolTip="Redner verwalten">
                <Image Source="/Images/Person_64x64.png" Margin="10"/>
            </ToggleButton>
            <ToggleButton x:Name="Vorträge"
                          HorizontalAlignment="Right" 
                          Style="{StaticResource navimenuHeaderButton}"
                          Checked="ToggleButton_Checked"
                          Unchecked="ToggleButton_Unchecked"
                          ToolTip="Vortragsthemen verwalten">
                <Image Source="/Images/ListeThemen_64x64.png" Margin="10"/>
            </ToggleButton>
            <ToggleButton x:Name="Vorlagen"
                          HorizontalAlignment="Right" 
                          Style="{StaticResource navimenuHeaderButton}"
                          Checked="ToggleButton_Checked"
                          Unchecked="ToggleButton_Unchecked"
                          ToolTip="Vorlagen (z.B. für Mails) verwalten">
                <Image Source="/Images/ListeSettings_64x64.png" Margin="10"/>
            </ToggleButton>
        </StackPanel>
        <ContentControl x:Name="ActiveUserControl" Grid.Row="1" />
    </Grid>
</UserControl>
