Vortragsmanager/Pages/EinstellungenPage.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:pageModels="clr-namespace:Vortragsmanager.PageModels"
    d:DataContext="{d:DesignInstance Type=pageModels:EinstellungenPageModel}"
    x:Class="Vortragsmanager.Pages.EinstellungenPage"
    DataContext="{dxmvvm:ViewModelSource pageModels:EinstellungenPageModel}"
    mc:Ignorable="d"
    d:DesignHeight="1700" 
    d:DesignWidth="800" Foreground="White">
    <UserControl.Resources>
        <Style TargetType="dxe:SpinButtonInfo">
            <Setter Property="SpinStyle" Value="Horizontal"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                Style="{DynamicResource NavimenuHeader}" />
        <Label Grid.Row="0" Content="Einstellungen" Style="{DynamicResource NavimenuHeaderLabel}"/>
        <Border Grid.Row="1" 
                Style="{DynamicResource NavimenuHeader2}" 
                Background="{DynamicResource Background}" 
                BorderThickness="0,1" 
                BorderBrush="{DynamicResource Border}" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ToggleButton x:Name="ButtonDatei"
                          Width="100"
                          Style="{DynamicResource NavimenuSecondButton}"
                          ToolTip="Datei Speichern oder Laden"
                          IsChecked="{Binding GruppeDateiChecked}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{DynamicResource SpeichernUnter}" Margin="0,5"/>
                    <Label Content="Datei" 
                           Foreground="{DynamicResource TextColor}"
                           VerticalAlignment="Center" 
                           Padding="0" 
                           Margin="5,0"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="ButtonAussehen"
                          Width="110"
                          Style="{DynamicResource NavimenuSecondButton}"
                          ToolTip="Erscheinungsbild"
                          IsChecked="{Binding GruppeAussehenChecked}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{DynamicResource Style}" Margin="0,5"/>
                    <Label Content="Aussehen" 
                           Foreground="{DynamicResource TextColor}"
                           VerticalAlignment="Center" 
                           Padding="0" 
                           Margin="5,0"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="ButtonVerhalten"
                          Width="180"
                          Style="{DynamicResource NavimenuSecondButton}"
                          ToolTip="Programmverhalten"
                          IsChecked="{Binding GruppeVerhaltenChecked}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{DynamicResource Programmverhalten}" Margin="0,5"/>
                    <Label Content="Programmverhalten" 
                           Foreground="{DynamicResource TextColor}"
                           VerticalAlignment="Center" 
                           Padding="0" 
                           Margin="5,0"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="ButtonAktion"
                          Width="110"
                          Style="{DynamicResource NavimenuSecondButton}"
                          ToolTip="verschiedene Aktionen durchführen"
                          IsChecked="{Binding GruppeAktionenChecked}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{DynamicResource Aktivität}" Margin="0,5"/>
                    <Label Content="Aktionen" 
                           Foreground="{DynamicResource TextColor}"
                           VerticalAlignment="Center" 
                           Padding="0" 
                           Margin="5,0"/>
                </StackPanel>
            </ToggleButton>
        </StackPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10" CanVerticallyScroll="True">
                <StackPanel Visibility="{Binding GruppeDateiVisible}">
                    <Label Content="Datei" Style="{DynamicResource EinstellungenGruppe}"/>
                    <Grid MinHeight="70" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource EinstellungenBoxBorder}"/>
                        <Image Grid.Column="0" Source="{DynamicResource Info}" Style="{DynamicResource EinstellungenBoxBild}"/>
                        <TextBlock Text="Pfad zur Datenbank" Grid.Column="1" Style="{DynamicResource EinstellungenBoxLabel1}" />
                        <TextBlock Grid.Column="1" Text="{Binding Datenbank}" 
                               Style="{DynamicResource EinstellungenBoxLabel2}"
                               Foreground="{DynamicResource TextHighlight}"/>
                    </Grid>

                    <Grid MinHeight="70" Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="3"  Style="{DynamicResource EinstellungenBoxBorder}"/>
                        <Image Grid.Column="0" Source="{DynamicResource SpeichernUnter}" Style="{DynamicResource EinstellungenBoxBild}"/>
                        <TextBlock Grid.Column="1" Text="Unter anderem Namen speichern" Style="{DynamicResource EinstellungenBoxLabel}"/>
                        <dx:SimpleButton Grid.Column="2" Content="Speichern"
                                         Height="30"
                                         VerticalAlignment="Center"
                                         Command="{Binding SearchDatabaseCommand}" CommandParameter="Save"
                                         Margin="10,0,10,0" />
                    </Grid>

                    <Grid MinHeight="70" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="3"  Style="{DynamicResource EinstellungenBoxBorder}"/>
                        <Image Grid.Column="0" Source="{DynamicResource DateiÖffnen}" 
                       Width="24" 
                       HorizontalAlignment="Left" 
                       Margin="10"/>
                        <TextBlock Grid.Column="1" Text="Andere Datei öffnen" Style="{DynamicResource EinstellungenBoxLabel}"/>
                        <dx:SimpleButton Grid.Column="2" Content="Öffnen"
                                         VerticalAlignment="Center"
                                         Height="30"
                                         Command="{Binding SearchDatabaseCommand}" CommandParameter="Open"
                                         Margin="10,0,10,0" />
                    </Grid>

                    <Grid MinHeight="70" Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource EinstellungenBoxBorder}"/>
                        <Image Grid.Column="0" Source="{DynamicResource Sicherung}" Style="{DynamicResource EinstellungenBoxBild}"/>
                        <TextBlock Grid.Column="1" Text="Sicherungskopie bei jedem Speichern anlegen" Style="{DynamicResource EinstellungenBoxLabel}"/>
                        <dxe:ToggleSwitch Grid.Column="2" CheckedStateContent="An"
                                      UncheckedStateContent="Aus"
                                      ContentPlacement="Near"
                                      HorizontalAlignment="Right"
                                      IsChecked="{Binding SaveBackup}"
                                      Margin="10,0"
                                      Foreground="{DynamicResource TextColor}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Visibility="{Binding GruppeAussehenVisible}">
                    <Label Content="Aussehen" Style="{DynamicResource EinstellungenGruppe}"/>
                    <Grid MinHeight="70" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="3"  Style="{DynamicResource EinstellungenBoxBorder}"/>
                        <Image Grid.Column="0" Source="{DynamicResource Style}" Style="{DynamicResource EinstellungenBoxBild}"/>
                        <TextBlock Grid.Column="1" Text="App-Design" Style="{DynamicResource EinstellungenBoxLabel1}"/>
                        <TextBlock Grid.Column="1" Text="Farbeinstellungen ändern." Style="{DynamicResource EinstellungenBoxLabel2}"/>
                        <ComboBox Grid.Column="2"  
                         Height="25" 
                         VerticalAlignment="Center" 
                         Margin="10"
                         ItemsSource="{Binding Themes}"
                         SelectedItem="{Binding SelectedTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <Grid MinHeight="70" Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource EinstellungenBoxBorder}"/>
                        <TextBlock Grid.Column="1" Text="Aktivitätsbuttons" Style="{DynamicResource EinstellungenBoxLabel1}"/>
                        <TextBlock Grid.Column="1" Text="Mein Plan - Neben der Wochenplanung werden kleine Symbole für weitere Aktivitäten angezeigt." Style="{DynamicResource EinstellungenBoxLabel2}"/>
                        <dxe:ToggleSwitch Grid.Column="2" CheckedStateContent="An"
                                  UncheckedStateContent="Aus"
                                  ContentPlacement="Near"
                                  HorizontalAlignment="Right"
                                  Margin="10,0"
                                  IsChecked="{Binding ShowActivityButtons}"
                                  Foreground="{DynamicResource TextColor}"/>
                    </Grid>

                    <Grid MinHeight="70" Margin="0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="3"  Style="{DynamicResource EinstellungenBoxBorder}"/>
                        <Image Grid.Column="0" Source="{DynamicResource Kalender}" Style="{DynamicResource EinstellungenBoxBild}"/>
                        <TextBlock Grid.Column="1" Text="Zusammenkunftszeiten"  Style="{DynamicResource EinstellungenBoxLabel1}"/>
                        <TextBlock Grid.Column="1" Text="Wochentag deiner Versammlung für den öffentlichen Vortrag"  Style="{DynamicResource EinstellungenBoxLabel2}"/>
                        <dxe:ComboBoxEdit 
                        Margin="10,26,10,20"
                        Grid.Column="2" 
                                      SelectedItem="{Binding ConregationDayOfWeek}"
                                      ItemsSource="{Binding DaysOfWeek}" />
                    </Grid>
                </StackPanel>
                <StackPanel Visibility="{Binding GruppeVerhaltenVisible}">
                    <Label Content="Änderungen" Style="{DynamicResource EinstellungenGruppe}"/>
                    <Grid MinHeight="70" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource EinstellungenBoxBorder}"/>
                        <Image Grid.Column="0" Source="{DynamicResource ChangeLast}" Style="{DynamicResource EinstellungenBoxBild}"/>
                        <TextBlock Grid.Column="1" Text="Änderungen - Anzeige nach Update"  Style="{DynamicResource EinstellungenBoxLabel1}"/>
                        <TextBlock Grid.Column="1" Text="Nach jeder Programmänderung ein Fenster mit den Neuigkeiten anzeigen"  Style="{DynamicResource EinstellungenBoxLabel2}"/>
                        <dxe:ToggleSwitch Grid.Column="2" CheckedStateContent="An"
                                      UncheckedStateContent="Aus"
                                      Margin="10,0"
                                      ContentPlacement="Near"
                                      HorizontalAlignment="Right"
                                      IsChecked="{Binding ShowChangelogState}" 
                                      Foreground="{DynamicResource TextColor}"/>
                    </Grid>

                    <Grid MinHeight="70" Margin="0,2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource EinstellungenBoxBorder}"/>
                        <Image Grid.Column="0" Source="{DynamicResource Changelog}" Style="{DynamicResource EinstellungenBoxBild}"/>
                        <TextBlock Grid.Column="1" Text="Änderungen"  Style="{DynamicResource EinstellungenBoxLabel1}"/>
                        <TextBlock Grid.Column="1" Text="Jetzt alle Änderungen anzeigen"  Style="{DynamicResource EinstellungenBoxLabel2}"/>
                        <dx:SimpleButton Content="Anzeigen"
                                     Grid.Column="2" 
                                     Margin="10,0"
                                     VerticalAlignment="Center"
                                     Height="30"
                                     Command="{Binding ShowChangelogCommand}" 
                                     CommandParameter="True" />
                    </Grid>

                    <Label Content="Logging" Style="{DynamicResource EinstellungenGruppe}"/>
                    <Grid MinHeight="70" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="3"  Style="{DynamicResource EinstellungenBoxBorder}"/>
                        <Image Grid.Column="0" Source="{DynamicResource Logfile}" Style="{DynamicResource EinstellungenBoxBild}" />
                        <TextBlock Grid.Column="1" Text="Log" Style="{DynamicResource EinstellungenBoxLabel1}"/>
                        <TextBlock Grid.Column="1" Text="Welche Aktivitäten sollen lokal aufgezeichnet werden?"  Style="{DynamicResource EinstellungenBoxLabel2}"/>
                        <ComboBox Margin="10,26,10,20"
                              Grid.Column="2" 
                              SelectedIndex="{Binding SelectedLogLevel}">
                            <ComboBoxItem Content="Kein Log" />
                            <ComboBoxItem Content="Nur Fehler" />
                            <ComboBoxItem Content="Alles Loggen" />
                        </ComboBox>
                    </Grid>

                    <Grid MinHeight="70" Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource EinstellungenBoxBorder}" />
                        <Image Grid.Column="0" Source="{DynamicResource LogfileFolder}" Style="{DynamicResource EinstellungenBoxBild}" />
                        <TextBlock Grid.Column="1" Text="Log - Ordner"  Style="{DynamicResource EinstellungenBoxLabel1}"/>
                        <TextBlock Grid.Column="1" Text="Ordner in dem die täglichen Log-Dateien abgelegt werden"  Style="{DynamicResource EinstellungenBoxLabel2}"/>
                        <TextBox Margin="10,26,10,20"
                             Grid.Column="2"
                             Text="{Binding LogFolder, Mode=TwoWay}" />
                    </Grid>

                    <Label Content="Zeiträume" Style="{DynamicResource EinstellungenGruppe}"/>
                    <Grid MinHeight="70" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource EinstellungenBoxBorder}"/>
                        <Image Grid.Column="0" Source="{DynamicResource Listen1}" Style="{DynamicResource EinstellungenBoxBild}" />
                        <TextBlock Grid.Column="1" Text="Aushang"  Style="{DynamicResource EinstellungenBoxLabel1}"/>
                        <TextBlock Grid.Column="1" Text="Anzahl der Wochen die in deinem Aushang angezeigt werden sollen"  Style="{DynamicResource EinstellungenBoxLabel2}"/>
                        <dxe:SpinEdit EditValue="{Binding ListAushangAnzahlWochen, Mode=TwoWay}"
                                  Margin="10,26,10,20"
                                  Grid.Column="2"
                                  MaxValue="24" MinValue="1" 
                                  Mask="#0"
                                  EditValueType="{x:Type sys:Int32}"
                                  Width="75" 
                                  HorizontalAlignment="Right" />
                    </Grid>
                    <Grid MinHeight="70" Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource EinstellungenBoxBorder}"/>
                        <Image Grid.Column="0" Source="{DynamicResource Kalender}" Style="{DynamicResource EinstellungenBoxBild}" />
                        <TextBlock Grid.Column="1" Text="Redner suchen"  Style="{DynamicResource EinstellungenBoxLabel1}"/>
                        <TextBlock Grid.Column="1" Text="Anzahl der Monate, für die nach freien Terminen gesucht wird (Standard: 12 Monate)"  Style="{DynamicResource EinstellungenBoxLabel2}"/>
                        <dxe:SpinEdit EditValue="{Binding RednerSuchenAnzahlMonate, Mode=TwoWay}"
                                  Margin="10,26,10,20"
                                  Grid.Column="2"
                                  MaxValue="36" 
                                  MinValue="6" 
                                  Mask="#0"
                                  EditValueType="{x:Type sys:Int32}"
                                  Width="75" 
                                  HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>
                <StackPanel Visibility="{Binding GruppeAktionenVisible}">
                    <Label Content="Import" Style="{DynamicResource EinstellungenGruppe}"/>
                    <Grid MinHeight="70" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource EinstellungenBoxBorder}"/>
                        <Image Grid.Column="0" Source="/Images/Excel.png" Style="{DynamicResource EinstellungenBoxBild}"/>
                        <TextBlock Grid.Column="1" Text="Import von Rednerlisten" Style="{DynamicResource EinstellungenBoxLabel1}"/>
                        <TextBlock Grid.Column="1" Text="Vortragsmanager kompatible Excel Datei"  Style="{DynamicResource EinstellungenBoxLabel2}"/>
                        <dxe:ButtonEdit Grid.Column="2" 
                                    Margin="10,10,10,30"
                                    VerticalAlignment="Center"
                                    Height="25"
                                    Text="{Binding ImportExcelFile}"
                                    AllowDefaultButton="False"
                                    ValidateOnTextInput="True"
                                    Validate="ExcelFile_ValidateExists">
                            <dxe:ButtonInfo GlyphKind="Regular"
                                        Command="{Binding ExcelFileDialogCommand}"
                                        ToolTip="Nach Dateien suchen..." />
                        </dxe:ButtonEdit>
                        <dx:SimpleButton  Grid.Column="2"
                                      VerticalAlignment="Center"
                                      Margin="10,30,10,0"
                                      Height="25"
                                      Content="Importieren"
                                      Command="{Binding UpdateSpeakerFromExcelCommand}" />
                    </Grid>
                    <Label Content="Mail an Koordinatoren" Style="{DynamicResource EinstellungenGruppe}"/>
                    <Grid MinHeight="120" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource EinstellungenBoxBorder}"/>
                        <Image Grid.Column="0" Source="{DynamicResource MailAnKoordinator}" Style="{DynamicResource EinstellungenBoxBild}" />
                        <TextBlock Grid.Column="1" Text="Mail an Koordinatoren" Style="{DynamicResource EinstellungenBoxLabel1}" VerticalAlignment="Top" Margin="0,20"/>
                        <TextBlock Grid.Column="1" Text="Mail an Koordinatoren deines Kreises" Style="{DynamicResource EinstellungenBoxLabel2}" Margin="0,50,0,0"/>
                        <TextBlock Grid.Column="1" Text="Mail an Koordinatoren im Umkreis von" Style="{DynamicResource EinstellungenBoxLabel2}" Margin="0,80,0,0"/>
                        <dxe:SpinEdit x:Name="MailEntfernung"
                                      Grid.Column="1" 
                                      VerticalAlignment="Top" 
                                      HorizontalAlignment="Left"
                                      Margin="210,77,0,0"
                                      IsFloatValue="False"
                                      MinValue="0"
                                      Increment="10"
                                      EditValueType="{x:Type sys:Int32}"
                                      DisplayFormatString="0 km"
                                      EditValue="100" />
                        <dx:SimpleButton Grid.Column="2" 
                                         Margin="10,47,10,30"
                                         VerticalAlignment="Top"
                                         Height="25"
                                         Content="Dein Kreis"
                                         Command="{Binding EmergencyMailCommand}"
                                         CommandParameter="{x:Null}" />
                        <dx:SimpleButton Content="im Umkreix von X km"
                                         Command="{Binding EmergencyMailCommand}"
                                         CommandParameter="{Binding EditValue, ElementName=MailEntfernung}"
                                         Grid.Column="2"
                                         VerticalAlignment="Top"
                                         Height="25"
                                         Margin="10,75,10,0"/>
                    </Grid>
                    <Label Content="Entfernungen" Style="{DynamicResource EinstellungenGruppe}"/>
                    <Grid MinHeight="120" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource EinstellungenBoxBorder}"/>
                        <Image Grid.Column="0" Source="/Images/MapPointer_32x32.png" Style="{DynamicResource EinstellungenBoxBild}" />

                        <TextBlock Grid.Column="1" Text="Entfernungen berechnen"  Style="{DynamicResource EinstellungenBoxLabel1}" VerticalAlignment="Top" Margin="0,20"/>
                        <TextBlock Grid.Column="1" Text="Berechnet die Wegstrecke zwischen deiner und der anderen Versammlung. Du kannst entweder nur die Entfernungen von neu angelegten Versammlungen berechnen, oder alle Entfernungen löschen und alle neu bereichnen."
                                   Style="{DynamicResource EinstellungenBoxLabel2}" 
                                   Margin="0,50,0,0"/>
                        <dx:SimpleButton Grid.Column="2" 
                                         Margin="10,30,10,30"
                                         VerticalAlignment="Top"
                                         Height="25"
                                         Content="Fehlende Entfernungen"
                                         Command="{Binding CalculateRouteCommand}" 
                                         CommandParameter="False" />
                        <dx:SimpleButton Grid.Column="2"
                                     VerticalAlignment="Top"
                                     Margin="10,70,10,0"
                                     Height="25" Content="Alle neu berechnen"
                                     Command="{Binding CalculateRouteCommand}" 
                                     CommandParameter="True" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>