Vortragsmanager/Pages/HistoriePage.xaml

<UserControl x:Class="Vortragsmanager.Pages.HistoriePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pageModels="clr-namespace:Vortragsmanager.PageModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <pageModels:HistoriePageModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource NavimenuHeader}" />
        <Label Grid.Row="0" Content="{Binding Header}" Style="{StaticResource NavimenuHeaderLabel}"/>
        <Border Grid.Row="1" 
                Style="{StaticResource NavimenuHeader2}" 
                Background="{StaticResource Background}" 
                BorderThickness="0,1" 
                BorderBrush="{StaticResource Border}" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ToggleButton Width="140"
                          IsChecked="{Binding ButtonSicherungIsChecked}"
                          Style="{StaticResource NavimenuSecondButton}"
                          ToolTip="Sicherungen">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Sicherung}" Margin="0,5"/>
                    <Label Content="Sicherungen" 
                           Foreground="{StaticResource TextColor}"
                           VerticalAlignment="Center" 
                           Padding="0" 
                           Margin="5,0"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton Width="120"
                          IsChecked="{Binding ButtonLogIsChecked}"
                          Style="{StaticResource NavimenuSecondButton}"
                          ToolTip="Aktivitäten">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource ChangeLast}" Margin="0,5"/>
                    <Label Content="Aktivitäten" 
                           Foreground="{StaticResource TextColor}"
                           VerticalAlignment="Center" 
                           Padding="0" 
                           Margin="5,0"/>
                </StackPanel>
            </ToggleButton>
        </StackPanel>
        <ContentControl Grid.Row="2" Content="{Binding ActiveControl}"/>
    </Grid>
</UserControl>
