Vortragsmanager/Pages/ListeAusgebenPage.xaml

<UserControl x:Class="Vortragsmanager.Pages.ListeAusgebenPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:pageModels="clr-namespace:Vortragsmanager.PageModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1100"
             DataContext="{dxmvvm:ViewModelSource pageModels:ListeAusgebenPageModel}"
             d:DataContext="{d:DesignInstance Type=pageModels:ListeAusgebenPageModel}">
    <UserControl.Resources>
        <Style TargetType="dxe:SpinButtonInfo">
            <Setter Property="SpinStyle" Value="Horizontal"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource NavimenuHeader}" />
        <Label Grid.Row="0" Content="Liste erstellen" Style="{StaticResource NavimenuHeaderLabel}"/>
        <dxlc:FlowLayoutControl Grid.Row="1"
                                    Orientation="Horizontal"
                                    ItemSpace="20"
                                    LayerSpace="20"
                                    Margin="5">
            <!--AUSHANG-->
            <StackPanel>
                <Button Command="{Binding CreateAushangCommand}" 
                                Width="176" Height="76"
                                ToolTip="Aushang für die Versammlung"
                                HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Listen1}"
                               Width="24"
                               Height="24"
                               Margin="10,0,20,0"/>
                        <Label Content="Aushang" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </Button>
                <Image Source="../Images/Aushang_Preview.png" Width="175" Margin="0,10"/>
                <Grid>
                    <Label Content="Anzahl Wochen:"
                           Height="25"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           />
                    <dxe:SpinEdit EditValue="{Binding ListAushangAnzahlWochen, Mode=TwoWay}"
                                  MaxValue="24" MinValue="1" 
                                  AllowDefaultButton="False"
                                  Mask="#0"
                                  EditValueType="{x:Type sys:Int32}"
                                  Width="55" 
                                  Height="25"
                                  HorizontalAlignment="Right"
                                  ToolTip="Anzahl der Wochen die Ausgegeben werden sollen (max. 24)">
                        <dxe:SpinEdit.Buttons>
                            <dxe:SpinButtonInfo IsDefaultButton="True" IsLeft="False" />
                        </dxe:SpinEdit.Buttons>
                    </dxe:SpinEdit>
                </Grid>
                <Grid>
                    <Label Content="Ausgabe ab:"
                           Height="25"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           />
                    <DatePicker SelectedDate="{Binding ListAushangStartDate, Mode=TwoWay}"
                                  Width="100" 
                                  Height="25"
                                  HorizontalAlignment="Right"
                                  ToolTip="Erste Woche an dem der Aushang starten soll">
                    </DatePicker>
                </Grid>
            </StackPanel>
            <!--REDNERDATEN-->
            <StackPanel>
            <Button Command="{Binding CreateExchangeRednerListCommand}" 
                    Width="176" Height="76"
                    ToolTip="Rednerdaten der Versammlung zum Versenden an Koordinatoren"
                    HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Listen3}"
                           Width="24"
                           Height="24"
                           Margin="10,0,20,0"/>
                    <Label Content="Rednerdaten" VerticalAlignment="Center" FontSize="14"/>
                </StackPanel>
            </Button>
            <Image Source="../Images/Rednerlist_Preview.png" Width="175" HorizontalAlignment="Center" Margin="0,10"/>
        </StackPanel>
            <!--KONTAKTLISTE-->
            <StackPanel>
            <Button Command="{Binding CreateContactListCommand}" 
                    Width="176" Height="76"
                    ToolTip="Kontaktliste deiner Vortragsplanung (z.B. für deine Vertretung)"
                    HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource Listen2}"
                               Width="24"
                               Height="24"
                               Margin="10,0,20,0"/>
                    <Label Content="Kontaktliste" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </Button>
            <Image Source="../Images/Kontaktliste_Preview.png" Width="175" Margin="0,10"/>
        </StackPanel>
            <!--VORTRÄGE-->
            <StackPanel>
            <Button Command="{Binding CreateOverviewTalkCountCommand}" 
                    Width="176" Height="76"
                    ToolTip="Liste aller Vorträge mit Anzahl der Ausarbeitungen"
                    HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource Listen4}"
                               Width="24"
                               Height="24"
                               Margin="10,0,20,0"/>
                        <Label Content="Vorträge" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </Button>
            <Image Source="../Images/Vortragsliste_Preview.png" Width="175" HorizontalAlignment="Center" Margin="0,10"/>
        </StackPanel>
            <!--DATENEXPORT-->
            <StackPanel>
                <Button Command="{Binding CreateDataExportCommand}" 
                        Width="176" Height="76"
                        ToolTip="Liste aller gespeicherten Vortragsredner, Versammlungen und Koordinatoren"
                        HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Listen5}"
                                   Width="24"
                                   Height="24"
                                   Margin="10,0,20,0"/>
                            <Label Content="Datenexport" VerticalAlignment="Center" FontSize="14"/>
                        </StackPanel>
                    </Button>
                <Image Source="../Images/Datenexport_Preview.png" Width="175" HorizontalAlignment="Center" Margin="0,10"/>
                <dxe:ToggleSwitch HorizontalAlignment="Right"
                                  CheckedStateContent="Fotos exportieren"
                                  UncheckedStateContent="Fotos nicht exportieren"
                                  IsChecked="{Binding FotoExport}" />
            </StackPanel>
        </dxlc:FlowLayoutControl>
        <dxe:ToggleSwitch x:Name="ToggleSwitch" 
                          Grid.Row="2" 
                          Margin="10,5"
                          HorizontalAlignment="Right"
                          CheckedStateContent="Liste nach dem Erstellen öffnen"
                          UncheckedStateContent="Liste nur Erstellen"
                          IsChecked="{Binding ListeÖffnen}" />
    </Grid>
</UserControl>