Vortragsmanager/Pages/MeinPlanKalenderPage.xaml

<UserControl x:Class="Vortragsmanager.Pages.MeinPlanKalenderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d"
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border>
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
        
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="400*" />
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Horizontal" Margin="10">
            <dxc:SimpleButton Glyph="pack://application:,,,/Images/Prev_32x32.png" Width="40" Command="{Binding ChangeYear}" CommandParameter="-1" />
            <Grid>
                <Label Content="Jahr:" Height="24" VerticalAlignment="Top" Margin="10,0,10,0" HorizontalAlignment="Center" FontSize="14" />
                <Label Content="{Binding CurrentYear, Mode=OneWay}" Height="26" FontWeight="Bold" Margin="10,0,10,0" VerticalAlignment="Bottom"  FontSize="16" />
            </Grid>
            <dxc:SimpleButton Glyph="pack://application:,,,/Images/Next_32x32.png" Width="40"  Command="{Binding ChangeYear}" CommandParameter="1" />
        </StackPanel>
        <dxlc:FlowLayoutControl Orientation="Horizontal"
                                        BreakFlowToFit="True"
                                        MaximizedElementPosition="Right"
                                        Grid.Row="1"
                                        ItemsSource="{Binding Monate}"
                                        Margin="0">
                    <dxlc:FlowLayoutControl.ItemTemplate>
                        <DataTemplate>
                            <dxlc:GroupBox
                        Header="{Binding}"
                        Content="{Binding}"
                        Width="200"
                        Height="190">
                                <dxlc:GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="1">
                                            <Run Text="{Binding Name, Mode=OneWay}" FontSize="14" FontWeight="Black" />
                                        </TextBlock>
                                    </DataTemplate>
                                </dxlc:GroupBox.HeaderTemplate>
                                <dxlc:GroupBox.ContentTemplate>
                                    <DataTemplate>
                                        <ListBox ItemsSource="{Binding Wochen, Mode=OneWay}"
                                                 ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
                                                 Background="Transparent"
                                                 Margin="-10"
                                                 BorderThickness="0">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <!-- ToDo: Detailansicht bei Klick/Doppelklick zur Vortragsbuchung -->
                                                    <Border Background="{Binding Background}"
                                                            Height="24"
                                                            Margin="0"
                                                            Width="185">
                                                        <Border.InputBindings>
                                                            <MouseBinding Gesture="LeftClick" Command="{Binding ClickCommand}" />
                                                        </Border.InputBindings>
                                                        <Border.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Header="Redner suchen" Command="{Binding RednerSuchenCommand}" Visibility="{Binding IsOffen, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                                <MenuItem Header="Vortrag eintragen" Command="{Binding RednerEintragenCommand}" Visibility="{Binding IsOffen, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                                <MenuItem Header="Ereignis eintragen" Command="{Binding EreignisEintragenCommand}"   Visibility="{Binding IsOffen, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                                <MenuItem Header="Anfrage bearbeiten" Command="{Binding AnfrageBearbeitenCommand}" Visibility="{Binding IsAnfrage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                                <MenuItem Header="Buchung verschieben" Command="{Binding BuchungVerschiebenCommand}" Visibility="{Binding IsBuchung, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                                <MenuItem Header="Buchung bearbeiten" Command="{Binding BuchungBearbeitenCommand}" Visibility="{Binding IsBuchung, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                                <MenuItem Header="Buchung löschen" Command="{Binding BuchungLöschenCommand}" Visibility="{Binding IsBuchung, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                                <MenuItem Header="Erinnerungsmail" Command="{Binding BuchungErinnernCommand}" Visibility="{Binding IsEinladung, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                            </ContextMenu>
                                                        </Border.ContextMenu>
                                                            <DockPanel>
                                                                <Label Content="{Binding Woche}" Width="14" Margin="5,0"  DockPanel.Dock="Left" />
                                                               <Popup Name="myPopup"
                                                                       IsOpen="{Binding DetailView}">
                                                                    <Grid>
                                                                        <dxlc:LayoutControl Orientation="Vertical">
                                                                            <dxlc:LayoutGroup Orientation="Vertical"
                                                                                              View="GroupBox"
                                                                                              Header="{Binding Tag}" Margin="-12">
                                                                                <dxlc:LayoutItem Label="Vortrag:">
                                                                                    <Label Content="{Binding Einladung.Vortrag.Vortrag}" MouseLeftButtonDown="Content_MouseLeftButtonDown" />
                                                                                </dxlc:LayoutItem>
                                                                                <dxlc:LayoutItem Label="Versammlung:">
                                                                                    <Label Content="{Binding Einladung.Ältester.Versammlung.Name}" MouseLeftButtonDown="Content_MouseLeftButtonDown" />
                                                                                </dxlc:LayoutItem>
                                                                                <dxlc:LayoutGroup Orientation="Horizontal">
                                                                                    <dxlc:LayoutGroup Orientation="Vertical">
                                                                                        <dxlc:LayoutItem Label="Redner:">
                                                                                            <Label Content="{Binding Einladung.Ältester.Name}" Foreground="{StaticResource TextHighlight}" MouseLeftButtonDown="Content_MouseLeftButtonDown" />
                                                                                        </dxlc:LayoutItem>
                                                                                        <dxlc:LayoutItem Label="Telefon:">
                                                                                            <Label Content="{Binding Einladung.Ältester.Telefon}" MouseLeftButtonDown="Content_MouseLeftButtonDown" />
                                                                                        </dxlc:LayoutItem>
                                                                                        <dxlc:LayoutItem Label="Mobil:">
                                                                                            <Label Content="{Binding Einladung.Ältester.Mobil}" MouseLeftButtonDown="Content_MouseLeftButtonDown" />
                                                                                        </dxlc:LayoutItem>
                                                                                        <dxlc:LayoutItem Label="Info:">
                                                                                            <Label Content="{Binding Einladung.Ältester.InfoPrivate}" MouseLeftButtonDown="Content_MouseLeftButtonDown" />
                                                                                        </dxlc:LayoutItem>
                                                                                        <dxlc:LayoutItem>
                                                                                            <Label Content="{Binding Einladung.Ältester.InfoPublic}" MouseLeftButtonDown="Content_MouseLeftButtonDown" />
                                                                                        </dxlc:LayoutItem>
                                                                                    </dxlc:LayoutGroup>
                                                                                    <dxlc:LayoutGroup Orientation="Vertical">
                                                                                        <dxlc:LayoutItem Label="Koordinator">
                                                                                            <Label Content="{Binding Einladung.Ältester.Versammlung.Koordinator}" Foreground="{StaticResource TextHighlight}" MouseLeftButtonDown="Content_MouseLeftButtonDown" />
                                                                                        </dxlc:LayoutItem>
                                                                                        <dxlc:LayoutItem Label="Telefon:">
                                                                                            <Label Content="{Binding Einladung.Ältester.Versammlung.KoordinatorTelefon}" MouseLeftButtonDown="Content_MouseLeftButtonDown" />
                                                                                        </dxlc:LayoutItem>
                                                                                        <dxlc:LayoutItem Label="Mobil:">
                                                                                            <Label Content="{Binding Einladung.Ältester.Versammlung.KoordinatorMobil}" MouseLeftButtonDown="Content_MouseLeftButtonDown" />
                                                                                        </dxlc:LayoutItem>
                                                                                    </dxlc:LayoutGroup>
                                                                                </dxlc:LayoutGroup>
                                                                            </dxlc:LayoutGroup>
                                                                        </dxlc:LayoutControl>
                                                                        <Button VerticalAlignment="Top"
                                                                                Height="16"
                                                                                Width="16"
                                                                                HorizontalAlignment="Right"
                                                                                Margin="3"
                                                                                Content="X"
                                                                                Padding="-1"
                                                                                Command="{Binding ClosePopupCommand}" />
                                                                    </Grid>
                                                                </Popup>
                                                                <dxc:SimpleButton Glyph="pack://application:,,,/Images/Actions_Mail2_16x16.png" Command="{Binding BuchungErinnernCommand}" BorderThickness="0.5" Width="16" Height="16" VerticalAlignment="Center" ToolTip="Erinnerungsmail nochmal versenden" DockPanel.Dock="Right"
                                                                                  Visibility="{calcBinding:Binding 'ShowActivityButtons and IsEinladung and ErinnerungsMailSenden', FalseToVisibility=Collapsed}" />
                                                                <dxc:SimpleButton Glyph="pack://application:,,,/Images/Actions_Mail_16x16.png" Command="{Binding BuchungErinnernCommand}" BorderThickness="0.5" Width="16" Height="16" VerticalAlignment="Center" ToolTip="Erinnerungsmail versenden" DockPanel.Dock="Right"
                                                                                  Visibility="{calcBinding:Binding 'ShowActivityButtons and IsEinladung and !ErinnerungsMailSenden', FalseToVisibility=Collapsed}" />
                                                                <dxc:SimpleButton Glyph="pack://application:,,,/Images/Actions_Edit_16x16.png" Click="ActionButtonEditClick" BorderThickness="0.5" ToolTip="Buchung bearbeiten" Width="16" Height="16" VerticalAlignment="Center" DockPanel.Dock="Right"
                                                                                  Visibility="{calcBinding:Binding ShowActivityButtons, FalseToVisibility=Collapsed}" />
                                                                <Label Foreground="{Binding FontColor}" ToolTip="{Binding Anzeigetext}">
                                                                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Anzeigetext}" />
                                                                </Label>
                                                            </DockPanel>
                                                        </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </DataTemplate>
                                </dxlc:GroupBox.ContentTemplate>
                            </dxlc:GroupBox>
                        </DataTemplate>
                    </dxlc:FlowLayoutControl.ItemTemplate>
                </dxlc:FlowLayoutControl>
    </Grid>
</UserControl>