Vortragsmanager/Pages/MeinPlanVorsitzUndLeserPage.xaml

<UserControl x:Class="Vortragsmanager.Pages.MeinPlanVorsitzUndLeserPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pageModels="clr-namespace:Vortragsmanager.PageModels"
             xmlns:pages="clr-namespace:Vortragsmanager.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="1000">
    <UserControl.DataContext>
        <pageModels:MeinPlanVorsitzUndLeserPageModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource NavimenuHeader}" />
        <Label Grid.Row="0" Content="{Binding MenuHeaderTitel}" Style="{StaticResource NavimenuHeaderLabel}"/>
        <ToggleButton Grid.Row="0" 
                      HorizontalAlignment="Right" 
                      Style="{StaticResource NavimenuHeaderButton}"
                      IsChecked="{Binding EinstellungenButtonIsChecked}">
            <Image Source="/Images/Zahnrad_64x64.png" Margin="10"/>
        </ToggleButton>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding HauptseiteWidth}"/>
                <ColumnDefinition Width="{Binding EinstellungenWidth}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0"
                Content="⮜ voriger Monat"
                HorizontalAlignment="Center"
                Margin="0,0,300,0"
                Width="150"
                Command="{Binding ChangeMonth}"
                CommandParameter="-1"/>
            <TextBlock Grid.Row="0" 
                        Grid.Column="0"
                        ToolTip="zurück zum aktuellen Monat"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="150"
                        FontSize="14" 
                        Margin="0,0,0,11">
                <Hyperlink Command="{Binding ChangeMonth}" 
                        CommandParameter="0"
                        TextDecorations="None" 
                        Foreground="{StaticResource TextHighlight}">
                    <TextBlock HorizontalAlignment="Center" 
                            Text="{Binding Monat, StringFormat={}{0:MMMM}, ConverterCulture=de-DE}" />
                </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="0"
                    ToolTip="zurück zum aktuellen Monat"
                    TextAlignment="Center"
                    VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Width="150"
                    FontSize="10" Height="13" Margin="0,0,0,0">
                <Hyperlink Command="{Binding ChangeMonth}" 
                        CommandParameter="0"
                        TextDecorations="None" 
                        Foreground="{StaticResource TextHighlight}">
                    <TextBlock Text="{Binding Monat, StringFormat={}{0:yyyy}, ConverterCulture=de-DE}" />
                </Hyperlink>
            </TextBlock>
            <Button Grid.Row="0"  Grid.Column="0"
                Content="nächster Monat ⮞"
                HorizontalAlignment="Center"
                Width="150"
                Margin="300,0,0,0"
                Command="{Binding ChangeMonth}"
                CommandParameter="1" />
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5,10,0,0" >
                <Label Content="Datum" Width="100" FontWeight="Bold"/>
                <Label Content="Vortragsredner"  Width="150" FontWeight="Bold"/>
                <Label Content="Auswärtige Redner" Width="200" FontWeight="Bold"/>
                <Label Content="Vorsitz" Width="150" FontWeight="Bold"/>
                <Label Content="WT Leser" Width="150" FontWeight="Bold"/>
            </StackPanel>
            <ListBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Wochen}" />
            <pages:MeinPlanVorsitzUndLeserEinstellungenPage Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
            <Button Grid.Column="0" Grid.Row="3" 
                    Width="150"
                    Margin="0,5,0,0"
                    VerticalAlignment="Top" HorizontalAlignment="Right" 
                    Content="Plan ausgeben"
                    Command="{Binding PlanAusgeben}" />
            <Button Grid.Column="0" Grid.Row="3" 
                    Width="150"
                    Margin="0,5,160,0"
                    VerticalAlignment="Top" HorizontalAlignment="Right" 
                    Content="Vorschläge generieren"
                    Command="{Binding SonntagCalculateCommand}" />
        </Grid>
    </Grid>
</UserControl>
