Vortragsmanager/Pages/MeineRednerKalenderPage.xaml

<UserControl
    x:Class="Vortragsmanager.Pages.MeineRednerKalenderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:userControls="clr-namespace:Vortragsmanager.UserControls"
    xmlns:pageModels="clr-namespace:Vortragsmanager.PageModels"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.DataContext>
        <pageModels:MeineRednerKalenderPageModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="0" Width="1"/>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource NavimenuHeader2}" />
            <Label Grid.Row="0" Content="Optionen" Margin="10,0" Foreground="White" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1" Margin="10,0">
                <Label Content="Jahr" FontSize="16" FontWeight="DemiBold"/>
                <StackPanel Orientation="Horizontal" Height="30">
                    <Button Width="20" 
                            Command="{Binding ChangeYear}" 
                            CommandParameter="-1"
                            Padding="0">
                        <Image Source="../Images/Prev_32x32.png" Width="20"/>
                    </Button>
                    <Label Content="{Binding CurrentYear}" 
                           FontWeight="Bold" Margin="10,0" FontSize="14" 
                           VerticalContentAlignment="Center" />
                    <Button Width="20"  
                            Command="{Binding ChangeYear}" 
                            CommandParameter="1"
                            Padding="0">
                        <Image Source="../Images/Next_32x32.png" Width="20"/>
                    </Button>
                </StackPanel>
                <CheckBox Content="Historische Einträge" 
                          IsChecked="{Binding History, Mode=TwoWay}" />
                <CheckBox Content="Nur gewähltes Jahr" 
                          IsChecked="{Binding OneYearOnly, Mode=TwoWay}" />
                <Label Content="Redner" Margin="0,10,0,0" FontSize="16" FontWeight="DemiBold"/>
            </StackPanel>
            <ScrollViewer Grid.Row="2" 
                          Margin="10,0,2,0"
                          HorizontalScrollBarVisibility="Auto" 
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch">
                <ListBox ItemsSource="{Binding Redner}" BorderThickness="0" />
            </ScrollViewer>
        </Grid>
        <dxg:GridControl Grid.Row="0" Grid.Column="1"
                         AutoGenerateColumns="None"
                         ItemsSource="{Binding Talks}"
                         SelectedItem="{Binding SelectedTalk}"
                         SelectedItemChanged="DataControlBase_OnSelectedItemChanged"
                         SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" AutoWidth="True" />
            </dxg:GridControl.View>
            <dxg:GridColumn Header="Datum" Binding="{Binding Datum}" />
            <dxg:GridColumn Header="Name" Binding="{Binding Ältester.Name}" />
            <dxg:GridColumn Header="Versammlung" Binding="{Binding Versammlung.Name}" />
            <dxg:GridColumn Header="Vortrag" Binding="{Binding Vortrag.Vortrag}" />
        </dxg:GridControl>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource NavimenuHeader2}" />
            <Label Grid.Row="0" Content="Kalender" Margin="10,0" Foreground="White" VerticalAlignment="Center"/>
            <userControls:CalendarYearShort Grid.Row="1" x:Name="Calendar" Margin="10"/>
        </Grid>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="Snow" />
        <Button Command="{Binding VortragAbsagen}"
                HorizontalAlignment="Left"
                Margin="5"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                Width="150">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/Cancel_32x32.png" Width="30" Height="30" />
                <TextBlock Text="Vortrag absagen" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
        <Button Command="{Binding VortragBearbeiten}"
        HorizontalAlignment="Left"
        Margin="160,5"
        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
        Width="170">
        <StackPanel Orientation="Horizontal">
            <Image Source="/Images/Actions_Edit_16x16.png" Width="30" Height="30" />
            <TextBlock Text="Vortrag verschieben" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </StackPanel>
        </Button>
        <Button  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                 Width="150"
                 HorizontalAlignment="Right"
                 Margin="5"
                 ToolTip="Die angezeigten Termine versenden"
                 Command="{Binding ListeSenden}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/Actions_Send_32x32.png" Width="24" Height="24"/>
                <TextBlock Text="Liste senden" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>