Vortragsmanager/Pages/MeinPlanRednerSuchenPage.xaml

<UserControl
    x:Class="Vortragsmanager.Pages.MeinPlanRednerSuchenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pageModels="clr-namespace:Vortragsmanager.PageModels"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DataContext="{d:DesignInstance Type=pageModels:MeinPlanRednerSuchenPageModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <dxmvvm:ObjectToObjectConverter x:Key="AccordionPanelWidthConverter" DefaultTarget="Auto">
            <dxmvvm:MapItem Source="True" Target="300" />
        </dxmvvm:ObjectToObjectConverter>

        <ControlTemplate x:Key="GridTemplate">
            <dxg:GridControl x:Name="PART_GridControl">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn
                        Width="50"
                        FieldName="Vortrag.Nummer"
                        Header="Nr" />
                    <dxg:GridColumn
                        Width="150"
                        FieldName="Vortrag.Thema"
                        Header="Thema" />
                    <dxg:GridColumn
                        Width="50"
                        FieldName="AnzahlGehört"
                        Header="Gehört" />
                    <dxg:GridColumn FieldName="ZuletztGehalten" Header="zuletzt Gehalten">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Mask="d" MaskUseAsDisplayFormat="True" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView
                        Name="view"
                        AutoWidth="True"
                        ShowAutoFilterRow="False"
                        ShowGroupedColumns="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </ControlTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <pageModels:MeinPlanRednerSuchenPageModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Modul1Visible}" />
            <RowDefinition Height="{Binding Modul2Visible}" />
        </Grid.RowDefinitions>
        <dxdo:DockLayoutManager Grid.Row="0">
            <dxdo:LayoutGroup>
                <dxdo:LayoutPanel
                    AllowSizing="False"
                    ItemWidth="{Binding ElementName=Accordion, Path=IsExpanded, Converter={StaticResource AccordionPanelWidthConverter}}"
                    ShowCaption="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <dxa:AccordionControl
                            x:Name="Accordion"
                            Grid.Row="0"
                            Margin="1"
                            AutoExpandAllItems="True"
                            CollapsedItemClickAction="ShowItems"
                            IsCollapseButtonVisible="False"
                            SelectionMode="None"
                            ShowSearchControl="False"
                            SummaryItemGlyph="pack://application:,,,/Images/Technology_16x16.png"
                            SummaryItemHeader="Filter"
                            ViewMode="Accordion">
                            <dxa:AccordionControl.Items>
                                <dxa:AccordionItem Header="Versammlung">
                                    <dxlc:LayoutControl Margin="0" Orientation="Vertical">
                                        <dxlc:LayoutItem FontWeight="Regular" Label="Kreis">
                                            <dxe:ComboBoxEdit EditValue="{Binding SelectedKreise, Mode=TwoWay}" ItemsSource="{Binding Kreise}">
                                                <dxe:ComboBoxEdit.StyleSettings>
                                                    <dxe:CheckedComboBoxStyleSettings />
                                                </dxe:ComboBoxEdit.StyleSettings>
                                            </dxe:ComboBoxEdit>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem FontWeight="Regular" Label="max. Entfernung">
                                            <dxe:SpinEdit
                                                DisplayFormatString="0 km"
                                                EditValue="{Binding MaxEntfernung, Mode=TwoWay}"
                                                EditValueType="{x:Type sys:Int32}"
                                                Increment="10"
                                                IsFloatValue="False"
                                                MinValue="0" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem
                                            FontWeight="Regular"
                                            Label="offene Anfrage"
                                            ToolTip="Versammlungen für die bereits offene Anfragen ausstehen werden normalerweise nicht nochmal angefragt.">
                                            <CheckBox IsChecked="{Binding OffeneAnfrage, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem FontWeight="Regular" Label="Versammlungen">
                                            <dxe:ComboBoxEdit
                                                DisplayMember="Name"
                                                EditValue="{Binding SelectedVersammlungen, Mode=TwoWay}"
                                                FontWeight="Regular"
                                                ItemsSource="{Binding Versammlungen}">
                                                <dxe:ComboBoxEdit.StyleSettings>
                                                    <dxe:CheckedComboBoxStyleSettings />
                                                </dxe:ComboBoxEdit.StyleSettings>
                                            </dxe:ComboBoxEdit>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutControl>
                                </dxa:AccordionItem>
                                <dxa:AccordionItem Header="Redner + Vortrags-Filter">
                                    <StackPanel>
                                        <CheckBox IsChecked="{Binding RednerCheckCancelation, Mode=TwoWay}">
                                            <TextBlock
                                                FontWeight="Regular"
                                                Text="Redner ausblenden, für die bereits eine Absage erteilt wurde."
                                                TextWrapping="Wrap"
                                                ToolTip="Wurde ein Redner für ein Zukünftiges Datum angefragt, aber abgesagt, dann diesen Redner nicht noch einmal anfragen." />
                                        </CheckBox>
                                        <CheckBox IsChecked="{Binding RednerCheckFuture, Mode=TwoWay}">
                                            <TextBlock
                                                FontWeight="Regular"
                                                Text="Redner ausblenden, die bereits eingeladen sind."
                                                TextWrapping="Wrap" />
                                        </CheckBox>
                                        <CheckBox IsChecked="{Binding RednerCheckHistory, Mode=TwoWay}">
                                            <TextBlock FontWeight="Regular" TextWrapping="Wrap">
                                                <Run Text="Redner ausblenden, die in den letzten" />
                                                <Run Text="{Binding RednerSuchenAbstandAnzahlMonate, Mode=OneWay}" />
                                                <Run Text="Monaten bereits eingeladen wurden." />
                                            </TextBlock>
                                        </CheckBox>
                                        <CheckBox IsChecked="{Binding VortragCheckFuture, Mode=TwoWay}">
                                            <TextBlock
                                                FontWeight="Regular"
                                                Text="Vorträge ausblenden, die bereits eingeplant sind."
                                                TextWrapping="Wrap" />
                                        </CheckBox>
                                        <CheckBox IsChecked="{Binding VortragCheckHistory, Mode=TwoWay}">
                                            <TextBlock
                                                FontWeight="Regular"
                                                Text="Vorträge ausblenden, die in den letzten 12 Monaten gehalten wurden."
                                                TextWrapping="Wrap" />
                                        </CheckBox>
                                        <CheckBox IsChecked="{Binding VortragCheckOpenRequest, Mode=TwoWay}">
                                            <TextBlock
                                                FontWeight="Regular"
                                                Text="Vorträge ausblenden, die aktuell angefragt sind."
                                                TextWrapping="Wrap" />
                                        </CheckBox>
                                        <dxe:ComboBoxEdit
                                            DisplayMember="NumberTopicDate"
                                            EditValue="{Binding VortragListeSelected, Mode=TwoWay}"
                                            FontWeight="Regular"
                                            ItemsSource="{Binding VortragListe, Mode=OneWay}"
                                            ShowSizeGrip="True"
                                            ValueMember="Nummer">
                                            <dxe:ComboBoxEdit.StyleSettings>
                                                <dxe:CheckedComboBoxStyleSettings />
                                            </dxe:ComboBoxEdit.StyleSettings>
                                        </dxe:ComboBoxEdit>
                                    </StackPanel>
                                </dxa:AccordionItem>
                            </dxa:AccordionControl.Items>
                        </dxa:AccordionControl>
                        <Button
                            Grid.Row="1"
                            Height="30"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding RednerSuchenCommand}"
                            Content="Redner suchen"
                            Foreground="{StaticResource TextHighlight}" />
                    </Grid>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel ShowCaption="False">
                    <dxa:AccordionControl ViewMode="Accordion">
                        <dxa:AccordionItem Header="Datum" IsExpanded="True">
                            <Grid>
                                <ComboBox
                                    Height="30"
                                    VerticalAlignment="Top"
                                    ItemsSource="{Binding TerminauswahlCollection}"
                                    SelectedItem="{Binding SelectedTerminName, Mode=TwoWay}" />
                                <dxlc:FlowLayoutControl
                                    Margin="0,50,0,0"
                                    BreakFlowToFit="True"
                                    ItemsSource="{Binding FreieTermine}"
                                    Orientation="Horizontal">
                                    <dxlc:FlowLayoutControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                dxlc:FlowLayoutControl.IsFlowBreak="{Binding IsFirstDateOfMonth, Mode=OneWay}"
                                                Content="{Binding Titel}"
                                                IsChecked="{Binding IsChecked}" />
                                        </DataTemplate>
                                    </dxlc:FlowLayoutControl.ItemTemplate>
                                </dxlc:FlowLayoutControl>
                            </Grid>
                        </dxa:AccordionItem>
                        <dxa:AccordionItem Header="Vorträge" IsExpanded="True">
                            <dxlc:FlowLayoutControl
                                d:DataContext="{d:DesignInstance Type=pageModels:GroupConregation}"
                                BreakFlowToFit="True"
                                ItemsSource="{Binding Redner}"
                                MaximizedElementPosition="Right"
                                Orientation="Vertical"
                                StretchContent="True">
                                <dxlc:FlowLayoutControl.ItemTemplate>
                                    <DataTemplate>
                                        <dxlc:GroupBox Content="{Binding}" Header="{Binding}">
                                            <dxlc:GroupBox.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="1">
                                                        <Run
                                                            FontSize="14"
                                                            FontWeight="Bold"
                                                            Text="{Binding Versammlung, Mode=OneWay}" />
                                                        <Run
                                                            FontSize="12"
                                                            FontWeight="Normal"
                                                            Text="{Binding Versammlung.Aktualisierung, Mode=OneWay, StringFormat=(letzte Aktualisierung am {0:dd.MM.yyyy})}" />
                                                    </TextBlock>
                                                </DataTemplate>
                                            </dxlc:GroupBox.HeaderTemplate>
                                            <dxlc:GroupBox.ContentTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="100" />
                                                        </Grid.ColumnDefinitions>
                                                        <ListBox
                                                            Grid.Column="0"
                                                            BorderThickness="0"
                                                            FontWeight="Regular"
                                                            ItemsSource="{Binding Redner, Mode=OneWay}">
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel d:DataContext="{d:DesignInstance Type=pageModels:GroupSpeaker}" Orientation="Horizontal">
                                                                        <StackPanel.ToolTip>
                                                                            <Grid Margin="-9,-5">
                                                                                <dxlc:LayoutControl Margin="0" Padding="0">
                                                                                    <dxlc:LayoutGroup
                                                                                        Margin="0"
                                                                                        Header="{Binding Name}"
                                                                                        Orientation="Horizontal"
                                                                                        View="GroupBox">

                                                                                        <dxlc:LayoutGroup Orientation="Vertical">
                                                                                            <dxlc:LayoutItem Label="Telefon:">
                                                                                                <Label Content="{Binding Redner.Telefon}" />
                                                                                            </dxlc:LayoutItem>
                                                                                            <dxlc:LayoutItem Label="Mobil:">
                                                                                                <Label Content="{Binding Redner.Mobil}" />
                                                                                            </dxlc:LayoutItem>
                                                                                            <dxlc:LayoutItem Label="Info:">
                                                                                                <Label Content="{Binding Redner.InfoPrivate}" />
                                                                                            </dxlc:LayoutItem>
                                                                                            <dxlc:LayoutItem>
                                                                                                <Label Content="{Binding Redner.InfoPublic}" />
                                                                                            </dxlc:LayoutItem>
                                                                                        </dxlc:LayoutGroup>
                                                                                        <Image MaxHeight="150" Source="{Binding Redner.Foto}" />
                                                                                    </dxlc:LayoutGroup>
                                                                                </dxlc:LayoutControl>
                                                                            </Grid>
                                                                        </StackPanel.ToolTip>
                                                                        <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Gewählt, Mode=TwoWay}" />
                                                                        <Label
                                                                            Width="170"
                                                                            Height="30"
                                                                            VerticalContentAlignment="Center"
                                                                            Content="{Binding Name}" />
                                                                        <dxg:LookUpEdit
                                                                            Name="lookUpEdit"
                                                                            Width="300"
                                                                            VerticalAlignment="Center"
                                                                            AutoComplete="False"
                                                                            AutoPopulateColumns="False"
                                                                            DisplayMember="Name"
                                                                            ImmediatePopup="False"
                                                                            IncrementalFiltering="False"
                                                                            IsPopupAutoWidth="False"
                                                                            IsTextEditable="False"
                                                                            ItemsSource="{Binding Vorträge}"
                                                                            PopupContentTemplate="{StaticResource GridTemplate}"
                                                                            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                                                                            ShowSizeGrip="False" />
                                                                        <Label
                                                                            Width="80"
                                                                            Height="30"
                                                                            Margin="10,0,0,0"
                                                                            VerticalContentAlignment="Center"
                                                                            Content="{Binding LetzterBesuch}"
                                                                            ToolTip="letzter Besuch" />
                                                                        <Label
                                                                            Height="40"
                                                                            Margin="10,0,0,0"
                                                                            VerticalContentAlignment="Center"
                                                                            Content="{Binding InfoPrivate}"
                                                                            ToolTip="{Binding InfoPrivate}" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                        <Button
                                                            Grid.Column="1"
                                                            Width="90"
                                                            Height="60"
                                                            Margin="5"
                                                            VerticalAlignment="Center"
                                                            Command="{Binding AnfrageSendenCommand}"
                                                            IsEnabled="{Binding HatGewählteRedner}">
                                                            <TextBlock>
                                                                Redner<LineBreak />
                                                                anfragen</TextBlock>
                                                        </Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </dxlc:GroupBox.ContentTemplate>
                                        </dxlc:GroupBox>
                                    </DataTemplate>
                                </dxlc:FlowLayoutControl.ItemTemplate>
                            </dxlc:FlowLayoutControl>
                        </dxa:AccordionItem>
                    </dxa:AccordionControl>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
        <dxdo:DockLayoutManager Grid.Row="1">
            <dxdo:LayoutGroup>
                <dxdo:LayoutPanel ShowCaption="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" Background="Snow" />
                        <dx:SimpleButton
                            Grid.Row="1"
                            Width="160"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Command="{Binding AnfrageSpeichernCommand}"
                            CommandParameter="True"
                            Content="Anfrage speichern"
                            Glyph="/Images/Ok_Green_32x32.png"
                            GlyphAlignment="Left"
                            ToolTip="Die Anfrage wird im System gespeichert, die angegebenen Temine werden nicht mehr als 'Frei' angezeigt." />
                        <dx:SimpleButton
                            Grid.Row="1"
                            Width="160"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Command="{Binding CopyToClipboardCommand}"
                            CommandParameter="True"
                            Content="Kopieren"
                            Glyph="/Images/Zwischenablage_32x32.png"
                            GlyphAlignment="Left"
                            ToolTip="Den Text in die Zwischenablage kopieren" />
                        <TextBox
                            Grid.Row="0"
                            AcceptsReturn="True"
                            AcceptsTab="True"
                            Text="{Binding MailText}"
                            TextWrapping="Wrap" />
                    </Grid>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>