Vortragsmanager/Pages/VerwaltungLandingPage.xaml

<UserControl x:Class="Vortragsmanager.Pages.VerwaltungLandingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pageModels="clr-namespace:Vortragsmanager.PageModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <pageModels:VerwaltungLandingPageModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource NavimenuHeader}" />
        <Label Grid.Row="0" Content="{Binding Header}" Style="{StaticResource NavimenuHeaderLabel}"/>
        <Border Grid.Row="1" 
                Style="{StaticResource NavimenuHeader2}" 
                Background="{StaticResource Background}" 
                BorderThickness="0,1" 
                BorderBrush="{StaticResource Border}" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ToggleButton x:Name="Versammlung"
                          Width="160"
                          IsChecked="{Binding ButtonVersammlungIsChecked}"
                          Style="{StaticResource NavimenuSecondButton}"
                          ToolTip="Versammlungen verwalten">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Versammlung}" Margin="0,5"/>
                    <Label Content="Versammlungen" 
                           Foreground="{StaticResource TextColor}"
                           VerticalAlignment="Center" 
                           Padding="0" 
                           Margin="5,0"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="Redner"
                          Width="100"
                          IsChecked="{Binding ButtonRednerIsChecked}"
                          Style="{StaticResource NavimenuSecondButton}"
                          ToolTip="Redner verwalten">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource MeineRedner}" Margin="0,5"/>
                    <Label Content="Redner" 
                           Foreground="{StaticResource TextColor}"
                           VerticalAlignment="Center" 
                           Padding="0" 
                           Margin="5,0"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="Vorträge"
                          Width="100"
                          IsChecked="{Binding ButtonVorträgeIsChecked}"
                          Style="{StaticResource NavimenuSecondButton}"
                          ToolTip="Vortragsthemen verwalten">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Vortrag}" Margin="0,5"/>
                    <Label Content="Vorträge" 
                           Foreground="{StaticResource TextColor}"
                           VerticalAlignment="Center" 
                           Padding="0" 
                           Margin="5,0"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="Vorlagen"
                          Width="100"
                          IsChecked="{Binding ButtonVorlagenIsChecked}"
                          Style="{StaticResource NavimenuSecondButton}"
                          ToolTip="Vorlagen (z.B. für Mails) verwalten">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Vorlagen}" Margin="0,5"/>
                    <Label Content="Vorlagen" 
                           Foreground="{StaticResource TextColor}"
                           VerticalAlignment="Center" 
                           Padding="0" 
                           Margin="5,0"/>
                </StackPanel>
            </ToggleButton>
        </StackPanel>
        <ContentControl Grid.Row="2" Content="{Binding ActiveControl}"/>
    </Grid>
</UserControl>
