Vortragsmanager/MeineRedner/ExternalQuestionEdit.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vortragsmanager.MeineRedner"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="Vortragsmanager.MeineRedner.ExternalQuestionEdit"
    xmlns:Navi="clr-namespace:Vortragsmanager.Navigation" 
    xmlns:uc="clr-namespace:Vortragsmanager.UserControls"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.DataContext>
        <local:ExternalQuestionViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <dxlc:LayoutControl Grid.Row="0" Orientation="Horizontal">
            <dxlc:LayoutGroup Orientation="Horizontal" Margin="0,1,0,-1" >
                <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Header="zu prüfende Anfrage" View="GroupBox" Orientation="Vertical">
                    <dxlc:LayoutItem Label="Redner">
                        <dxe:ComboBoxEdit ItemsSource="{Binding Redner}" SelectedItem="{Binding SelectedRedner}" AutoComplete="True" SelectedIndexChanged="Redner_SelectedIndexChanged" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Datum">
                        <dxe:DateEdit DateTime="{Binding SelectedDatum}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Vortrag">
                        <dxe:ComboBoxEdit ItemsSource="{Binding SelectedRedner.Vorträge}"
                                            SelectedItem="{Binding SelectedVortrag}"
                                            DisplayMember="Vortrag" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Versammlung">
                        <uc:DropDownVersammlung ConregationChanged="DropDownVersammlung_ConregationChanged" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutGroup Header="{Binding SelectedVersammlung.Name}" View="GroupBox" Orientation="Vertical">
                            <dxlc:LayoutItem Label="Zeit:" LabelPosition="Left" Margin="0,-5" Height="23">
                                <Label Content="{Binding SelectedVersammlungZeit}" ContentStringFormat="dd.MM.yyyy" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Entfernung:" LabelPosition="Left" Margin="0,-5" Height="23">
                                <Label Content="{Binding SelectedVersammlung.Entfernung}" ContentStringFormat="~ {0} km" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Anschrift:" LabelPosition="Left" Margin="0,-5" Height="23">
                                <Label Content="{Binding SelectedVersammlung.Anschrift1}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="Hinweis" View="GroupBox">
                            <TextBlock Text="{Binding Hinweis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        Foreground="{Binding HinweisLevelAsFontColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap" MinHeight="20" />
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="Redner" View="GroupBox" Orientation="Vertical">
                            <dxlc:LayoutItem  LabelPosition="Top">
                                <dxlc:LayoutItem.Label>
                                    <TextBlock>zukünftige Einladungen: <Run Text="{Binding SelectedRedner.Name}" /></TextBlock>
                                </dxlc:LayoutItem.Label>
                                <ListBox ItemsSource="{Binding SelectedRednerTalks}"
                                            MinHeight="40" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Meine Versammlung" View="GroupBox" Orientation="Vertical">
                        <dxlc:LayoutItem Label="Datum:" LabelPosition="Left">
                            <Label Content="{Binding SelectedDatum}" ContentStringFormat="dd.MM.yyyy" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Redner:" LabelPosition="Left">
                            <Label Content="{Binding MeineVersammlung.Anzeigetext}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Versammlung:" LabelPosition="Left">
                            <Label Content="{Binding MeineVersammlung.Ältester.Versammlung.Name}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Thema:" LabelPosition="Left">
                            <Label Content="{Binding MeineVersammlung.Vortrag.Vortrag}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="bereits geplannte Vorträge am gewählten Tag:" LabelPosition="Top">
                            <ListBox ItemsSource="{Binding SelectedDatumTalks, Mode=OneWay}" DisplayMemberPath="Ältester.Name" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Kalender" View="GroupBox" Width="210">
                    <uc:CalendarYearShort x:Name="calendar" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <dx:SimpleButton Grid.Row="1" Content="Speichern"
                            Glyph="/Images/Ok_Green_32x32.png"
                            GlyphAlignment="Left"
                         GlyphHeight="24"
                         GlyphWidth="24"
                            Command="{Binding Speichern}"
                            IsEnabled="{Binding ParameterValidiert}"
                            CommandParameter="True"
                            HorizontalAlignment="Right" Width="120" Margin="10,10,140,10" />
        <dx:SimpleButton Grid.Row="1" Content="Ablehnen"
                            Glyph="/Images/Cancel_32x32.png"
                         GlyphHeight="24"
                         GlyphWidth="24"
                            GlyphAlignment="Left"
                            Command="{Binding Speichern}"
                            IsEnabled="{Binding ParameterValidiert}"
                            CommandParameter="False"
                            HorizontalAlignment="Right" Width="120" Margin="10" />
    </Grid>
</UserControl>