Vortragsmanager/MeineRedner/MeineRednerPlan.xaml

<UserControl
    x:Class="Vortragsmanager.MeineRedner.MeineRednerPlan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Vortragsmanager.MeineRedner"
    xmlns:Navi="clr-namespace:Vortragsmanager.Navigation"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.DataContext>
        <local:MeineRednerPlanViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <dxmvvm:ObjectToObjectConverter x:Key="accordionPanelWidthConverter" DefaultTarget="Auto">
            <dxmvvm:MapItem Source="True" Target="200" />
        </dxmvvm:ObjectToObjectConverter>
    </UserControl.Resources>
    <Grid>
    <DockPanel Grid.Row="0">
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup>
                <dxdo:LayoutPanel ItemWidth="{Binding ElementName=accordion, Path=IsExpanded, Converter={StaticResource accordionPanelWidthConverter}}"
                            ShowCaption="False"
                            AllowSizing="False">
                    <dxa:AccordionControl x:Name="accordion"
                                    SelectionMode="None"
                                    CollapsedItemClickAction="ShowItems"
                                    SummaryItemHeader="Menü"
                                    SummaryItemGlyph="pack://application:,,,/Images/Technology_16x16.png"
                                    AutoExpandAllItems="True"
                                    IsCollapseButtonVisible="True"
                                    ShowSearchControl="False"
                                    Margin="1"
                                    ViewMode="Accordion">
                        <dxa:AccordionControl.Items>
                            <dxa:AccordionItem Header="Jahr">
                                <StackPanel  Grid.Row="0" Orientation="Horizontal" Height="30">
                                    <dx:SimpleButton Glyph="pack://application:,,,/Images/Prev_32x32.png" Width="20" Command="{Binding ChangeYear}" CommandParameter="-1" />
                                    <Label Content="{Binding CurrentYear}" FontWeight="Bold" Margin="10,0" FontSize="14" VerticalContentAlignment="Center" />
                                    <dx:SimpleButton Glyph="pack://application:,,,/Images/Next_32x32.png" Width="20"  Command="{Binding ChangeYear}" CommandParameter="1" />
                                </StackPanel>
                                <CheckBox Content="Historische Einträge" FontWeight="Regular" IsChecked="{Binding History, Mode=TwoWay}" />
                            </dxa:AccordionItem>
                            <dxa:AccordionItem Header="Ansicht">
                                <StackPanel>
                                    <dx:SimpleButton Content="Termine" Height="40" ButtonKind="Toggle" IsChecked="{Binding ViewStateAgenda}" Glyph="pack://application:,,,/Images/AgendaView_32x32.png" Command="{Binding ChangeView}" CommandParameter="Agenda" GlyphAlignment="Left" HorizontalContentAlignment="Left" />
                                    <dx:SimpleButton IsEnabled="False" Content="Jahresplan" Height="40" ButtonKind="Toggle" IsChecked="{Binding ViewStateYear}" Glyph="pack://application:,,,/Images/Calendar_32x32.png" Command="{Binding ChangeView}" CommandParameter="Year" GlyphAlignment="Left" HorizontalContentAlignment="Left" />
                                </StackPanel>
                            </dxa:AccordionItem>
                            <dxa:AccordionItem Header="Redner"
                                                ItemsSource="{Binding Redner}">
                            </dxa:AccordionItem>
                        </dxa:AccordionControl.Items>
                    </dxa:AccordionControl>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel ShowCaption="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <dxg:GridControl Grid.Row="0"
                                        AutoGenerateColumns="None"
                                        ItemsSource="{Binding Talks}"
                                        SelectedItem="{Binding SelectedTalk}"
                                        SelectionMode="Row">
                            <dxg:GridControl.View>
                                <dxg:TableView AllowEditing="False" AutoWidth="True" />
                            </dxg:GridControl.View>
                            <dxg:GridColumn Header="Datum" Binding="{Binding Datum}" />
                            <dxg:GridColumn Header="Name" Binding="{Binding Ältester.Name}" />
                            <dxg:GridColumn Header="Versammlung" Binding="{Binding Versammlung.Name}" />
                            <dxg:GridColumn Header="Vortrag" Binding="{Binding Vortrag.Vortrag}" />
                        </dxg:GridControl>
                        <Border Grid.Row="1" Background="Snow" />
                        <dx:SimpleButton Content="Vortrag absagen"
                                            Command="{Binding VortragAbsagen}"
                                            Glyph="{dx:SvgImageSource Uri='/Images/X_red.svg'}"
                                            HorizontalAlignment="Left"
                                            Margin="5"
                                            Grid.Row="1"
                                            Width="150" />
                        <dx:SimpleButton Content="Liste senden"
                                            Grid.Row="1"
                                            Width="150"
                                            HorizontalAlignment="Right"
                                            Margin="5"
                                            Glyph="{dx:SvgImageSource Uri='/Images/Actions_Send.svg'}"
                                            ToolTip="Die angezeigten Termine versenden"
                                            Command="{Binding ListeSenden}" />
                    </Grid>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </DockPanel>
    </Grid>
</UserControl>