Vortragsmanager/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <Style x:Key="NavimenuHeaderButton" TargetType="ButtonBase">
        <Setter Property="Background" Value="#3c3c3c"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="44"/>
        <Setter Property="dx:ThemeManager.ThemeName" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#666666"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Background" Value="Orange"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="NavimenuSecondButton" TargetType="ButtonBase">
        <Setter Property="Background" Value="#333333"/>
        <Setter Property="BorderBrush" Value="#333333"/>
        <Setter Property="BorderThickness" Value="0,0,0,3"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5,1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="dx:ThemeManager.ThemeName" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#3c3c3c"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="BorderBrush" Value="Orange"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="NavimenuHeaderLabel" TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="10,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="NavimenuSecondLabel" TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="10,0"/>
    </Style>
    <Style x:Key="NavimenuHeader" TargetType="Border">
        <Setter Property="Background" Value="#3C3C3C"/>
    </Style>
    <Style x:Key="NavimenuHeader2" TargetType="Border">
        <Setter Property="Background" Value="#666666"/>
    </Style>
    <Style x:Key="EinstellungenGruppe" TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,10"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="EinstellungenBoxBorder" TargetType="Border">
        <Setter Property="Background" Value="#3c3c3c"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style x:Key="EinstellungenBoxLabel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="EinstellungenBoxLabel1" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0,0,0,35"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="EinstellungenBoxLabel2" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Margin" Value="0,35,0,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <Style x:Key="EinstellungenBoxBild" TargetType="Image">
        <Setter Property="Width" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="10"/>
</Style>
    <SolidColorBrush x:Key="TextColor" Color="White"/>
    <SolidColorBrush x:Key="TextDezentColor" Color="LightGray"/>
    <SolidColorBrush x:Key="TextHighlight" Color="Orange"/>
    <SolidColorBrush x:Key="Background" Color="#333333"/>
    <SolidColorBrush x:Key="Border" Color="#666666"/>
    <SolidColorBrush x:Key="KalenderMonth" Color="#333333"/>
    <SolidColorBrush x:Key="KalenderBusy" Color="#FF4500"/>
    <SolidColorBrush x:Key="KalenderHoliday" Color="DodgerBlue"/>
    <SolidColorBrush x:Key="KalenderEvent" Color="SlateGray"/>
    <SolidColorBrush x:Key="KalenderBlocked" Color="#643c32"/>
    <SolidColorBrush x:Key="KalenderDefault" Color="#003000"/>

    <Thickness x:Key="HauptfensterRand">-10</Thickness>
    <BitmapImage x:Key="Listen1" UriSource="/Images/Listen1_dunkel.png"/>
    <BitmapImage x:Key="Listen2" UriSource="/Images/Listen2_dunkel.png"/>
    <BitmapImage x:Key="Listen3" UriSource="/Images/Listen3_dunkel.png"/>
    <BitmapImage x:Key="Listen4" UriSource="/Images/Listen4_dunkel.png"/>
    <BitmapImage x:Key="Listen5" UriSource="/Images/Listen5_dunkel.png"/>
    <BitmapImage x:Key="Kalender" UriSource="/Images/Kalender_64x64_dunkel.png"/>
    <BitmapImage x:Key="RednerSuchen" UriSource="/Images/Search_64x64_dunkel.png"/>
    <BitmapImage x:Key="AntwortEintragen" UriSource="/Images/MailAntwort_64x64_dunkel.png"/>
    <BitmapImage x:Key="MeineRedner" UriSource="/Images/MeineRedner_64x64_dunkel.png"/>
    <BitmapImage x:Key="MeineRednerAnfrage" UriSource="/Images/MeineRednerAnfrage_64x64_dunkel.png"/>
    <BitmapImage x:Key="Vorlagen" UriSource="/Images/Vorlagen_64x64_dunkel.png"/>
    <BitmapImage x:Key="Versammlung" UriSource="/Images/Versammlung_dunkel_64x64.png"/>
    <BitmapImage x:Key="Vortrag" UriSource="/Images/Vortrag_dunkel.png"/>
    <BitmapImage x:Key="Info" UriSource="/Images/Info_dunkel_64x64.png"/>
    <BitmapImage x:Key="SpeichernUnter" UriSource="/Images/SpeichernUnter_dunkel_64x64.png"/>
    <BitmapImage x:Key="DateiÖffnen" UriSource="/Images/DateiÖffnen_dunkel_64x64.png"/>
    <BitmapImage x:Key="Sicherung" UriSource="/Images/Sicherung_dunkel_64x64.png"/>
    <BitmapImage x:Key="Changelog" UriSource="/Images/Changelog_dunkel_64x64.png"/>
    <BitmapImage x:Key="Logfile" UriSource="/Images/Logfile_dunkel_64x64.png"/>
    <BitmapImage x:Key="LogfileFolder" UriSource="/Images/LogfileFolder_dunkel_64x64.png"/>
    <BitmapImage x:Key="MailAnKoordinator" UriSource="/Images/MailAnKoordinaten_dunkel_64x64.png"/>
    <BitmapImage x:Key="ChangeLast" UriSource="/Images/ChangeLast_dunkel_64x64.png"/>
    <BitmapImage x:Key="Programmverhalten" UriSource="/Images/Programmverhalten_dunkel_64x64.png"/>
    <BitmapImage x:Key="Aktivität" UriSource="/Images/Aktivität_dunkel_64x64.png"/>
    <BitmapImage x:Key="Style" UriSource="/Images/Style_dunkel_64x64.png"/>
</ResourceDictionary>