Vortragsmanager/UserControls/CalendarYearShort.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="Vortragsmanager.UserControls.CalendarYearShort"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vortragsmanager.UserControls" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <dx:SimpleButton Glyph="pack://application:,,,/Images/Prev_32x32.png" 
                         Width="20" 
                         Click="PreviousYear_Click" 
                         HorizontalAlignment="Left"/>
        <Label x:Name="yearLabel"
               Grid.Row="0" 
               Content="2020" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Foreground="{StaticResource textHighlight}" 
               MouseDown="ResetYear_MouseDown" />
        <dx:SimpleButton Glyph="pack://application:,,,/Images/Next_32x32.png" 
                         Width="20" 
                         HorizontalAlignment="Right"
                         Click="NextYear_Click" />
        <dxlc:FlowLayoutControl x:Name="flowLayout" Grid.Row="1" Orientation="Horizontal" />
        <Border Grid.Row="2" Width="90" Height="20" Background="#5C4033" ToolTip="Abstand um einen Vortrag" HorizontalAlignment="Left">
                <Label Content="Geblockt" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
            </Border>
        <Border Grid.Row="2" Width="90" Height="20" Background="OrangeRed" ToolTip="Vortrag, Vorsitz oder WT Leser" HorizontalAlignment="Right">
            <Label Content="Gebucht" HorizontalAlignment="Center" Padding="0" VerticalAlignment="Center"/>
            </Border>
        <Border Grid.Row="3" Width="90" Height="20" Background="SlateGray" ToolTip="Event der eigenen Versammlung" HorizontalAlignment="Left">
                <Label Content="Event" HorizontalAlignment="Center" Padding="0" VerticalAlignment="Center"/>
            </Border>
        <Border Grid.Row="3" Width="90" Height="20" Background="DodgerBlue" ToolTip="Abwesenheit gebucht, auf Datum Klicken zum ändern" HorizontalAlignment="Right">
                <Label Content="Abwesend" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
            </Border>
    </Grid>
</UserControl>
