Vortragsmanager/UserControls/DashboardWeekItem.xaml

<UserControl x:Class="Vortragsmanager.UserControls.DashboardWeekItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             MinHeight="50"
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" BorderBrush="LightGray" BorderThickness="1"/>
        <Label x:Name="Week" 
               Content="05.06.2022" 
               Grid.Column="0" 
               Foreground="{StaticResource TextHighlight}" 
               VerticalContentAlignment="Center" 
               FontSize="16"
               HorizontalContentAlignment="Center"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ToolTip >
                <StackPanel>
                    <Label x:Name="LabelToolTip"/>
                    <Image Width="500" MaxHeight="500" x:Name="PhotoViewerToolTip" />
                </StackPanel>
                
            </Grid.ToolTip>
            <TextBlock x:Name="MeinPlan" Grid.Row="0" Text="Vortragsredner" Foreground="{StaticResource TextColor}" VerticalAlignment="Center"/>
            <TextBlock x:Name="MeinVorsitz" Grid.Row="1" Text="Vorsitzender" Foreground="{StaticResource TextDezentColor}" VerticalAlignment="Center"/>
        </Grid>
        <TextBlock x:Name="MeineRedner" Grid.Column="2" Text="Extern" Foreground="{StaticResource TextColor}" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
