Vortragsmanager/UserControls/HamburgerMenu.xaml

<UserControl x:Class="Vortragsmanager.UserControls.HamburgerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mp="clr-namespace:Vortragsmanager.MeinPlan"
             xmlns:mv="clr-namespace:Vortragsmanager.MeineVerwaltung"
             xmlns:av="clr-namespace:Vortragsmanager.ActivityLog"
             xmlns:navi="clr-namespace:Vortragsmanager.Navigation"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dxwui:HamburgerMenu x:Name="_menu"
                                 Header="{Binding ElementName=_menu, Path=SelectedItem.Content}"
                                 OpenPaneWidth="250"
                                 ShowMenuOnEmptySpaceBarClick="True"
                                 ShowRevealHighlightEffect="False"
                                 AllowBuiltInNavigation="True"
                                 AvailableViewStates="All"
                                 ViewState="Inline">
        <dxwui:HamburgerMenu.Items>
            <dxwui:HamburgerMenuNavigationButton Content="Startseite"
                                                         Glyph="/Images/Home_32x32.png"
                                                         NavigationTargetType="{x:Type navi:DashboardView}"
                                                 ToolTip="Startseite"/>
            <dxwui:HamburgerMenuItemSeparator/>
            <dxwui:HamburgerMenuNavigationButton Content="Mein Plan" 
                                                         Glyph="/Images/Kalender_64x64.png" 
                                                         NavigationTargetType="{x:Type navi:MeinPlan}"
                                                 ToolTip="Mein Plan > Kalender"/>
            <dxwui:HamburgerMenuNavigationButton Content="Vorsitz und Leser"
                                                         Glyph="/Images/Sonntag4_64x64.png"
                                                         NavigationTargetType="{x:Type mp:Sonntag}" 
                                                 ToolTip="MEin Plan > Vorsitz und Leser"/>
            <dxwui:HamburgerMenuItemSeparator/>
            <dxwui:HamburgerMenuNavigationButton Content="Meine Redner" 
                                                         Glyph="/Images/Person_64x64.png" 
                                                         NavigationTargetType="{x:Type navi:MeineRedner}"
                                                 ToolTip="Meine Redner"/>
            <dxwui:HamburgerMenuItemSeparator/>
            <dxwui:HamburgerSubMenu Content="Listen" 
                                            Glyph="/Images/icons8-ms-excel-50_W.png" 
                                            FlyoutHeader="Listen ausgeben" 
                                            MoreButtonVisibilityMode="Hidden"
                                    ToolTip="Ausgabe von Excel Listen">
                <dxwui:HamburgerSubMenu.Items>
                    <dxwui:HamburgerSubMenuNavigationButton Content="Aushang" 
                                                                    Click="HamburgerSubMenuAushang_Click"/>
                    <dxwui:HamburgerSubMenuNavigationButton Content="Rednerliste" 
                                                                    Click="HamburgerSubMenuRednerliste_Click" 
                                                                    ToolTip="Rednerdaten deiner Versammlung zum Versenden an andere Koordinatoren"/>
                    <dxwui:HamburgerSubMenuNavigationButton Content="Kontaktliste" 
                                                                    Click="HamburgerSubMenuKontaktliste_Click"
                                                                    ToolTip="Kontaktliste deiner Vortragsplanung (z.B. für eine Vertretung)"/>
                    <dxwui:HamburgerSubMenuNavigationButton Content="Vortragsliste" 
                                                                    Click="HamburgerSubMenuVortragsliste_Click"
                                                                    ToolTip="Liste aller Vorträge mit Anzahl der Ausarbeitungen (wenn jemand einen neuen Vortrag ausarbeiten möchte)"/>
                    <dxwui:HamburgerSubMenuNavigationButton Content="Kontaktliste komplett" 
                                                                    Click="HamburgerSubMenuKontaktdatenAlle_Click"
                                                                    ToolTip="Liste aller Versammlungen, Koordinatoren und Vortragsredner"/>
                </dxwui:HamburgerSubMenu.Items>
            </dxwui:HamburgerSubMenu>
            <dxwui:HamburgerMenuItemSeparator/>
            <dxwui:HamburgerMenuNavigationButton Content="Verwaltung"
                                                 Glyph="/Images/Verwaltung3_32x32.png"
                                                 NavigationTargetType="{x:Type navi:Verwaltung}"
                                                 ToolTip="Verwaltung"/>
            <dxwui:HamburgerMenuNavigationButton Content="Einstellungen" 
                                                         Glyph="/Images/Zahnrad_64x64.png" 
                                                         Placement="Bottom"
                                                         NavigationTargetType="{x:Type mv:EinstellungenView}"
                                                 ToolTip="Einstellungen" Margin="0,-1,0,1"/>
            <dxwui:HamburgerSubMenu Content="Historie"
                                            Glyph="/Images/Verlauf_32x32.png"
                                            MoreButtonVisibilityMode="Hidden" 
                                            FlyoutHeader="Historie"
                                            Placement="Bottom"
                                    ToolTip="Historie">
                <dxwui:HamburgerSubMenu.Items>
                    <dxwui:HamburgerSubMenuNavigationButton Content="Sicherung" 
                                                                    NavigationTargetType="{x:Type mv:BackupsView}"/>
                    <dxwui:HamburgerSubMenuNavigationButton Content="Aktivitäten" 
                                                            NavigationTargetType="{x:Type av:ActivityLog}"
                                                                    ToolTip="Alle im Programm vorgenommenen Aktivitäten anzeigen"/>
                </dxwui:HamburgerSubMenu.Items>
            </dxwui:HamburgerSubMenu>
            <dxwui:HamburgerMenuHyperlinkButton  Content="Handbuch"
                                                         NavigateUri="https://thomasramm.github.io/Vortragsmanager/Startseite/"
                                                         Placement="Bottom"/>
        </dxwui:HamburgerMenu.Items>
        <dxwui:HamburgerMenu.Content>
            <dxwui:NavigationFrame x:Name="frame"
                            Source="DashboardView"
                            BackNavigationMode="PreviousScreen"
                            AnimationType="SlideHorizontal"
                            AnimationSpeedRatio="1" />
        </dxwui:HamburgerMenu.Content>
    </dxwui:HamburgerMenu>
</UserControl>
