Vortragsmanager/UserControls/NavigationView.xaml

<UserControl x:Class="Vortragsmanager.Navigation.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Navi="clr-namespace:Vortragsmanager.Navigation"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Navi:FrameAnimationSelector x:Key="frameAnimationSelector">
            <Navi:FrameAnimationSelector.BackStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="NewContent.(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                        <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.500" Storyboard.TargetProperty="NewContentTranslateX" From="1" To="0">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="OldContent.(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                        <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Navi:FrameAnimationSelector.BackStoryboard>
            <Navi:FrameAnimationSelector.ForwardStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="NewContent.(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                        <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.500" Storyboard.TargetProperty="NewContentTranslateX" From="-1" To="0">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="OldContent.(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                        <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Navi:FrameAnimationSelector.ForwardStoryboard>
        </Navi:FrameAnimationSelector>
        <dx:BoolToObjectConverter x:Key="boolToObjectConverter" TrueValue="{StaticResource frameAnimationSelector}" />
        <dx:BoolInverseConverter x:Key="boolInverseConverter" />
    </UserControl.Resources>
    <DockPanel>
        <dxwui:NavigationFrame x:Name="frame"
                               Source="DashboardView"
                               BackNavigationMode="Root"
                               AnimationType="SlideHorizontal"
                               AnimationSpeedRatio="1" />
    </DockPanel>
</UserControl>