Vortragsmanager/UserControls/SonntagItem.xaml

<UserControl x:Class="Vortragsmanager.UserControls.SonntagItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
             xmlns:datamodels="clr-namespace:Vortragsmanager.Datamodels"
             xmlns:userControls="clr-namespace:Vortragsmanager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=userControls:SonntagItemViewModel}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="VorsitzOrder" Source="{Binding Vorsitz}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="SortOrder" Direction="Ascending"/>
                <scm:SortDescription PropertyName="LetzterEinsatz" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="LeserOrder" Source="{Binding Leser}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="SortOrder" Direction="Ascending"/>
                <scm:SortDescription PropertyName="LetzterEinsatz" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Datum}" Width="100"/>
            <Label Content="{Binding Vortragsredner}"  Width="150"/>
            <Label Content="{Binding AuswärtigeRedner}" Width="200"/>
            <ComboBox SelectedItem="{Binding SelectedVorsitz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="PersonName"
                      IsEnabled="{Binding IsVorsitz}"
                      Width="150">
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <datamodels:AufgabenZuordnung PersonName="Bitte Person auswählen..." Id="0"/>
                        <CollectionContainer Collection="{Binding Source={StaticResource VorsitzOrder}}"/>
                    </CompositeCollection>
                </ComboBox.ItemsSource>
            </ComboBox>
            <ComboBox SelectedItem="{Binding SelectedLeser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="PersonName"
                      IsEnabled="{Binding IsLeser}"
                      Width="150">
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <datamodels:AufgabenZuordnung PersonName="Bitte Person auswählen..."/>
                        <CollectionContainer Collection="{Binding Source={StaticResource LeserOrder}}"/>
                    </CompositeCollection>
                </ComboBox.ItemsSource>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
