Vortragsmanager/UserControls/VersammlungMaximizedControl.xaml

<UserControl x:Class="Vortragsmanager.UserControls.VersammlungMaximizedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:userControls="clr-namespace:Vortragsmanager.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=userControls:ConregationViewModel}">
    <UserControl.Resources>
        <dxmvvm:BooleanNegationConverter x:Key="BooleanNegationConverter" />
    </UserControl.Resources>
    <dxlc:FlowLayoutControl ItemSpace="12" x:Name="Flc" >
            <dxlc:LayoutGroup Header="Daten der Versammlung" View="GroupBox" Orientation="Vertical" Width="350" ItemLabelsAlignment="Local">
                <dxlc:LayoutItem Label="Eigene Versammlung:">
                    <dxe:ToggleSwitch ContentPlacement="Near"
                                    CheckedStateContent="Ja"
                                    UncheckedStateContent="Nein"
                                    IsChecked="{Binding EigeneVersammlung}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Kreis:">
                    <TextBox Text="{Binding Versammlung.Kreis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Name:">
                    <TextBox Text="{Binding VersammlungName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Straße:">
                    <TextBox Text="{Binding Versammlung.Anschrift1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Plz Ort:">
                    <TextBox Text="{Binding Versammlung.Anschrift2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Anreise:">
                    <TextBox Text="{Binding Versammlung.Anreise, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Telefon Saal:">
                    <TextBox Text="{Binding Versammlung.Telefon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Zoom:">
                    <TextBox Text="{Binding Versammlung.Zoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Entfernung (km):">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Versammlung.Entfernung}" Grid.Column="0" />
                    <dx:SimpleButton Content="Berechnen"
                                        Glyph="/Images/MapPointer_32x32.png"
                                        Command="{Binding CalculateDistanceCommand}"
                                        Grid.Column="1"
                                        Height="24" />
                </Grid>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                    <dx:SimpleButton Content="Versammlung löschen"
                                    Command="{Binding DeleteCommand}"
                                    CommandParameter="{Binding ElementName=lc}"
                                    IsEnabled="{Binding EigeneVersammlung, Converter={StaticResource BooleanNegationConverter}}"
                                    Glyph="/Images/Delete_White_32x32.png"
                                    ToolTip="Versammlung löschen oder zusammenlegen" />
                </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup  Header="Zusammenkunftszeit" View="GroupBox" Orientation="Vertical" Width="350">
            <ItemsControl MinHeight="40"
                    ItemsSource="{Binding ZusammenkunftszeitenItems}" />
            <Button HorizontalAlignment="Right" 
                    Width="20" 
                    VerticalAlignment="Bottom" 
                    Height="20"
                    Margin="-10"
                    Command="{Binding AddZeitCommand}"
                    FontSize="16">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Green"/>
                            <Label Content="+"  FontSize="20" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="-1"/>

                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Header="Koordinator" View="GroupBox" Orientation="Vertical" Width="350" ItemLabelsAlignment="Local">
                <dxlc:LayoutItem Label="Name:">
                    <TextBox Text="{Binding Versammlung.Koordinator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Telefon:">
                    <TextBox Text="{Binding Versammlung.KoordinatorTelefon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Handy:">
                    <TextBox Text="{Binding Versammlung.KoordinatorMobil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Mail:">
                    <TextBox Text="{Binding Versammlung.KoordinatorMail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="JwPub:">
                    <TextBox Text="{Binding Versammlung.KoordinatorJw, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Header="Redner" View="GroupBox" Height="{c:Binding ElementName=Flc, Path=ActualHeight - 45}" Orientation="Vertical">
            
                <dx:SimpleButton Content="Neuen Redner anlegen" Height="50" Width="200" HorizontalAlignment="Left" Margin="10,0"
                            Command="{Binding NewPersonCommand}"
                            Glyph="/Images/PersonNew_32x32.png" />
            
            <dxlc:FlowLayoutControl Orientation="Vertical"
                                    ItemsSource="{Binding RednerListe}"
                                    d:DataContext="{d:DesignInstance Type=userControls:SpeakerViewModel}">
                <dxlc:FlowLayoutControl.ItemTemplate>
                    <DataTemplate>
                        <dxlc:GroupBox Header="{Binding}"
                                    Content="{Binding}"
                                    Width="200"
                                    Height="100"
                                    Padding="0"
                                    MouseLeftButtonUp="GroupBoxRedner_MouseLeftButtonUp">
                            <dxlc:GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Redner.Name}" />
                                </DataTemplate>
                            </dxlc:GroupBox.HeaderTemplate>
                            <dxlc:GroupBox.ContentTemplate>
                                <DataTemplate>
                                    <dxlc:LayoutGroup Orientation="Vertical" Margin="0">
                                        <dxlc:LayoutGroup Orientation="Horizontal"  Height="24">
                                            <Border Background="{Binding AktivBrush}">
                                                <Label Content="{Binding AktivText}" />
                                            </Border>
                                            <Border Background="{Binding ÄltesterBrush}">
                                                <Label Content="{Binding ÄltesterText}" />
                                            </Border>
                                        </dxlc:LayoutGroup>
                                        <TextBlock Text="{Binding Overview}" Width="190"
                                                                        TextWrapping="Wrap" HorizontalAlignment="Center" />
                                    </dxlc:LayoutGroup>
                                </DataTemplate>
                            </dxlc:GroupBox.ContentTemplate>
                        </dxlc:GroupBox>
                    </DataTemplate>
                </dxlc:FlowLayoutControl.ItemTemplate>
            </dxlc:FlowLayoutControl>
        </dxlc:LayoutGroup>
    </dxlc:FlowLayoutControl>
</UserControl>