Vortragsmanager/MeineVerwaltung/Backups.xaml

<UserControl x:Class="Vortragsmanager.MeineVerwaltung.BackupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:Navi="clr-namespace:Vortragsmanager.Navigation"
             xmlns:local="clr-namespace:Vortragsmanager.MeineVerwaltung"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" d:DataContext="{d:DesignInstance Type=local:BackupsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1000"
             DataContext="{dxmvvm:ViewModelSource local:BackupsViewModel}" 
             SizeChanged="UserControl_SizeChanged"
             >
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource navimenuHeader}" />
        <Label Grid.Row="0" Content="Sicherungen" VerticalContentAlignment="Center" FontSize="20" Margin="10,0" Foreground="White"/>
        <dxlc:LayoutControl Grid.Row="1" Margin="20" 
                                    Orientation="Horizontal" 
                                    x:Name="MasterLayoutControl">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:FlowLayoutControl ItemsSource="{Binding VisibleBackups}">
                        <dxlc:FlowLayoutControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                                    <Grid Height="34">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="36"/>
                                            <ColumnDefinition Width="36"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding AgeIcon}"/>
                                        <Label Content="{Binding DisplayName}" Grid.Column="1" VerticalAlignment="Top"/>
                                    <Label Content="{Binding Zeitabstand}" Grid.Column="1" VerticalAlignment="Bottom"/>
                                    <Button Padding="0" BorderThickness="0" BorderBrush="Red"
                                            CommandParameter="{Binding FileName}" 
                                            Command="{Binding DataContext.DeleteBackupCommand, RelativeSource={RelativeSource AncestorType={x:Type dxlc:FlowLayoutControl}}}" 
                                            Grid.Column="2"
                                            ToolTip="Diese Sicherung löschen">
                                        <Image Source="\Images\Delete_Red_32x32.png" Margin="0" Width="24"/>
                                    </Button>
                                    <Button CommandParameter="{Binding FileName}" 
                                            Command="{Binding DataContext.RestoreBackupCommand, RelativeSource={RelativeSource AncestorType={x:Type dxlc:FlowLayoutControl}}}" 
                                            Grid.Column="3"
                                            Padding="0"
                                            
                                            ToolTip="Alle Änderungen bis zu diesem Stand verwerfen.">
                                        <Image Source="\Images\Rollback_32x32.png" Margin="0" Width="24"/>
                                    </Button>
                                    
                                </Grid>
                                </Border>
                            </DataTemplate>
                        </dxlc:FlowLayoutControl.ItemTemplate>
                    </dxlc:FlowLayoutControl>
                </dxlc:LayoutGroup>
                <Border BorderBrush="#515151" 
                        BorderThickness="1" 
                        Width="200" 
                        Height="200" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Background="#515151">
                            <Label Grid.Row="0" 
                                       Content="Optionen und Anzeigefilter" 
                                       Foreground="White"
                                       Margin="5,1"/>
                        </Border>
                        <Grid Grid.Row="1" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="10"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" ToolTip="Zeigt alle Sicherungen von heute an" Orientation="Horizontal">
                                <Image Source="\Images\CalendarDay_32x32.png" Width="30"/>
                                <Label Content="Heute" Width="130" VerticalAlignment="Center"/>
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding ShowToday, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1"  ToolTip="Zeigt alle Sicherungen von dieser Woche an" Orientation="Horizontal">
                                <Image Source="\Images\CalendarWeek_32x32.png" Width="30"/>
                                <Label Content="Diese Woche" Width="130" VerticalAlignment="Center"/>
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding ShowThisWeek, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" ToolTip="Zeigt alle Sicherungen des aktuellen Monats an" Orientation="Horizontal">
                                <Image Source="\Images\Calendar_32x32.png" Width="30"/>
                                <Label Content="Dieser Monat" Width="130" VerticalAlignment="Center"/>
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding ShowThisMonth, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" ToolTip="Zeigt alle Sicherungen dieses Jahres an" Orientation="Horizontal">
                                <Image Source="\Images\CalendarYear_32x32.png" Width="30"/>
                                <Label Content="Dieses Jahr" Width="130" VerticalAlignment="Center"/>
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding ShowThisYear, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="4" ToolTip="Zeigt nur Sicherungen vorhergehender Jahre an" Orientation="Horizontal">
                                <Image Source="\Images\CalendarYear2_32x32.png" Width="30"/>
                                <Label Content="Letztes Jahr + Älter" Width="130" VerticalAlignment="Center"/>
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding ShowOld, Mode=TwoWay}"/>
                            </StackPanel>
                            <Border Grid.Row="5" 
                                    BorderBrush="#515151" 
                                    BorderThickness="1" 
                                    Height="1"
                                    VerticalAlignment="Center"/>
                            <StackPanel Grid.Row="6" Orientation="Horizontal" ToolTip="Aktiviert automatische Sicherungen im Hintergrund während du arbeitest.">
                                <Label Content="Sicherungen anlegen"
                                       Foreground="{StaticResource textColor}"
                                       Width="120"
                                       Margin="5,0"/>
                                <dxe:ToggleSwitch x:Name="toggleSwitch" 
                                                  IsChecked="{Binding MakeBackups}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </dxlc:LayoutControl>
        </Grid>

</UserControl>