Vortragsmanager/MeineVerwaltung/Backups.xaml

<UserControl x:Class="Vortragsmanager.MeineVerwaltung.BackupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:Navi="clr-namespace:Vortragsmanager.Navigation"
             xmlns:local="clr-namespace:Vortragsmanager.MeineVerwaltung"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" d:DataContext="{d:DesignInstance Type=local:BackupsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1000"
             DataContext="{dxmvvm:ViewModelSource local:BackupsViewModel}" 
             SizeChanged="UserControl_SizeChanged"
             >
    <dxwui:PageAdornerControl Header="Sicherung verwalten">
        <dxwui:PageAdornerControl.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Content="{Binding}" />
                    <Navi:NavigatorView HorizontalAlignment="Right" Grid.Column="1" />
                </Grid>
            </DataTemplate>
        </dxwui:PageAdornerControl.HeaderTemplate>
        <Grid>
            <dxlc:LayoutControl Margin="20" 
                                    Orientation="Horizontal" 
                                    x:Name="MasterLayoutControl">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:FlowLayoutControl ItemsSource="{Binding VisibleBackups}">
                        <dxlc:FlowLayoutControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                                    <Grid Height="34">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="36"/>
                                            <ColumnDefinition Width="36"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding AgeIcon}"/>
                                        <Label Content="{Binding DisplayName}" Grid.Column="1" VerticalAlignment="Top"/>
                                    <Label Content="{Binding Zeitabstand}" Grid.Column="1" VerticalAlignment="Bottom"/>
                                    <Button Padding="0" BorderThickness="0" BorderBrush="Red"
                                            CommandParameter="{Binding FileName}" 
                                            Command="{Binding DataContext.DeleteBackupCommand, RelativeSource={RelativeSource AncestorType={x:Type dxlc:FlowLayoutControl}}}" 
                                            Grid.Column="2"
                                            ToolTip="Diese Sicherung löschen">
                                        <Image Source="\Images\Delete_Red_32x32.png" Margin="0" Width="24"/>
                                    </Button>
                                    <Button CommandParameter="{Binding FileName}" 
                                            Command="{Binding DataContext.RestoreBackupCommand, RelativeSource={RelativeSource AncestorType={x:Type dxlc:FlowLayoutControl}}}" 
                                            Grid.Column="3"
                                            Padding="0"
                                            
                                            ToolTip="Alle Änderungen bis zu diesem Stand verwerfen.">
                                        <Image Source="\Images\Rollback_32x32.png" Margin="0" Width="24"/>
                                    </Button>
                                    
                                </Grid>
                                </Border>
                            </DataTemplate>
                        </dxlc:FlowLayoutControl.ItemTemplate>
                    </dxlc:FlowLayoutControl>
                </dxlc:LayoutGroup>
                <Border BorderBrush="#515151" 
                        BorderThickness="1" 
                        Width="200" 
                        Height="200" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Background="#515151">
                            <Label Grid.Row="0" 
                                       Content="Optionen" 
                                       Foreground="White"
                                       Margin="5,1"/>
                        </Border>
                        <Grid Grid.Row="1" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition ToolTip="Zeigt alle Sicherungen von heute an"/>
                                <RowDefinition ToolTip="Zeigt alle Sicherungen von dieser Woche an"/>
                                <RowDefinition ToolTip="Zeigt alle Sicherungen des aktuellen Monats an"/>
                                <RowDefinition ToolTip="Zeigt alle Sicherungen dieses Jahres an"/>
                                <RowDefinition ToolTip="Zeigt nur Sicherungen vorhergehender Jahre an"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Source="\Images\CalendarDay_32x32.png"
                               Grid.Column="0"
                               Grid.Row="0"/>
                            <Label Content="Heute" 
                               Grid.Column="1"
                               Grid.Row="0"
                               VerticalAlignment="Center"/>
                            <CheckBox Grid.Column="2"
                                  Grid.Row="0"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding ShowToday, Mode=TwoWay}"/>
                            <Image Source="\Images\CalendarWeek_32x32.png"
                               Grid.Column="0"
                               Grid.Row="1"/>
                            <Label Content="Diese Woche" 
                               Grid.Column="1"
                               Grid.Row="1"
                               VerticalAlignment="Center"/>
                            <CheckBox Grid.Column="2"
                                  Grid.Row="1"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding ShowThisWeek, Mode=TwoWay}"/>
                            <Image Source="\Images\Calendar_32x32.png"
                               Grid.Column="0"
                               Grid.Row="2"/>
                            <Label Content="Dieser Monat" 
                               Grid.Column="1"
                               Grid.Row="2"
                               VerticalAlignment="Center"/>
                            <CheckBox Grid.Column="2"
                                  Grid.Row="2"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding ShowThisMonth, Mode=TwoWay}"/>
                            <Image Source="\Images\CalendarYear_32x32.png"
                               Grid.Column="0"
                               Grid.Row="3"/>
                            <Label Content="Dieses Jahr" 
                               Grid.Column="1"
                               Grid.Row="3"
                               VerticalAlignment="Center"/>
                            <CheckBox Grid.Column="2"
                                  Grid.Row="3"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding ShowThisYear, Mode=TwoWay}"/>
                            <Image Source="\Images\CalendarYear2_32x32.png"
                               Grid.Column="0"
                               Grid.Row="4"/>
                            <Label Content="Letztes Jahr + Älter" 
                               Grid.Column="1"
                               Grid.Row="4"
                               VerticalAlignment="Center"/>
                            <CheckBox Grid.Column="2"
                                  Grid.Row="4"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding ShowOld, Mode=TwoWay}"/>
                            <Border Grid.Row="5" 
                                    Grid.ColumnSpan="3" 
                                    BorderBrush="#515151" 
                                    BorderThickness="1" 
                                    Height="1"
                                    VerticalAlignment="Center"/>
                            <Label Content="Sicherungen anlegen"
                                   Grid.Row="6"
                                   Grid.ColumnSpan="2"
                                   Foreground="White"
                                   Margin="5,0"/>
                            <dxe:ToggleSwitch x:Name="toggleSwitch" 
                                              Grid.Row="6"
                                              Grid.ColumnSpan="3" 
                                              IsChecked="{Binding MakeBackups}" />
                        </Grid>
                    </Grid>
                </Border>
            </dxlc:LayoutControl>
        </Grid>
    </dxwui:PageAdornerControl>
</UserControl>