Vortragsmanager/MeineVerwaltung/EinstellungenView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Vortragsmanager.MeineVerwaltung"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="Vortragsmanager.MeineVerwaltung.EinstellungenView"
    DataContext="{dxmvvm:ViewModelSource local:EinstellungenViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="dxe:SpinButtonInfo">
            <Setter Property="SpinStyle" Value="Horizontal"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource navimenuHeader}" />
        <Label Grid.Row="0" Content="Einstellungen" VerticalContentAlignment="Center" FontSize="20" Margin="10,0" Foreground="White"/>
        <dxlc:LayoutControl Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,-33">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Header="Datenbank" View="GroupBox" Orientation="Vertical">
                    <dxlc:LayoutItem Label="Pfad zur Datenbank">
                        <TextBox Text="{Binding Datenbank}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <Label Content="In dieser Datei sind alle deine Daten gespeichert. Sie wird automatisch bei Programmstart geöffnet." />
                    </dxlc:LayoutItem>
                    <StackPanel Height="40" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <dx:SimpleButton Content="... Speichern unter"
                                     Glyph="{dx:SvgImageSource Uri='/Images/SaveAs.svg'}"
                                     GlyphAlignment="Right"
                                     Command="{Binding SearchDatabaseCommand}" CommandParameter="Save"
                                     Margin="0,0,10,0" />
                        <dx:SimpleButton Content="... Andere Datenbank öffnen"
                                     Glyph="{dx:SvgImageSource Uri='/Images/Open.svg'}"
                                     GlyphAlignment="Right"
                                     Command="{Binding SearchDatabaseCommand}" CommandParameter="Open" />
                    </StackPanel>
                    <dxlc:LayoutItem Label="Sicherungskopie bei jedem Speichern anlegen">
                        <dxe:ToggleSwitch CheckedStateContent="An"
                                      UncheckedStateContent="Aus"
                                      ContentPlacement="Inside"
                                      IsChecked="{Binding SaveBackup}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Import von Rednerlisten"
                                  View="GroupBox"
                                  Orientation="Vertical">
                    <dxlc:LayoutItem Label="Vortragsmanager kompatible Excel Datei" LabelPosition="Top">
                        <dxe:ButtonEdit Text="{Binding ImportExcelFile}"
                                                AllowDefaultButton="False"
                                                ValidateOnTextInput="True"
                                                Validate="ExcelFile_ValidateExists">
                            <dxe:ButtonInfo GlyphKind="Regular"
                                                    Command="{Binding ExcelFileDialogCommand}"
                                                    ToolTip="Nach Dateien suchen..." />
                        </dxe:ButtonEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <dx:SimpleButton Content="Importieren"
                                         Command="{Binding UpdateSpeakerFromExcelCommand}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Mail an Koordinatoren"
                                  View="GroupBox"
                                  Orientation="Vertical">
                    <dxlc:LayoutItem Label="Alle Koordinatoren im Kreis">
                        <dx:SimpleButton Content="Öffnen"
                                         Command="{Binding EmergencyMailCommand}"
                                         CommandParameter="{x:Null}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Alle Koordinatoren im Umkreis von ">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <dxe:SpinEdit x:Name="mailEntfernung"
                                          Grid.Column="0"
                                          IsFloatValue="False"
                                          MinValue="0"
                                          Increment="10"
                                          EditValueType="{x:Type sys:Int32}"
                                          DisplayFormatString="0 km"
                                          EditValue="100" />
                            <dx:SimpleButton Content="Öffnen"
                                         Command="{Binding EmergencyMailCommand}"
                                         CommandParameter="{Binding EditValue, ElementName=mailEntfernung}"
                                         Grid.Column="1" />
                        </Grid>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Header="Entfernungen der Versammlungen zu meiner berechnen" View="GroupBox" Orientation="Horizontal">
                    <dxlc:LayoutItem Label="nur fehlende Entfernungen berechnen" LabelPosition="Top">
                        <dx:SimpleButton Content="Aktualisieren"
                                         Glyph="{dx:SvgImageSource Uri='/Images/Travel_MapPointer.svg'}"
                                         Command="{Binding CalculateRouteCommand}" CommandParameter="False" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Alle Entfernungen löschen und neu berechnen" LabelPosition="Top">
                        <dx:SimpleButton Content="Neu Berechnen"
                                         Glyph="{dx:SvgImageSource Uri='/Images/Travel_MapPointer.svg'}"
                                         Command="{Binding CalculateRouteCommand}" CommandParameter="True" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Updates" View="GroupBox" Orientation="Vertical">
                    <dxlc:LayoutItem Label="Anzeige der Änderungen nach einem Update">
                        <dxe:ToggleSwitch CheckedStateContent="An"
                                      UncheckedStateContent="Aus"
                                      ContentPlacement="Inside"
                                      IsChecked="{Binding ShowChangelogState}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Alle Änderungen anzeigen">
                        <dx:SimpleButton Content="anzeigen"
                                         Glyph="{dx:SvgImageSource Uri='/Images/UpdateList.svg'}"
                                         Command="{Binding ShowChangelogCommand}" CommandParameter="True" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Sonstiges" View="GroupBox" Orientation="Vertical">
                    <dxlc:LayoutItem Label="Wochentag deiner Versammlung">
                        <dxe:ComboBoxEdit SelectedItem="{Binding ConregationDayOfWeek}"
                                          ItemsSource="{Binding DaysOfWeek}">
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <!--<dxlc:LayoutItem Label="Detailansichten auf der Startseite anzeigen">
                        <dxe:ToggleSwitch CheckedStateContent="An"
                                      UncheckedStateContent="Aus"
                                      ContentPlacement="Inside"
                                      IsChecked="{Binding DashboardShowDetails}" />
                    </dxlc:LayoutItem>-->
                    <dxlc:LayoutItem Label="Aktivitätsbuttons anzeigen">
                        <dxe:ToggleSwitch CheckedStateContent="An"
                                      UncheckedStateContent="Aus"
                                      ContentPlacement="Inside"
                                      IsChecked="{Binding ShowActivityButtons}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Logging">
                        <ComboBox SelectedIndex="{Binding SelectedLogLevel}">
                            <ComboBoxItem Content="Kein Log" />
                            <ComboBoxItem Content="Nur Fehler" />
                            <ComboBoxItem Content="Alles Loggen" />
                        </ComboBox>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Ordner für die Log-Dateien">
                        <TextBox Text="{Binding LogFolder, Mode=TwoWay}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Anzahl Wochen für den Aushang" ToolTip="Gibt an wieviele Wochen auf dem Excel-Aushang erstellt werden soll. Maximal 24 Wochen sind möglich">
                        <dxe:SpinEdit EditValue="{Binding ListAushangAnzahlWochen, Mode=TwoWay}"
                                      MaxValue="24" MinValue="1" 
                                      AllowDefaultButton="False"
                                      Mask="#0"
                                      EditValueType="{x:Type sys:Int32}"
                                      Width="75" HorizontalAlignment="Left">
                            <dxe:SpinEdit.Buttons>
                                <dxe:SpinButtonInfo IsDefaultButton="True" IsLeft="True" />
                            </dxe:SpinEdit.Buttons>
                        </dxe:SpinEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="App Design">
                        <dxe:ToggleSwitch CheckedStateContent="Dunkel"
                                          UncheckedStateContent="Hell"
                                          ContentPlacement="Both"
                                          IsChecked="{Binding ThemeIsDark}"
                                          
                                          HorizontalAlignment="Left"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>