Vortragsmanager/MeineVerwaltung/RednerView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:Navi="clr-namespace:Vortragsmanager.Navigation"
    xmlns:local="clr-namespace:Vortragsmanager.MeineVerwaltung" 
    xmlns:uc="clr-namespace:Vortragsmanager.UserControls"
    x:Class="Vortragsmanager.MeineVerwaltung.RednerView"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="1200">
    <UserControl.DataContext>
        <local:RednerViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <dxmvvm:ObjectToObjectConverter x:Key="accordionPanelWidthConverter" DefaultTarget="Auto">
            <dxmvvm:MapItem Source="True" Target="300" />
        </dxmvvm:ObjectToObjectConverter>
    </UserControl.Resources>
    <dxwui:PageAdornerControl Header="Einstellungen">
        <dxwui:PageAdornerControl.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Content="{Binding}" />
                    <Navi:NavigatorView HorizontalAlignment="Right" Grid.Column="1" />
                </Grid>
            </DataTemplate>
        </dxwui:PageAdornerControl.HeaderTemplate>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="0,0,0,2">
                <Grid Margin="0,0,0,5">
                    <StackPanel Grid.Row="0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <uc:DropDownRedner OnSpeakerChanged="DropDownRedner_OnSpeakerChanged"
                                           SelectedVersammlung="{Binding SelectedConregation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Width="200"
                                           x:Name="RednerSelect"/>
                        <uc:DropDownVersammlung ConregationChanged="DropDownVersammlung_ConregationChanged" 
                                                Width="200"/>
                    </StackPanel>
                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Content="Redner hinzufügen"
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center"
                            Command="{Binding AddSpeakerCommand}" />
                </Grid>
            </Border>
            <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                <dxa:AccordionControl x:Name="accordion"
                                      HorizontalAlignment="Left"
                                      Grid.Row="1"
                                      Grid.Column="0"
                                      ExpandMode="Multiple"
                                      IsCollapseButtonVisible="True"
                                      SummaryItemHeader="{Binding Redner.Name}"
                                      ShowHeader="True"
                                      DockPanel.Dock="Left">
                    <dxa:AccordionControl.HeaderContent>
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding Redner.Name}" Foreground="Orange" />
                            <Label Content="{Binding Redner.Versammlung}" FontSize="10" />
                        </StackPanel>
                    </dxa:AccordionControl.HeaderContent>
                    <dxa:AccordionItem Header="Daten des Redner" IsExpanded="True" Width="400">
                        <dxlc:LayoutControl Orientation="Vertical" IsEnabled="{Binding RednerSelektiert}">
                            <dxlc:LayoutItem Label="Typ:">
                                <dxe:ToggleSwitch ContentPlacement="Near"
                                            CheckedStateContent="Ältester" UncheckedStateContent="DAG"
                                            IsChecked="{Binding Redner.Ältester, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Aktiv:">
                                <dxe:ToggleSwitch ContentPlacement="Near"
                                            CheckedStateContent="Ja" UncheckedStateContent="Nein"
                                            IsChecked="{Binding Redner.Aktiv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Einladen:">
                                <dxe:ToggleSwitch ContentPlacement="Near"
                                            CheckedStateContent="Ja" UncheckedStateContent="Nein"
                                            IsChecked="{Binding Redner.Einladen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Name:  ">
                                <TextBox Text="{Binding Redner.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="E-Mail: ">
                                <TextBox Text="{Binding Redner.Mail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="JwPub: ">
                                <TextBox Text="{Binding Redner.JwMail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Telefon:">
                                <TextBox Text="{Binding Redner.Telefon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Handy:  ">
                                <TextBox Text="{Binding Redner.Mobil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Vertrauliche Notiz">
                                <TextBox Text="{Binding Redner.InfoPrivate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Öffentlicher Hinweis">
                                <TextBox Text="{Binding Redner.InfoPublic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Terminabstand:">
                                <TextBox Text="Under Construction" Foreground="Orange" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutControl>
                    </dxa:AccordionItem>
                    <dxa:AccordionItem Header="Redner Aktionen" IsExpanded="False">
                        <dxlc:LayoutControl Orientation="Vertical" IsEnabled="{Binding RednerSelektiert}">
                            <dxlc:LayoutItem Label="Redner löschen">
                                <dx:SimpleButton Content="Löschen"
                                            Glyph="{dx:SvgImageSource Uri='/Images/Delete_Mülleimer_sw.svg'}"
                                            Command="{Binding DeleteSpeakerCommand}"
                                            Height="23" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Redner verschieben">
                                <dxe:ComboBoxEdit ItemsSource="{Binding ListeAllerVersammlungen}"
                                        DisplayMember="Name"
                                        IsTextEditable="False"
                                        SelectedItem="{Binding SelectedVersammlung, Mode=TwoWay}"
                                        IsPopupOpen="{Binding VersammlungenPopUp, Mode=TwoWay}"
                                        PopupFooterButtons="OkCancel">
                                    <dxe:ComboBoxEdit.StyleSettings>
                                        <dxe:RadioComboBoxStyleSettings />
                                    </dxe:ComboBoxEdit.StyleSettings>
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutControl>
                    </dxa:AccordionItem>
                    <dxa:AccordionItem Header="Aktivitäten">
                        <ListBox  ItemsSource="{Binding RednerAktivitäten}"/>
                    </dxa:AccordionItem>
                    <dxa:AccordionItem Header="Abwesenheiten">
                        <dxlc:LayoutControl Orientation="Vertical" IsEnabled="{Binding RednerSelektiert}">
                            <Label Content="Under Construction" Foreground="Orange" />
                        </dxlc:LayoutControl>
                    </dxa:AccordionItem>
                </dxa:AccordionControl>
                <dxlc:LayoutGroup Header="Kalender"
                                  Margin="0,5,0,0"
                                  View="GroupBox"
                                  Orientation="Vertical"
                                  DockPanel.Dock="Right" 
                                  Width="210">
                    <uc:CalendarYearShort x:Name="calendar" />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Liste der Vorträge"
                                  Margin="0,5,0,0"
                                  View="GroupBox"
                                  Orientation="Vertical">
                    <Grid Height="20" Margin="35,0,-5,-5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="41" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Vortrag" />
                        <TextBlock Grid.Column="1" Text="Lied" />
                        <TextBlock Grid.Column="2" Text="Ersatz" />
                        <TextBlock Grid.Column="3" Text="Aktion" />
                    </Grid>
                    <ListBox ItemsSource="{Binding Vorträge}" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="35" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Path=Vortrag.Nummer}" HorizontalAlignment="Right" Margin="0,0,5,0" />
                                    <TextBlock Grid.Column="1" Text="{Binding Path=Vortrag.Thema}" />
                                    <TextBox Grid.Column="2" Text="{Binding Path=Lied, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="2,0" />
                                    <TextBox Grid.Column="3" Text="{Binding Path=LiedErsatz,Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="2,0" />
                                    <dx:SimpleButton Grid.Column="4"
                                                        Margin="15,0,0,0"
                                                        Glyph="{dx:SvgImageSource Uri='/Images/Delete_Mülleimer_sw.svg'}"
                                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DeleteTalkCommand}"
                                                        CommandParameter="{Binding}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutItem Label="Neuen Vortrag hinzufügen:" LabelPosition="Top" Margin="0,10,0,0">
                            <!--<dxe:ComboBoxEdit ItemsSource="{Binding Vortragsliste}"
                                    SelectedItem="{Binding NeuerVortrag}"
                                    DisplayMember="NumberTopicShort"
                                    IsTextEditable="False"
                                    AutoComplete="True"
                                    IsPopupOpen="True" />-->
                            <uc:DropDownVortrag OnSelectedItemChanged="DropDownVortrag_OnSelectedItemChanged"/>
                        </dxlc:LayoutItem>
                        <Label Content="oder" Height="20" Width="40" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                        <dxlc:LayoutItem Label="Kommagetrennte Liste von Vortragsnr. zum hinzufügen:" LabelPosition="Top" Margin="0,10,0,0">
                            <dxe:TextEdit EditValue="{Binding NeueVorträgeListe}"
                                    ValidateOnEnterKeyPressed="True"
                                    ValidateOnTextInput="False" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <Button Content="Hinzufügen"
                        Command="{Binding AddTalkCommand}"
                        Height="26" />
                </dxlc:LayoutGroup>

            </DockPanel>
        </Grid>
    </dxwui:PageAdornerControl>
</UserControl>