Vortragsmanager/ActivityLog/ActivityLog.xaml

<UserControl x:Class="Vortragsmanager.ActivityLog.ActivityLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vortragsmanager.ActivityLog" 
             xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <dx:BoolInverseConverter x:Key="boolInverseConverter" />
        <dxmvvm:ObjectToObjectConverter x:Key="accordionPanelWidthConverter" DefaultTarget="Auto">
            <dxmvvm:MapItem Source="True" Target="220" />
        </dxmvvm:ObjectToObjectConverter>
        <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:Activities/>
    </UserControl.DataContext>
    <Grid>
        <dxa:AccordionControl x:Name="accordion"
                                      SelectionMode="None"
                                      CollapsedItemClickAction="ShowItems"
                                      SummaryItemHeader="Aktivitäten Log"
                                      SummaryItemGlyph="pack://application:,,,/Images/Log_16x16.png"
                                      AutoExpandAllItems="False"
                                      IsExpanded="True"
                                      ShowSearchControl="False"
                                      Margin="1"
                                      ViewMode="Accordion">
            <dxa:AccordionControl.Items>
                <dxa:AccordionItem Header="Filter"
                                           BorderThickness="5"
                                           BorderBrush="Green"
                                           Glyph="pack://application:,,,/Images/MasterFilter_16x16.png"
                                           GlyphPosition="Left">
                    <dxe:AutoSuggestEdit x:Name="VersammlungenFilter"
                                                 ImmediatePopup="True"
                                                 SelectAllOnMouseUp="True"
                                                 SelectAllOnGotFocus="True"
                                                 AllowPopupTextHighlighting="True"
                                                 PopupHighlightedTextCriteria="Regex"
                                                 NullText="🔎 Versammlung filtern"
                                                 QuerySubmitted="VersammlungenFilter_QuerySubmitted"
                                                 ItemsSource="{Binding ListeFilteredVersammlungen}"
                                                 EditValue="{Binding FilterVersammlung, UpdateSourceTrigger=PropertyChanged}"
                                                 AllowNullInput="True"
                                                 FontWeight="Normal" />
                    <ComboBox Text="{Binding FilterAktivität}"
                                      FontWeight="Normal"
                                      Margin="0,0,0,10">
                        <ComboBoxItem Content="Alle" IsSelected="True" />
                        <ComboBoxItem Content="Mein Plan" />
                        <ComboBoxItem Content="Meine Redner" />
                        <ComboBoxItem Content="Sonstige" />
                    </ComboBox>
                </dxa:AccordionItem>
                <dxa:AccordionItem ItemsSource="{Binding Heute}">
                    <dxa:AccordionItem.Header>
                        <TextBlock Text="{Binding HeuteHeader, Mode=OneWay}" FontWeight="Normal" />
                    </dxa:AccordionItem.Header>
                </dxa:AccordionItem>
                <dxa:AccordionItem ItemsSource="{Binding DieseWoche}">
                    <dxa:AccordionItem.Header>
                        <TextBlock Text="{Binding DieseWocheHeader, Mode=OneWay}" FontWeight="Normal" />
                    </dxa:AccordionItem.Header>
                </dxa:AccordionItem>
                <dxa:AccordionItem ItemsSource="{Binding DieserMonat}">
                    <dxa:AccordionItem.Header>
                        <TextBlock Text="{Binding DieserMonatHeader, Mode=OneWay}" FontWeight="Normal" />
                    </dxa:AccordionItem.Header>
                </dxa:AccordionItem>
                <dxa:AccordionItem ItemsSource="{Binding LetzterMonat}">
                    <dxa:AccordionItem.Header>
                        <TextBlock Text="{Binding LetzterMonatHeader, Mode=OneWay}" FontWeight="Normal" />
                    </dxa:AccordionItem.Header>
                </dxa:AccordionItem>
                <dxa:AccordionItem ItemsSource="{Binding DiesesJahr}">
                    <dxa:AccordionItem.Header>
                        <TextBlock Text="{Binding DiesesJahrHeader, Mode=OneWay}" FontWeight="Normal" />
                    </dxa:AccordionItem.Header>
                </dxa:AccordionItem>
                <dxa:AccordionItem ItemsSource="{Binding Älter}">
                    <dxa:AccordionItem.Header>
                        <TextBlock Text="{Binding ÄlterHeader, Mode=OneWay}" FontWeight="Normal" />
                    </dxa:AccordionItem.Header>
                </dxa:AccordionItem>
            </dxa:AccordionControl.Items>
        </dxa:AccordionControl>
    </Grid>
</UserControl>
