Vortragsmanager/Dictionary_Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                    xmlns:local="clr-namespace:Vortragsmanager.Navigation">
    <local:ScalablePaddingConverter x:Key="ScalablePaddingConverter" MinPadding="10" />
    <Style x:Key="NavimenuHeaderButton" TargetType="ButtonBase">
        <Setter Property="Background" Value="#106EBE"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="44"/>
        <Setter Property="dx:ThemeManager.ThemeName" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#005A9E"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Background" Value="#004578"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="NavimenuSecondButton" TargetType="ButtonBase">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#EFF6FC"/>
        <Setter Property="BorderThickness" Value="0,0,0,3"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5,1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="dx:ThemeManager.ThemeName" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#106EBE"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="BorderBrush" Value="#004578"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="NavimenuHeaderLabel" TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="10,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="NavimenuSecondLabel" TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="EinstellungenGruppe" TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,10"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="EinstellungenBoxBorder" TargetType="Border">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style x:Key="EinstellungenBoxLabel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="EinstellungenBoxLabel1" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0,0,0,35"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="EinstellungenBoxLabel2" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#3c3c3c"/>
        <Setter Property="Margin" Value="0,35,0,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <Style x:Key="EinstellungenBoxBild" TargetType="Image">
        <Setter Property="Width" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style x:Key="NavimenuHeader" TargetType="Border">
        <Setter Property="Background" Value="#106EBE"/>
    </Style>
    <Style x:Key="NavimenuHeader2" TargetType="Border">
        <Setter Property="Background" Value="#005A9E"/>
    </Style>
    <SolidColorBrush x:Key="TextColor" Color="Black"/>
    <SolidColorBrush x:Key="TextHighlight" Color="#004578"/>
    <SolidColorBrush x:Key="Background" Color="White"/>
    <SolidColorBrush x:Key="KalenderMonth" Color="White"/>
    <SolidColorBrush x:Key="KalenderBusy" Color="#ff9682"/>
    <SolidColorBrush x:Key="KalenderHoliday" Color="DodgerBlue"/>
    <SolidColorBrush x:Key="KalenderEvent" Color="#A0AAB4"/>
    <SolidColorBrush x:Key="KalenderBlocked" Color="#c8a091"/>
    <SolidColorBrush x:Key="KalenderDefault" Color="#a0dca0"/>
    <Thickness x:Key="HauptfensterRand">10</Thickness>
    <BitmapImage x:Key="Listen1" UriSource="Images/Listen1_hell.png"/>
    <BitmapImage x:Key="Listen2" UriSource="Images/Listen2_hell.png"/>
    <BitmapImage x:Key="Listen3" UriSource="Images/Listen3_hell.png"/>
    <BitmapImage x:Key="Listen4" UriSource="Images/Listen4_hell.png"/>
    <BitmapImage x:Key="Listen5" UriSource="Images/Listen5_hell.png"/>
    <BitmapImage x:Key="Kalender" UriSource="/Images/Kalender_64x64_hell.png"/>
    <BitmapImage x:Key="RednerSuchen" UriSource="/Images/Search_64x64_hell.png"/>
    <BitmapImage x:Key="AntwortEintragen" UriSource="/Images/MailAntwort_64x64_hell.png"/>
    <BitmapImage x:Key="MeineRedner" UriSource="/Images/MeineRedner_64x64_hell.png"/>
    <BitmapImage x:Key="MeineRednerAnfrage" UriSource="/Images/MeineRednerAnfrage_64x64_hell.png"/>
    <BitmapImage x:Key="Vorlagen" UriSource="/Images/Vorlagen_64x64_hell.png"/>
    <BitmapImage x:Key="Versammlung" UriSource="/Images/Versammlung_hell_64x64.png"/>
    <BitmapImage x:Key="Vortrag" UriSource="Images/Vortrag_hell.png"/>
    <BitmapImage x:Key="Info" UriSource="Images/Info_hell_64x64.png"/>
    <BitmapImage x:Key="SpeichernUnter" UriSource="Images/SpeichernUnter_hell_64x64.png"/>
    <BitmapImage x:Key="DateiÖffnen" UriSource="Images/DateiÖffnen_hell_64x64.png"/>
    <BitmapImage x:Key="Sicherung" UriSource="Images/Sicherung_hell_64x64.png"/>
    <BitmapImage x:Key="Changelog" UriSource="Images/Changelog_hell_64x64.png"/>
    <BitmapImage x:Key="Logfile" UriSource="Images/Logfile_hell_64x64.png"/>
    <BitmapImage x:Key="LogfileFolder" UriSource="Images/LogfileFolder_hell_64x64.png"/>
    <BitmapImage x:Key="MailAnKoordinator" UriSource="Images/MailAnKoordinaten_hell_64x64.png"/>
    <BitmapImage x:Key="ChangeLast" UriSource="Images/ChangeLast_hell_64x64.png"/>
    <BitmapImage x:Key="Programmverhalten" UriSource="Images/Programmverhalten_hell_64x64.png"/>
    <BitmapImage x:Key="Aktivität" UriSource="Images/Aktivität_hell_64x64.png"/>
</ResourceDictionary>