Vortragsmanager/Dictionary_Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                    xmlns:local="clr-namespace:Vortragsmanager.Navigation">
    <local:ScalablePaddingConverter x:Key="ScalablePaddingConverter" MinPadding="10" />
    <Style x:Key="navimenuHeaderButton" TargetType="ButtonBase">
        <Setter Property="Background" Value="#3c3c3c"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="44"/>
        <Setter Property="dx:ThemeManager.ThemeName" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#666666"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Background" Value="Orange"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="navimenuHeader" TargetType="Border">
        <Setter Property="Background" Value="#3C3C3C"/>
    </Style>
    <SolidColorBrush x:Key="textColor" Color="White"/>
    <SolidColorBrush x:Key="textHighlight" Color="Orange"/>
    <SolidColorBrush x:Key="background" Color="#333333"/>
    <Thickness x:Key="HauptfensterRand">-10</Thickness>
</ResourceDictionary>