Vortragsmanager/Dictionary_Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                    xmlns:local="clr-namespace:Vortragsmanager.Navigation">
    <local:ScalablePaddingConverter x:Key="ScalablePaddingConverter" MinPadding="10" />
    <Style x:Key="navimenuHeaderButton" TargetType="ButtonBase">
        <Setter Property="Background" Value="#3c3c3c"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="44"/>
        <Setter Property="dx:ThemeManager.ThemeName" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#666666"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Background" Value="Orange"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="NavimenuHeaderButton2" TargetType="ButtonBase">
        <Setter Property="Background" Value="#333333"/>
        <Setter Property="BorderBrush" Value="#333333"/>
        <Setter Property="BorderThickness" Value="0,0,0,3"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5,1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="dx:ThemeManager.ThemeName" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#3c3c3c"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="BorderBrush" Value="Orange"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="NavimenuSecondLabel" TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="10,0"/>
    </Style>
    <Style x:Key="navimenuHeader" TargetType="Border">
        <Setter Property="Background" Value="#3C3C3C"/>
    </Style>
    <Style x:Key="NavimenuHeader2" TargetType="Border">
        <Setter Property="Background" Value="#666666"/>
    </Style>
    <SolidColorBrush x:Key="TextColor" Color="White"/>
    <SolidColorBrush x:Key="textHighlight" Color="Orange"/>
    <SolidColorBrush x:Key="background" Color="#333333"/>
    <SolidColorBrush x:Key="Border" Color="#666666"/>
    <Thickness x:Key="HauptfensterRand">-10</Thickness>
    <BitmapImage x:Key="Listen1" UriSource="Images/Listen1_dunkel.png"/>
    <BitmapImage x:Key="Listen2" UriSource="Images/Listen2_dunkel.png"/>
    <BitmapImage x:Key="Listen3" UriSource="Images/Listen3_dunkel.png"/>
    <BitmapImage x:Key="Listen4" UriSource="Images/Listen4_dunkel.png"/>
    <BitmapImage x:Key="Listen5" UriSource="Images/Listen5_dunkel.png"/>
    <BitmapImage x:Key="Kalender" UriSource="/Images/Kalender_64x64_dunkel.png"/>
    <BitmapImage x:Key="RednerSuchen" UriSource="/Images/Search_64x64_dunkel.png"/>
    <BitmapImage x:Key="AntwortEintragen" UriSource="/Images/MailAntwort_64x64_dunkel.png"/>
</ResourceDictionary>