Vortragsmanager/MainWindow.xaml

<dxc:ThemedWindow
    x:Class="Vortragsmanager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:usercontrols="clr-namespace:Vortragsmanager.UserControls"
    Width="1400" 
    Height="700"
    Title="{Binding Titel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
    <dxc:ThemedWindow.HeaderItems>
        <dxc:DropDownButton Content="Hilfe">
            <dxb:PopupMenu>
                <dxb:BarItemMenuHeader Content="{Binding Programmversion}" />
                <dxb:BarButtonItem Content="Handbuch anzeigen (web)" ItemClick="HelpButton_Click" />
                <dxb:BarButtonItem Content="Programmänderungen anzeigen" ItemClick="ChangesButton_Click" />
            </dxb:PopupMenu>
        </dxc:DropDownButton>
        <dxe:ToggleSwitch CheckedStateContent="Dark"
                          UncheckedStateContent="Light"
                          ContentPlacement="Both" 
                          IsChecked="{Binding ThemeIsDark}" 
                          Checked="ToggleSwitch_Changed"
                          Unchecked="ToggleSwitch_Changed"/>
    </dxc:ThemedWindow.HeaderItems>
    <usercontrols:HamburgerMenu x:Name="hamburgerMenu" Margin="{StaticResource HauptfensterRand}"/>
</dxc:ThemedWindow>