Vortragsmanager/MainWindow.xaml

<dxc:ThemedWindow
    x:Class="Vortragsmanager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:navi="clr-namespace:Vortragsmanager.Navigation"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:navigation="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    xmlns:vortragsmanager="clr-namespace:Vortragsmanager"
    xmlns:pages="clr-namespace:Vortragsmanager.Pages"
    Width="1400" 
    Height="700"
    Title="{Binding Titel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
    <Window.DataContext>
        <vortragsmanager:MainWindowNavigationModel/>
    </Window.DataContext>
    <dxc:ThemedWindow.HeaderItems><dxc:DropDownButton />
        <dxc:DropDownButton Content="Hilfe">
            <dxb:PopupMenu>
                <dxb:BarItemMenuHeader Content="{Binding Programmversion}" />
                <dxb:BarButtonItem Content="Handbuch anzeigen (web)" ItemClick="HelpButton_Click" />
                <dxb:BarButtonItem Content="Programmänderungen anzeigen" ItemClick="ChangesButton_Click" />
            </dxb:PopupMenu>
        </dxc:DropDownButton>
        <dxe:ToggleSwitch x:Name="ThemeSwitch"
            CheckedStateContent="Dark"
            UncheckedStateContent="Light"
            ContentPlacement="Both" 
            IsChecked="{Binding ThemeIsDark}" 
            Checked="ToggleSwitch_Changed"
            Unchecked="ToggleSwitch_Changed"
            Visibility="Collapsed"/>
    </dxc:ThemedWindow.HeaderItems>
    <dxwui:HamburgerMenu x:Name="HamburgerMenu"
                         Header="{Binding ElementName=_menu, Path=SelectedItem.Content}"
                         OpenPaneWidth="250"
                         ShowMenuOnEmptySpaceBarClick="True"
                         ShowRevealHighlightEffect="False"
                         AllowBuiltInNavigation="True"
                         AvailableViewStates="All"
                         ViewState="Inline"
                         NavigationTarget="{Binding ElementName=Service}"
                         Margin="{StaticResource HauptfensterRand}">
        <dxwui:HamburgerMenu.Items>
            <dxwui:HamburgerMenuNavigationButton Content="Startseite"
                                                         Glyph="/Images/Home_32x32.png"
                                                         NavigationTargetType="{x:Type navi:DashboardView}"
                                                 ToolTip="Startseite"/>
            <dxwui:HamburgerMenuItemSeparator/>
            <dxwui:HamburgerMenuNavigationButton Content="Mein Plan" 
                                                         Glyph="/Images/Kalender_64x64_dunkel.png" 
                                                         NavigationTargetType="{x:Type pages:MeinPlanLandingPage}"
                                                 ToolTip="Mein Plan > Kalender"/>
            <dxwui:HamburgerMenuNavigationButton Content="Vorsitz und Leser"
                                                         Glyph="/Images/Sonntag4_64x64.png"
                                                         NavigationTargetType="{x:Type pages:MeinPlanVorsitzUndLeserPage}" 
                                                 ToolTip="Mein Plan > Vorsitz und Leser"/>
            <dxwui:HamburgerMenuItemSeparator/>
            <dxwui:HamburgerMenuNavigationButton Content="Meine Redner" 
                                                         Glyph="/Images/MeineRedner_64x64_dunkel.png" 
                                                         NavigationTargetType="{x:Type pages:MeineRednerLandingPage}"
                                                 ToolTip="Meine Redner"/>
            <dxwui:HamburgerMenuItemSeparator/>
            <dxwui:HamburgerMenuNavigationButton Content="Liste ausgeben" 
                                                 Glyph="/Images/icons8-ms-excel-50_W.png" 
                                                 NavigationTargetType="{x:Type pages:ListeAusgebenPage}"
                                                 ToolTip="Meine Redner"/>
            <dxwui:HamburgerMenuItemSeparator/>
            <dxwui:HamburgerMenuNavigationButton Content="Verwaltung"
                                                 Glyph="/Images/Verwaltung3_32x32.png"
                                                 NavigationTargetType="{x:Type pages:VerwaltungLandingPage}"
                                                 ToolTip="Verwaltung"/>
            <dxwui:HamburgerMenuNavigationButton Content="Einstellungen" 
                                                         Glyph="/Images/Zahnrad_64x64.png" 
                                                         Placement="Bottom"
                                                         NavigationTargetType="{x:Type pages:EinstellungenPage}"
                                                 ToolTip="Einstellungen" Margin="0,-1,0,1"/>
            <dxwui:HamburgerSubMenu Content="Historie"
                                            Glyph="/Images/Verlauf_32x32.png"
                                            MoreButtonVisibilityMode="Hidden" 
                                            FlyoutHeader="Historie"
                                            Placement="Bottom"
                                    ToolTip="Historie">
                <dxwui:HamburgerSubMenu.Items>
                    <dxwui:HamburgerSubMenuNavigationButton Content="Sicherung" 
                                                                    NavigationTargetType="{x:Type pages:HistorieSicherungPage}"/>
                    <dxwui:HamburgerSubMenuNavigationButton Content="Aktivitäten" 
                                                            NavigationTargetType="{x:Type pages:HistorieAktivitätenPage}"
                                                                    ToolTip="Alle im Programm vorgenommenen Aktivitäten anzeigen"/>
                </dxwui:HamburgerSubMenu.Items>
            </dxwui:HamburgerSubMenu>
            <dxwui:HamburgerMenuHyperlinkButton  Content="Handbuch"
                                                         NavigateUri="https://thomasramm.github.io/Vortragsmanager/Startseite/"
                                                         Placement="Bottom"/>
        </dxwui:HamburgerMenu.Items>
        <dxwui:HamburgerMenu.Content>
            <dxwui:NavigationFrame x:Name="Frame"
                            Source="{x:Type navi:DashboardView}"
                            BackNavigationMode="PreviousScreen"
                            AnimationType="Fade"
                            AnimationSpeedRatio="1">
                <dxmvvm:Interaction.Behaviors>
                    <navigation:FrameNavigationService x:Name="Service" />
                </dxmvvm:Interaction.Behaviors>
            </dxwui:NavigationFrame>
        </dxwui:HamburgerMenu.Content>
    </dxwui:HamburgerMenu>
</dxc:ThemedWindow>