Vortragsmanager/MeinPlan/SearchSpeaker.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Vortragsmanager.MeinPlan"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="Vortragsmanager.MeinPlan.SearchSpeaker"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <dxmvvm:ObjectToObjectConverter x:Key="accordionPanelWidthConverter" DefaultTarget="Auto">
            <dxmvvm:MapItem Source="True" Target="300" />
        </dxmvvm:ObjectToObjectConverter>

        <ControlTemplate x:Key="gridTemplate">
            <dxg:GridControl x:Name="PART_GridControl">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Vortrag.Nummer" Header="Nr" Width="50" />
                    <dxg:GridColumn FieldName="Vortrag.Thema" Header="Thema" Width="150" />
                    <dxg:GridColumn FieldName="AnzahlGehört" Header="Gehört" Width="50" />
                    <dxg:GridColumn FieldName="ZuletztGehalten" Header="zuletzt Gehalten">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Mask="d" MaskUseAsDisplayFormat="True" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="view" ShowAutoFilterRow="False" ShowGroupedColumns="False" AutoWidth="True" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </ControlTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:SearchSpeakerViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Modul1Visible}" />
            <RowDefinition Height="{Binding Modul2Visible}" />
        </Grid.RowDefinitions>
        <dxdo:DockLayoutManager Grid.Row="0">
            <dxdo:LayoutGroup>
                <dxdo:LayoutPanel ItemWidth="{Binding ElementName=accordion, Path=IsExpanded, Converter={StaticResource accordionPanelWidthConverter}}"
                        ShowCaption="False"
                        AllowSizing="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <dxa:AccordionControl
                            x:Name="accordion"
                            Grid.Row="0"
                                SelectionMode="None"
                                CollapsedItemClickAction="ShowItems"
                                SummaryItemHeader="Filter"
                                SummaryItemGlyph="pack://application:,,,/Images/Technology_16x16.png"
                                AutoExpandAllItems="True"
                                IsCollapseButtonVisible="False"
                                ShowSearchControl="False"
                                Margin="1"
                                ViewMode="Accordion">
                            <dxa:AccordionControl.Items>
                                <dxa:AccordionItem Header="Versammlung">
                                    <dxlc:LayoutControl Orientation="Vertical" Margin="0">
                                        <dxlc:LayoutItem Label="Kreis" FontWeight="Regular">
                                            <dxe:ComboBoxEdit
                                        ItemsSource="{Binding Kreise}"
                                        EditValue="{Binding SelectedKreise, Mode=TwoWay}">
                                                <dxe:ComboBoxEdit.StyleSettings>
                                                    <dxe:CheckedComboBoxStyleSettings />
                                                </dxe:ComboBoxEdit.StyleSettings>
                                            </dxe:ComboBoxEdit>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="max. Entfernung" FontWeight="Regular">
                                            <dxe:SpinEdit EditValue="{Binding MaxEntfernung, Mode=TwoWay}"
                                                        MinValue="0"
                                                        IsFloatValue="False"
                                                        Increment="10"
                                                        EditValueType="{x:Type sys:Int32}"
                                                        DisplayFormatString="0 km" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="offene Anfrage" FontWeight="Regular" ToolTip="Versammlungen für die bereits offene Anfragen ausstehen werden normalerweise nicht nochmal angefragt.">
                                            <CheckBox IsChecked="{Binding OffeneAnfrage, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Versammlungen" FontWeight="Regular">
                                            <dxe:ComboBoxEdit ItemsSource="{Binding Versammlungen}"
                                                            EditValue="{Binding SelectedVersammlungen, Mode=TwoWay}"
                                                            FontWeight="Regular"
                                                            DisplayMember="Name">
                                                <dxe:ComboBoxEdit.StyleSettings>
                                                    <dxe:CheckedComboBoxStyleSettings />
                                                </dxe:ComboBoxEdit.StyleSettings>
                                            </dxe:ComboBoxEdit>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutControl>
                                </dxa:AccordionItem>
                                <dxa:AccordionItem Header="Redner + Vortrags-Filter">
                                    <StackPanel>
                                        <CheckBox IsChecked="{Binding RednerCheckCancelation, Mode=TwoWay}">
                                            <TextBlock Text="Redner ausblenden, für die bereits eine Absage erteilt wurde."
                                                    TextWrapping="Wrap" FontWeight="Regular"
                                                    ToolTip="Wurde ein Redner für ein Zukünftiges Datum angefragt, aber abgesagt, dann diesen Redner nicht noch einmal anfragen." />
                                        </CheckBox>
                                        <CheckBox IsChecked="{Binding RednerCheckFuture, Mode=TwoWay}">
                                            <TextBlock Text="Redner ausblenden, die bereits eingeladen sind."
                                                    TextWrapping="Wrap" FontWeight="Regular" />
                                        </CheckBox>
                                        <CheckBox IsChecked="{Binding RednerCheckHistory, Mode=TwoWay}">
                                            <TextBlock Text="Redner ausblenden, die in den letzten 12 Monaten bereits eingeladen wurden."
                                                    TextWrapping="Wrap" FontWeight="Regular" />
                                        </CheckBox>
                                        <CheckBox IsChecked="{Binding VortragCheckFuture, Mode=TwoWay}">
                                            <TextBlock Text="Vorträge ausblenden, die bereits eingeplant sind."
                                                    TextWrapping="Wrap" FontWeight="Regular" />
                                        </CheckBox>
                                        <CheckBox IsChecked="{Binding VortragCheckHistory, Mode=TwoWay}">
                                            <TextBlock Text="Vorträge ausblenden, die in den letzten 12 Monaten gehalten wurden."
                                                    TextWrapping="Wrap" FontWeight="Regular" />
                                        </CheckBox>
                                        <dxe:ComboBoxEdit ShowSizeGrip="True"
                                                        FontWeight="Regular"
                                                        ItemsSource="{Binding VortragListe, Mode=OneWay}"
                                                        EditValue="{Binding VortragListeSelected, Mode=TwoWay}"
                                                        DisplayMember="NumberTopicDate"
                                                        ValueMember="Nummer">
                                            <dxe:ComboBoxEdit.StyleSettings>
                                                <dxe:CheckedComboBoxStyleSettings />
                                            </dxe:ComboBoxEdit.StyleSettings>
                                        </dxe:ComboBoxEdit>
                                    </StackPanel>
                                </dxa:AccordionItem>
                            </dxa:AccordionControl.Items>
                        </dxa:AccordionControl>
                        <Button Content="Redner suchen"
                                Foreground="{StaticResource textHighlight}"
                                Command="{Binding RednerSuchenCommand}"
                                Grid.Row="1"
                                Height="30"
                                VerticalAlignment="Center"
                                Margin="10,0" />
                    </Grid>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel ShowCaption="False">
                    <dxa:AccordionControl ViewMode="Accordion">
                        <dxa:AccordionItem Header="Datum" IsExpanded="True">
                            <Grid>
                                <ComboBox VerticalAlignment="Top" Height="30" SelectedIndex="{Binding SelectedTermine, Mode=TwoWay}">
                                    <ComboBoxItem Content="nächster freier Termin" />
                                    <ComboBoxItem Content="1 Monat" />
                                    <ComboBoxItem Content="3 Monate" />
                                    <ComboBoxItem Content="6 Monate" />
                                    <ComboBoxItem Content="12 Monate" />
                                </ComboBox>
                                <dxlc:FlowLayoutControl Margin="0,50,0,0" BreakFlowToFit="True" ItemsSource="{Binding FreieTermine}" Orientation="Horizontal">
                                    <dxlc:FlowLayoutControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Titel}" IsChecked="{Binding IsChecked}" dxlc:FlowLayoutControl.IsFlowBreak="{Binding IsFirstDateOfMonth,Mode=OneWay}" />
                                        </DataTemplate>
                                    </dxlc:FlowLayoutControl.ItemTemplate>
                                </dxlc:FlowLayoutControl>
                            </Grid>
                        </dxa:AccordionItem>
                        <dxa:AccordionItem Header="Vorträge" IsExpanded="True">
                            <dxlc:FlowLayoutControl Orientation="Vertical"
                                        StretchContent="True"
                                        BreakFlowToFit="True"
                                        MaximizedElementPosition="Right"
                                        Grid.Row="1"
                                        ItemsSource="{Binding Redner}">
                                <dxlc:FlowLayoutControl.ItemTemplate>
                                    <DataTemplate>
                                        <dxlc:GroupBox Header="{Binding}" Content="{Binding}">
                                            <dxlc:GroupBox.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="1">
                                                        <Run Text="{Binding Versammlung, Mode=OneWay}" FontSize="14" FontWeight="Black" />
                                                    </TextBlock>
                                                </DataTemplate>
                                            </dxlc:GroupBox.HeaderTemplate>
                                            <dxlc:GroupBox.ContentTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="100" />
                                                        </Grid.ColumnDefinitions>
                                                        <ListBox Grid.Column="0" ItemsSource="{Binding Redner, Mode=OneWay}"  BorderThickness="0" FontWeight="Regular">
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <CheckBox IsChecked="{Binding Gewählt, Mode=TwoWay}" VerticalContentAlignment="Center" />
                                                                        <Label Content="{Binding Name}" Width="170" Height="30" VerticalContentAlignment="Center"/>
                                                                        <dxg:LookUpEdit Name="lookUpEdit"
                                                                                        VerticalAlignment="Center"
                                                                                        AutoPopulateColumns="False"
                                                                                        PopupContentTemplate="{StaticResource gridTemplate}"
                                                                                        IsPopupAutoWidth="False"
                                                                                        ItemsSource="{Binding Vorträge}"
                                                                                        SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                                                                                        DisplayMember="Name"
                                                                                        ShowSizeGrip="False"
                                                                                        IsTextEditable="False"
                                                                                        ImmediatePopup="False"
                                                                                        AutoComplete="False"
                                                                                        IncrementalFiltering="False"
                                                                                        Width="300"/>
                                                                        <Label Content="{Binding LetzterBesuch}" Width="80" Height="30" Margin="10,0,0,0" ToolTip="letzter Besuch" VerticalContentAlignment="Center" />
                                                                        <Label Content="{Binding InfoPrivate}" Height="40" Margin="10,0,0,0" ToolTip="{Binding InfoPrivate}" VerticalContentAlignment="Center" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                        <Button Grid.Column="1" Margin="5" Height="60" Width="90" VerticalAlignment="Center" Command="{Binding AnfrageSendenCommand}">
                                                            <TextBlock>Redner<LineBreak />anfragen</TextBlock>
                                                        </Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </dxlc:GroupBox.ContentTemplate>
                                        </dxlc:GroupBox>
                                    </DataTemplate>
                                </dxlc:FlowLayoutControl.ItemTemplate>
                            </dxlc:FlowLayoutControl>
                        </dxa:AccordionItem>
                    </dxa:AccordionControl>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
        <dxdo:DockLayoutManager Grid.Row="1">
            <dxdo:LayoutGroup>
                <dxdo:LayoutPanel ShowCaption="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" Background="Snow" />
                        <dx:SimpleButton Grid.Row="1"
                                            Content="Anfrage speichern"
                                            Glyph="/Images/Ok_Green_32x32.png"
                                            GlyphAlignment="Left"
                                            Command="{Binding AnfrageSpeichernCommand}"
                                            CommandParameter="True"
                                            HorizontalAlignment="Right"
                                            Width="160"
                                            ToolTip="Die Anfrage wird im System gespeichert, die angegebenen Temine werden nicht mehr als 'Frei' angezeigt."
                                            Margin="5" />
                        <dx:SimpleButton Grid.Row="1"
                                            Content="Kopieren"
                                            Glyph="/Images/Zwischenablage_32x32.png"
                                            GlyphAlignment="Left"
                                            Command="{Binding CopyToClipboardCommand}"
                                            CommandParameter="True"
                                            HorizontalAlignment="Left"
                                            Width="160"
                                            ToolTip="Den Text in die Zwischenablage kopieren"
                                            Margin="5" />
                        <TextBox Grid.Row="0" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding MailText}" />
                    </Grid>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>