Vortragsmanager/MeinPlan/SonntagEinstellungenView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="Vortragsmanager.MeinPlan.SonntagEinstellungenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vortragsmanager.MeinPlan"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.DataContext>
        <local:SonntagEinstellungenViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5,0,0">
            <Label Content="Name" Width="200" Margin="5,0" FontWeight="Bold" />
            <Label Content="Vorsitz" Width="50" FontWeight="Bold"/>
            <Label Content="WT Leser" Width="65" FontWeight="Bold"/>
            <Label Content="Verknüpft mit..." Width="200" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <ListBox Grid.Row="1" ItemsSource="{Binding Personen, Mode=OneWay}"
                Background="Transparent"
                BorderThickness="0" />
            <Button Grid.Row="1" Content="Person hinzufügen" Command="{Binding ButtonNewCommand}" Width="200" HorizontalAlignment="Left" Margin="10"/>
        </StackPanel>
        <!-- Sonstige Einstellungen -->
        <Label Grid.Column="1" Grid.Row="0" Content="Sonstige Einstellungen" HorizontalAlignment="Left" FontWeight="Bold" Margin="0,5,0,0"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Anzahl Monate in der Planung" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <dxe:SpinEdit Grid.Column="1" Grid.Row="1" 
                      VerticalAlignment="Top" HorizontalAlignment="Left" 
                      Margin="200,0,0,0" 
                      Width="50"
                      Mask="n0" 
                      MaskType="Numeric"
                      MinValue="1"
                      Increment="1"
                      MaxValue="12"
                      EditValue="{Binding MonateAnzahlAnzeige}"
                      EditValueChanged="SpinEdit_EditValueChanged"/>
    </Grid>
</UserControl>
