Vortragsmanager/MeinPlan/Sonntag.xaml

<UserControl x:Class="Vortragsmanager.MeinPlan.Sonntag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vortragsmanager.MeinPlan" 
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
             xmlns:Navi="clr-namespace:Vortragsmanager.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="1500"
             >
    <UserControl.DataContext>
        <local:SonntagViewModel/>
    </UserControl.DataContext>
    <dxwui:PageAdornerControl Header="Aktionen">
        <dxwui:PageAdornerControl.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Content="{Binding}" />
                    <Navi:NavigatorView HorizontalAlignment="Right" Grid.Column="1" />
                </Grid>
            </DataTemplate>
        </dxwui:PageAdornerControl.HeaderTemplate>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding HauptseiteWidth}"/>
                <ColumnDefinition Width="{Binding EinstellungenWidth}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0"
                Content="⮜ voriger Monat"
                HorizontalAlignment="Left"
                Margin="150,0,0,0"
                Width="150"
                Command="{Binding ChangeMonth}"
                CommandParameter="-1"/>
            <TextBlock Grid.Row="0" Grid.Column="0"
                   ToolTip="zurück zum aktuellen Monat"
                   TextAlignment="Center"
                   FontSize="14" Margin="300,0,300,11">
                <Hyperlink Command="{Binding ChangeMonth}" 
                       CommandParameter="0"
                       TextDecorations="None" 
                       Foreground="Orange">
                    <TextBlock HorizontalAlignment="Center" 
                           Text="{Binding Monat, StringFormat={}{0:MMMM}, ConverterCulture=de-DE}" />
                </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="0"
                   ToolTip="zurück zum aktuellen Monat"
                   TextAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="10" Height="13" Margin="300,0,300,0">
                <Hyperlink Command="{Binding ChangeMonth}" 
                       CommandParameter="0"
                       TextDecorations="None" 
                       Foreground="Orange">
                    <TextBlock Text="{Binding Monat, StringFormat={}{0:yyyy}, ConverterCulture=de-DE}" />
                </Hyperlink>
            </TextBlock>
            <Button Grid.Row="0"  Grid.Column="0"
                Content="nächster Monat ⮞"
                HorizontalAlignment="Right"
                Width="150"
                Margin="0,0,150,0"
                Command="{Binding ChangeMonth}"
                CommandParameter="1" />
            <Button Grid.Row="0" Grid.Column="0"
                    Content="Einstellungen"
                    Width="100"
                    HorizontalAlignment="Right"
                    Command="{Binding Einstellungen}"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5,10,0,0" >
                <Label Content="Datum" Width="100" FontWeight="Bold"/>
                <Label Content="Vortragsredner"  Width="150" FontWeight="Bold"/>
                <Label Content="Auswärtige Redner" Width="200" FontWeight="Bold"/>
                <Label Content="Vorsitz" Width="150" FontWeight="Bold"/>
                <Label Content="WT Leser" Width="150" FontWeight="Bold"/>
            </StackPanel>
            <ListBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Wochen}" />
            <Button Grid.Row="0" Grid.Column="1" 
                    Width="150"
                    Content="Zurück"
                    HorizontalAlignment="Left"
                    Command="{Binding Hauptseite}" />
            <local:SonntagEinstellungenView Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
            <Button Grid.Column="0" Grid.Row="3" 
                    Width="150"
                    Margin="0,5,0,0"
                    VerticalAlignment="Top" HorizontalAlignment="Right" 
                    Content="Plan ausgeben"
                    Command="{Binding PlanAusgeben}" />
            <Button Grid.Column="0" Grid.Row="3" 
                    Width="150"
                    Margin="0,5,160,0"
                    VerticalAlignment="Top" HorizontalAlignment="Right" 
                    Content="Vorschläge generieren"
                    Command="{Binding SonntagCalculateCommand}" />
        </Grid>
    </dxwui:PageAdornerControl>
</UserControl>
