Vortragsmanager/MeinPlan/Sonntag.xaml

<UserControl x:Class="Vortragsmanager.MeinPlan.Sonntag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vortragsmanager.MeinPlan" 
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
             xmlns:Navi="clr-namespace:Vortragsmanager.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="800"
             >
    <UserControl.DataContext>
        <local:SonntagViewModel/>
    </UserControl.DataContext>
    <dxwui:PageAdornerControl Header="Aktionen">
        <dxwui:PageAdornerControl.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Content="{Binding}" />
                    <Navi:NavigatorView HorizontalAlignment="Right" Grid.Column="1" />
                </Grid>
            </DataTemplate>
        </dxwui:PageAdornerControl.HeaderTemplate>
        <Grid>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding HauptseiteWidth}"/>
                    <ColumnDefinition Width="{Binding EinstellungenWidth}"/>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0"
                Content="⮜ voriger Monat"
                HorizontalAlignment="Center"
                Margin="0,0,300,0"
                Width="150"
                Command="{Binding ChangeMonth}"
                CommandParameter="-1"/>
            <TextBlock Grid.Row="0" Grid.Column="0" Width="150"
                   ToolTip="zurück zum aktuellen Monat"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   FontSize="14">
                <Hyperlink Command="{Binding ChangeMonth}" 
                       CommandParameter="0"
                       TextDecorations="None" 
                       Foreground="Orange">
                    <TextBlock HorizontalAlignment="Center" 
                           Text="{Binding Monat, StringFormat={}{0:MMMM}, ConverterCulture=de-DE}" />
                </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="0" Width="150"
                   ToolTip="zurück zum aktuellen Monat"
                   TextAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="10">
                <Hyperlink Command="{Binding ChangeMonth}" 
                       CommandParameter="0"
                       TextDecorations="None" 
                       Foreground="Orange">
                    <TextBlock Text="{Binding Monat, StringFormat={}{0:yyyy}, ConverterCulture=de-DE}" />
                </Hyperlink>
            </TextBlock>
            <Button Grid.Row="0"  Grid.Column="0"
                Content="nächster Monat ⮞"
                HorizontalAlignment="Center"
                Width="150"
                Margin="300,0,0,0"
                Command="{Binding ChangeMonth}"
                CommandParameter="1"/>
            <Button Grid.Row="0" Grid.Column="0"
                    Content="Einstellungen"
                    Width="100"
                    HorizontalAlignment="Right"
                    Command="{Binding Einstellungen}"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5,10,0,0">
                    <Label Content="Datum" Width="100" FontWeight="Bold"/>
                    <Label Content="Vortragsredner"  Width="150" FontWeight="Bold"/>
                    <Label Content="Auswärtige Redner" Width="200" FontWeight="Bold"/>
                    <Label Content="Vorsitz" Width="150" FontWeight="Bold"/>
                    <Label Content="WT Leser" Width="150" FontWeight="Bold"/>
                </StackPanel>
            <ListBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Wochen}" />
            <Button Grid.Row="0" Grid.Column="1" 
                    Width="150"
                    Content="Zurück"
                    HorizontalAlignment="Left"
                    Command="{Binding Hauptseite}"/>
            <local:SonntagEinstellungenView Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        </Grid>
    </dxwui:PageAdornerControl>
</UserControl>
