Vortragsmanager/Views/BuchungLöschenDialog.xaml

<Window x:Class="Vortragsmanager.Views.BuchungLöschenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vortragsmanager.Views"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"
        Title="Information an Redner senden" Height="450" Width="800"
        DataContext="{dxmvvm:ViewModelSource local:BuchungLöschenViewModel}"
        x:Name="BuchungLöschenWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding MailText}" />
        <Button Grid.Row="1" Grid.Column="1" Content="Kopieen" Command="{Binding CopyCommand, Mode=OneWay}" CommandParameter="2" HorizontalAlignment="Left" Width="100" Margin="10" ToolTip="Kopiert den Text an den Koordinator in die Zwischenablage" />
        <Button Grid.Row="1" Content="Löschen" Command="{Binding DeleteCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=BuchungLöschenWindow}" HorizontalAlignment="Right" Width="100" Margin="10,10,120,10" />
        <Button Grid.Row="1" Content="Abbrechen" Command="{Binding CloseCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=BuchungLöschenWindow}" HorizontalAlignment="Right" Width="100" Margin="10" />
    </Grid>
</Window>