Vortragsmanager/Views/EinstellungenView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Vortragsmanager.Views"
             xmlns:Navi="clr-namespace:Vortragsmanager.Navigation"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="Vortragsmanager.Views.EinstellungenView"
    DataContext="{dxmvvm:ViewModelSource local:EinstellungenViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">
    <dxwui:PageAdornerControl Header="Einstellungen">
        <dxwui:PageAdornerControl.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Content="{Binding}" />
                    <Navi:NavigatorView HorizontalAlignment="Right" Grid.Column="1" />
                </Grid>
            </DataTemplate>
        </dxwui:PageAdornerControl.HeaderTemplate>
        <dxlc:LayoutControl Orientation="Horizontal" Margin="0,0,0,-33">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Header="Datenbank" View="GroupBox" Orientation="Vertical">
                    <dxlc:LayoutItem Label="Pfad zur Datenbank">
                        <TextBox Text="{Binding Datenbank}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <Label Content="In dieser Datei sind alle deine Daten gespeichert. Sie wird automatisch bei Programmstart geöffnet." />
                    </dxlc:LayoutItem>
                    <StackPanel Height="40" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <dx:SimpleButton Content="... Speichern unter"
                                     Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/SaveAs.svg'}"
                                     GlyphAlignment="Right"
                                     Command="{Binding SearchDatabaseCommand}" CommandParameter="Save"
                                     Margin="0,0,10,0" />
                        <dx:SimpleButton Content="... Andere Datenbank öffnen"
                                     Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/Open.svg'}"
                                     GlyphAlignment="Right"
                                     Command="{Binding SearchDatabaseCommand}" CommandParameter="Open" />
                    </StackPanel>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Updates" View="GroupBox" Orientation="Vertical">
                    <dxlc:LayoutItem Label="täglich auf neue Updates prüfen">
                        <dxe:ToggleSwitch CheckedStateContent="An"
                                      UncheckedStateContent="Aus"
                                      ContentPlacement="Inside"
                                      IsChecked="{Binding UpdatesEnabled}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="{Binding Programmversion}">
                        <dx:SimpleButton Content="Jetzt auf Updates prüfen"
                                 Glyph="{dx:DXImage 'SvgImages/RichEdit/UpdateTableOfContents.svg'}"
                                 GlyphAlignment="Right"
                                 Command="{Binding SearchUpdateCommand}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Import von Rednerlisten"
                                  View="GroupBox"
                                  Orientation="Vertical">
                    <dxlc:LayoutItem Label="Vortragsmanager kompatible Excel Datei" LabelPosition="Top">
                        <dxe:ButtonEdit Text="{Binding ImportExcelFile}"
                                                AllowDefaultButton="False"
                                                ValidateOnTextInput="True"
                                                Validate="ExcelFile_ValidateExists">
                            <dxe:ButtonInfo GlyphKind="Regular"
                                                    Command="{Binding ExcelFileDialogCommand}"
                                                    ToolTip="Nach Dateien suchen..." />
                        </dxe:ButtonEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <dx:SimpleButton Content="Importieren"
                                         Command="{Binding UpdateSpeakerFromExcelCommand}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Mail an Koordinatoren"
                                  View="GroupBox"
                                  Orientation="Vertical">
                    <dxlc:LayoutItem Label="Alle Koordinatoren im Kreis">
                        <dx:SimpleButton Content="Öffnen"
                                         Command="{Binding EmergencyMailCommand}"
                                         CommandParameter="{x:Null}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Alle Koordinatoren im Umkreis von ">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <dxe:SpinEdit x:Name="mailEntfernung"
                                          Grid.Column="0"
                                          IsFloatValue="False"
                                          MinValue="0"
                                          Increment="10"
                                          EditValueType="{x:Type sys:Int32}"
                                          DisplayFormatString="0 km"
                                          EditValue="100" />
                            <dx:SimpleButton Content="Öffnen"
                                         Command="{Binding EmergencyMailCommand}"
                                         CommandParameter="{Binding EditValue, ElementName=mailEntfernung}"
                                         Grid.Column="1" />
                        </Grid>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Header="Entfernungen der Versammlungen zu meiner berechnen" View="GroupBox" Orientation="Horizontal">
                    <dxlc:LayoutItem Label="nur fehlende Entfernungen berechnen" LabelPosition="Top">
                        <dx:SimpleButton Content="Aktualisieren"
                                         Glyph="{dx:DXImage 'SvgImages/Icon Builder/Travel_MapPointer.svg'}"
                                         Command="{Binding CalculateRouteCommand}" CommandParameter="False" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Alle Entfernungen löschen und neu berechnen" LabelPosition="Top">
                        <dx:SimpleButton Content="Neu Berechnen"
                                         Glyph="{dx:DXImage 'SvgImages/Icon Builder/Travel_MapPointer.svg'}"
                                         Command="{Binding CalculateRouteCommand}" CommandParameter="True" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Look and Feel" View="GroupBox" Orientation="Horizontal">
                    <dxlc:LayoutItem Label="Detailansichten auf der Startseite anzeigen">
                        <dxe:ToggleSwitch CheckedStateContent="An"
                                      UncheckedStateContent="Aus"
                                      ContentPlacement="Inside"
                                      IsChecked="{Binding DashboardShowDetails}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </dxwui:PageAdornerControl>
</UserControl>