Vortragsmanager/Views/EinstellungenView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vortragsmanager.Views"
             xmlns:Navi="clr-namespace:Vortragsmanager.Navigation"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"           
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"       
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="Vortragsmanager.Views.EinstellungenView"
    DataContext="{dxmvvm:ViewModelSource local:EinstellungenViewModel}"         
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <dxwui:PageAdornerControl Header="Einstellungen">
        <dxwui:PageAdornerControl.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Content="{Binding}" />
                    <Navi:NavigatorView HorizontalAlignment="Right" Grid.Column="1" />
                </Grid>
            </DataTemplate>
        </dxwui:PageAdornerControl.HeaderTemplate>
        <dxlc:LayoutControl Orientation="Horizontal">
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutGroup Header="Datenbank" View="GroupBox" Orientation="Vertical">
                <dxlc:LayoutItem Label="Pfad zur Datenbank">
                    <TextBox Text="{Binding Datenbank}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <Label Content="In dieser Datei sind alle deine Daten gespeichert. Sie wird automatisch bei Programmstart geöffnet."/>
                </dxlc:LayoutItem>
                <StackPanel Height="40" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <dx:SimpleButton Content="... Speichern unter" 
                                     Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/SaveAs.svg'}" 
                                     GlyphAlignment="Right"
                                     Command="{Binding SearchDatabaseCommand}" CommandParameter="Save"
                                     Margin="0,0,10,0"/>
                    <dx:SimpleButton Content="... Andere Datenbank öffnen" 
                                     Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/Open.svg'}"
                                     GlyphAlignment="Right"
                                     Command="{Binding SearchDatabaseCommand}" CommandParameter="Open"
                                     />
                </StackPanel>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Updates" View="GroupBox" Orientation="Vertical">
                <dxlc:LayoutItem Label="täglich auf neue Updates prüfen">
                    <dxe:ToggleSwitch CheckedStateContent="An" 
                                      UncheckedStateContent="Aus" 
                                      ContentPlacement="Inside"
                                      IsChecked="{Binding UpdatesEnabled}"
                                      />
                </dxlc:LayoutItem>
                <StackPanel Height="40" FlowDirection="RightToLeft" Orientation="Horizontal">
                <dx:SimpleButton Content="Jetzt auf Updates prüfen" 
                                 Glyph="{dx:DXImage 'SvgImages/RichEdit/UpdateTableOfContents.svg'}"
                                 GlyphAlignment="Right"
                                 Command="{Binding SearchUpdateCommand}"/>
                </StackPanel>
            </dxlc:LayoutGroup>
                
        </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Under Construction" View="GroupBox">
                <Label Content="Under Construction" Foreground="Orange" HorizontalContentAlignment="Center" FontSize="16"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </dxwui:PageAdornerControl>
</UserControl>
