Vortragsmanager/Views/leerDialog.xaml

<Window x:Class="Vortragsmanager.Views.leerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vortragsmanager.Views"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"
        Title="Liste senden" Height="450" Width="800"
        DataContext="{dxmvvm:ViewModelSource local:LeerViewModel}"
        x:Name="ListeRednerTermineSendenWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding MailText}" />
        <dx:SimpleButton Grid.Row="1" Content="Speichern"
                             Glyph="{dx:DXImage SvgImages/XAF/Demo_Security_FullAccess.svg}"
                             GlyphAlignment="Left"
                             Command="{Binding Speichern}"
                             CommandParameter="True"
                             HorizontalAlignment="Right" Width="150" Margin="5,5,160,5" />
        <dx:SimpleButton Grid.Row="1" Content="Ablehnen"
                             Glyph="{dx:DXImage SvgImages/Outlook Inspired/Cancel.svg}"
                             GlyphAlignment="Left"
                             Command="{Binding Speichern}"
                             CommandParameter="False"
                             HorizontalAlignment="Right" Width="150" Margin="5" />

        <dx:SimpleButton Grid.Row="1"
                                                 Content="Kopieren"
                                                 Glyph="/Images/Zwischenablage_32x32.png"
                                                 GlyphAlignment="Left"
                                                 Command="{Binding CopyToClipboard}"
                                                 CommandParameter="True"
                                                 HorizontalAlignment="Left"
                                                 Width="150"
                                                 ToolTip="Den Text in die Zwischenablage kopieren"
                                                 Margin="5" />
    </Grid>
</Window>