Vortragsmanager/Views/ListCreateView.xaml

<UserControl x:Class="Vortragsmanager.Views.ListCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:Navi="clr-namespace:Vortragsmanager.Navigation"
             xmlns:local="clr-namespace:Vortragsmanager.Views"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{dxmvvm:ViewModelSource local:ListCreateViewModel}">
    <dxwui:PageAdornerControl Header="Aktionen">
        <dxwui:PageAdornerControl.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Content="{Binding}" />
                    <Navi:NavigatorView HorizontalAlignment="Right" Grid.Column="1" />
                </Grid>
            </DataTemplate>
        </dxwui:PageAdornerControl.HeaderTemplate>
        <Grid>
            <Button Content="Aushang für die Versammlung (Excel)" Width="250" Height="40" Margin="0,0,0,100"
                    Command="{Binding CreateAushangCommand}"/>
            <Label Content="Under Construction" FontSize="40" Foreground="Orange" FontFamily="Segoe UI Light" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </dxwui:PageAdornerControl>
</UserControl>