Vortragsmanager/Views/ListCreateView.xaml

<UserControl x:Class="Vortragsmanager.Views.ListCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:Navi="clr-namespace:Vortragsmanager.Navigation"
             xmlns:local="clr-namespace:Vortragsmanager.Views"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{dxmvvm:ViewModelSource local:ListCreateViewModel}">
    <dxwui:PageAdornerControl Header="Listen ausgeben">
        <dxwui:PageAdornerControl.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Content="{Binding}" />
                    <Navi:NavigatorView HorizontalAlignment="Right" Grid.Column="1" />
                </Grid>
            </DataTemplate>
        </dxwui:PageAdornerControl.HeaderTemplate>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <dxlc:LayoutControl Margin="20" Grid.Row="0" MaxWidth="800">
                <dxlc:LayoutGroup Header="Excel-Listen" View="GroupBox" Orientation="Vertical">
                    <dxlc:LayoutItem Label="Aushang für die Versammlung">
                        <Button Content="Erstellen" Command="{Binding CreateAushangCommand}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Kontaktliste deiner Vortragsplanung (z.B. für deine Vertretung)">
                        <Button Content="Erstellen" Command="{Binding CreateContactListCommand}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Rednerdaten der Versammlung zum Versenden an Koordinatoren">
                        <Button Content="Erstellen" Command="{Binding CreateExchangeRednerListCommand}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Liste aller Vorträge mit Anzahl der Ausarbeitungen">
                        <Button Content="Erstellen" Command="{Binding CreateOverviewTalkCountCommand}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Liste aller gespeicherten Vortragsredner">
                        <Button Content="Erstellen" Command="{Binding CreateSpeakerOverviewCommand}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
            <dxe:ToggleSwitch x:Name="toggleSwitch" Grid.Row="1" Margin="10,5"
                              HorizontalAlignment="Right"
                              CheckedStateContent="Liste nach dem Erstellen öffnen"
                              UncheckedStateContent="Liste nur Erstellen"
                              IsChecked="{Binding ListeÖffnen}" />
        </Grid>
    </dxwui:PageAdornerControl>
</UserControl>