Vortragsmanager/Views/MeinPlanView.xaml

<UserControl x:Class="Vortragsmanager.Views.MeinPlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Vortragsmanager.Views"
             xmlns:Navi="clr-namespace:Vortragsmanager.Navigation"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{dxmvvm:ViewModelSource local:MeinPlanViewModel}">
    <UserControl.Resources>
        <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border>
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <dxwui:PageAdornerControl Header="Meine Versammlung">
        <dxwui:PageAdornerControl.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Content="{Binding}" />
                    <Navi:NavigatorView HorizontalAlignment="Right" Grid.Column="1" />
                </Grid>
            </DataTemplate>
        </dxwui:PageAdornerControl.HeaderTemplate>
        <Border>
            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="400*" />
                </Grid.RowDefinitions>
                <StackPanel  Grid.Row="0" Orientation="Horizontal">
                    <dxc:SimpleButton Glyph="pack://application:,,,/DevExpress.Images.v19.2;component/Office2013/Arrows/Prev_32x32.png" Width="40" Command="{Binding ChangeYear}" CommandParameter="-1" />
                    <Grid>
                        <Label Content="Jahr:" Height="24" VerticalAlignment="Top" Margin="10,0,10,0" HorizontalAlignment="Center" FontSize="14" />
                        <Label Content="{Binding CurrentYear, Mode=OneWay}" Height="26" FontWeight="Bold" Margin="10,0,10,0" VerticalAlignment="Bottom"  FontSize="16" />
                    </Grid>
                    <dxc:SimpleButton Glyph="pack://application:,,,/DevExpress.Images.v19.2;component/Office2013/Arrows/Next_32x32.png" Width="40"  Command="{Binding ChangeYear}" CommandParameter="1" />
                </StackPanel>
                <dxlc:FlowLayoutControl Orientation="Horizontal" BreakFlowToFit="True" MaximizedElementPosition="Right" Grid.Row="1" ItemsSource="{Binding Monate}">
                    <dxlc:FlowLayoutControl.ItemTemplate>
                        <DataTemplate>
                            <dxlc:GroupBox
                        Header="{Binding}"
                        Content="{Binding}"
                        Width="200"
                        Height="190">
                                <dxlc:GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="1">
                                            <Run Text="{Binding Name, Mode=OneWay}" FontSize="14" FontWeight="Black" />
                                        </TextBlock>
                                    </DataTemplate>
                                </dxlc:GroupBox.HeaderTemplate>
                                <dxlc:GroupBox.ContentTemplate>
                                    <DataTemplate>
                                        <ListBox ItemsSource="{Binding Wochen, Mode=OneWay}"
                                                 ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
                                                 Background="Transparent"
                                                 Margin="-10"
                                                 BorderThickness="0">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <!-- ToDo: Detailansicht bei Klick/Doppelklick zur Vortragsbuchung -->
                                                    <Border Background="{Binding Background}" Height="24" Margin="0" Width="185">
                                                        <Border.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Header="Redner suchen" Command="{Binding RednerSuchen}"   Visibility="{Binding IsOffen, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                                <MenuItem Header="Ereignis eintragen" Command="{Binding EreignisEintragen}"   Visibility="{Binding IsOffen, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                                <MenuItem Header="Ereignis bearbeiten" Command="{Binding EreignisEintragen}"   Visibility="{Binding IsEreignis, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                                <MenuItem Header="Anfrage löschen" Command="{Binding AnfrageLöschen}" Visibility="{Binding IsAnfrage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                                <MenuItem Header="Buchung löschen" Command="{Binding BuchungLöschen}" Visibility="{Binding IsBuchung, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                            </ContextMenu>
                                                        </Border.ContextMenu>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="{Binding}" Width="14" Margin="5,0" />
                                                            <Label Content="{Binding Anzeigetext}" />
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </DataTemplate>
                                </dxlc:GroupBox.ContentTemplate>
                            </dxlc:GroupBox>
                        </DataTemplate>
                    </dxlc:FlowLayoutControl.ItemTemplate>
                </dxlc:FlowLayoutControl>
            </Grid>
        </Border>
    </dxwui:PageAdornerControl>
</UserControl>