Vortragsmanager/Views/SetupWizardDialog.xaml

<Window x:Class="Vortragsmanager.Views.SetupWizardDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vortragsmanager.Views"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="Einrichtungsassistent" Height="450" Width="800"
        x:Name="SetupWizardWindow" 
        Icon="{dx:DXImage SvgImages/Spreadsheet/AddDataSource.svg}" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" 
        Background="#333333"
        dx:ThemeManager.Theme="MetropolisDark"
        WindowStyle="None">
    <Window.DataContext>
        <local:SetupWizardDialogViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Border x:Key="side" Background="Orange" BorderBrush="White" BorderThickness="1">
            <Image Source="/Images/Logo2_128x128.png" Margin="3" Width="150"/>
        </Border>
    </Window.Resources>
    <Grid>
        <dxco:Wizard 
            AnimationType="SlideHorizontal"             
            BorderThickness="1"
            AllowNext="{Binding CanGoNext}"
            SelectedIndex="{Binding SelectedIndex}">
            <dxco:WelcomeWizardPage Header="Import deiner Daten von www.vplanung.net" 
                                    Title="Willkommen beim Vortragsmanager DeLuxe" 
                                    Foreground="White" 
                                    SideContent="{StaticResource ResourceKey=side}">
                <Grid Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               FontSize="12"
                               TextWrapping="Wrap"
                               Foreground="White"
                               Text="Dieser Assistent soll dir dabei helfen, deine Daten in den Vortragsmanager DeLuxe einzufügen.
&#13;Basis sind die Daten von vplanung.net. Falls noch nicht geschehen, gehe bitte noch vor dem 31.12. auf vplanung.net in den Bereich Listen.
&#13;
&#13; (1.) Achte darauf das oben im Dateiformat folgendes                               
&#13; gewählt ist: 'Ausgabe als Excel Version 2007 (xlsx)'
                               &#13;&#13;und lade dir dann die folgenden 3 Listentypen herunter:
&#13;
&#13; (2.) Deine Vortragsplaung [2019] (und alle weiteren Jahre die du importieren willst)
&#13;
&#13; (3.) Koordinatoren mit Kontaktdaten
&#13;
&#13; (4.) Koordinatoren mit Kontaktdaten (Nachbarkreise) [KreisNr]"
                                   />
                    <Image Width="290" Grid.Row="0" Grid.Column="1" Source="/Images/Screenshot Downloadseite mit Hinweisen.png" VerticalAlignment="Top"/>
                </Grid>
            </dxco:WelcomeWizardPage>
            <dxco:WizardPage Header="Liste der Koordinatoren"
                             Title="Import deiner Daten von www.vplanung.net" 
                             ShowSideContent="True" 
                             Foreground="White"
                             SideContent="{StaticResource ResourceKey=side}">
                <dxlc:LayoutControl Grid.Column="1">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutGroup Header="Excel Datei auswählen" View="GroupBox" Orientation="Vertical">
                            <dxlc:LayoutItem>
                                <dxe:ButtonEdit Text="{Binding ImportExcelFile}" 
                                                AllowDefaultButton="False"
                                                ValidateOnTextInput="True"
                                                Validate="ExcelFile_ValidateExists"
                                                >
                                    <dxe:ButtonInfo GlyphKind="Regular" 
                                                    Command="{Binding ExcelFileDialogCommand}"
                                                    ToolTip="Nach Dateien suchen..."/>
                                </dxe:ButtonEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Gewählte Datei importieren">
                                <Button Content="Importieren" Command="{Binding ExcelImportierenKoordinatorenCommand}"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem>
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="Importieren der Koordinatoren und Versammlungen. Importiere hier die Dateien '"/>
                                <Run Text="Liste der Vortragskoordinatoren im Kreis NNN.xlsx" Foreground="Orange"/>
                                <Run Text="'"/>
                            </TextBlock>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="importierte Versammlungen" View="GroupBox" Width="200">
                        <ListBox ItemsSource="{Binding ImportierteKoordinatorenliste}"></ListBox>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </dxco:WizardPage>
            <dxco:WizardPage Header="Wähle deine Versammlung"
                             Title="Import deiner Daten von www.vplanung.net" 
                             ShowSideContent="True" 
                             Foreground="White"
                             SideContent="{StaticResource ResourceKey=side}">
                <Grid Margin="6">
                <TextBlock Text="Tipp: Du kannst die Anfangsbuchstaben deiner Versammlung eingeben, um deine Versammlung in der Liste schneller zu finden." TextWrapping="Wrap"
                           Margin="10"/>
                <dxe:ListBoxEdit ItemsSource="{Binding VersammlungsListe}" 
                                 SelectedItem="{Binding DeineVersammlung}" 
                                 ShowCustomItems="True" 
                                 Margin="10,50,10,10"
                                 DisplayMember="Name">
                    <dxe:ListBoxEdit.StyleSettings>
                        <dxe:RadioListBoxEditStyleSettings />
                    </dxe:ListBoxEdit.StyleSettings>
                </dxe:ListBoxEdit>
                </Grid>
            </dxco:WizardPage>
            <dxco:WizardPage Header="Import deiner Vortragsplanung"
                             Title="Import deiner Daten von www.vplanung.net" 
                             ShowSideContent="True" 
                             Foreground="White"
                             SideContent="{StaticResource ResourceKey=side}">

            <dxlc:LayoutControl Grid.Column="1">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutGroup Header="Excel Datei auswählen" View="GroupBox" Orientation="Vertical">
                    <dxlc:LayoutItem>
                                <dxe:ButtonEdit Text="{Binding ImportExcelFile}" 
                                                AllowDefaultButton="False"
                                                ValidateOnTextInput="True"
                                                Validate="ExcelFile_ValidateExists"
                                                >
                                    <dxe:ButtonInfo GlyphKind="Regular" 
                                                    Command="{Binding ExcelFileDialogCommand}"
                                                    ToolTip="Nach Dateien suchen..."/>
                                </dxe:ButtonEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Gewählte Datei importieren">
                        <Button Content="Importieren" Command="{Binding ExcelImportierenPlannungCommand}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                        <dxlc:LayoutItem>
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="Importieren deiner Planung. Importiere hier die Dateien '"/>
                                <Run Text="Deine Vortragsplanung 20NN.xlsx" Foreground="Orange"/>
                                <Run Text="'"/>
                            </TextBlock>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="importierte Jahre" View="GroupBox" Width="200">
                    <ListBox ItemsSource="{Binding ImportierteJahreliste}"></ListBox>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
            </dxco:WizardPage>
            <dxco:CompletionWizardPage Header="Fertig" 
                                       ShowBack="False" 
                                       ShowCancel="False" 
                                       Title="Import deiner Daten von www.vplanung.net" 
                                       Foreground="White"
                                       SideContent="{StaticResource ResourceKey=side}">
                <TextBlock Margin="16" 
                           Text="Die Daten von www.vplanung.net wurden in dieses Programm importiert.
                           &#13;
                           &#13;Beachte bitte, das die Daten nicht komplett sind!
                           &#13;Es wurden alle Redner mit den Vorträgen importiert, die in deiner Planung enthalten waren.
                           &#13;Das bedeutet, das die sowohl alle Redner fehlen, die du bisher noch nie eingeladen hattest.
                           &#13;Bei den Eingeladenen Rednern wurden nur die Vorträge angelegt, die sie bereits bei dir gehalten haben.
                           &#13;
                           &#13;Du musst deshalb unbedingt noch die Rednerlisten der anderen Versammlungen anfordern und in diesem Programm aktualisieren!" 
                           TextWrapping="Wrap"/>
            </dxco:CompletionWizardPage>
        </dxco:Wizard>
    </Grid>
</Window>