Vortragsmanager/Views/SetupWizardDialog.xaml

<Window x:Class="Vortragsmanager.Views.SetupWizardDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vortragsmanager.Views"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"
        Title="Einrichtungsassistent" Height="450" Width="800"
        x:Name="SetupWizardWindow" 
        Icon="{dx:DXImage SvgImages/Spreadsheet/AddDataSource.svg}" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">
    <Window.DataContext>
        <local:SetupWizardDialogViewModel/>
    </Window.DataContext>
    <Grid>
        <dxco:Wizard 
            AnimationType="SlideHorizontal"  
            dx:ThemeManager.Theme="MetropolisDark"
            BorderThickness="1"
            SelectedIndex="{Binding SelectedIndex}">
            <dxco:WelcomeWizardPage Title="Willkommen beim Vortragsmanager DeLuxe" Header="Datenbank einrichten">
                <dxco:WelcomeWizardPage.SideContent>
                    <Border Background="Orange" BorderBrush="White" BorderThickness="1">
                        <Image Source="/Images/Logo1_128x128.png" Margin="3" Width="150"/>
                    </Border>
                </dxco:WelcomeWizardPage.SideContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="White" BorderThickness="1">
                        <TextBlock Margin="10" 
                               FontSize="12"
                               TextWrapping="Wrap"
                               Text="Dieser Assistent soll dir dabei helfen, deine Daten in den Vortragsmanager DeLuxe einzufügen.
&#13;Basis sind die Exportlisten von vplanung.net, einem Online System das eingestellt wurde." 
                               />
                    </Border>
                    <DockPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="16,0,16,12">
                        <TextBlock DockPanel.Dock="Left" FontSize="12" Text="Um zu starten, klicke auf Weiter." />
                        <TextBlock DockPanel.Dock="Right" FontSize="12" Text="Schritt 1 of 3" HorizontalAlignment="Right" />
                    </DockPanel>
                </Grid>
            </dxco:WelcomeWizardPage>
            <dxco:WizardPage>
                <TextBlock Text="Some page" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </dxco:WizardPage>
            <dxco:CompletionWizardPage ShowBack="False" ShowCancel="False">
                <TextBlock Text="Finish" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </dxco:CompletionWizardPage>
        </dxco:Wizard>
    </Grid>
</Window>