Vortragsmanager/Views/Test1View.xaml

<UserControl x:Class="Vortragsmanager.Views.Test1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vortragsmanager.Views"
             xmlns:Navi="clr-namespace:Vortragsmanager.Navigation"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <dxwui:PageAdornerControl Header="Test1View">
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}" />
                        <Navi:NavigatorView HorizontalAlignment="Right" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        <Border Background="#FFD4AF00">
                <StackPanel VerticalAlignment="Center">
                <Image Source="{dx:DXImage 'GrayScaleImages/Actions/Apply_32x32.png'}" Stretch="None" />
                    <TextBlock Text="DIES IST TEST1VIEW"/>
                </StackPanel>
            </Border>
        </dxwui:PageAdornerControl>
</UserControl>
