Vortragsmanager/Views/VorlagenView.xaml

<UserControl x:Class="Vortragsmanager.Views.VorlagenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:Navi="clr-namespace:Vortragsmanager.Navigation"
             xmlns:local="clr-namespace:Vortragsmanager.Views"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             DataContext="{dxmvvm:ViewModelSource local:VorlagenViewModel}">
    <dxwui:PageAdornerControl Header="Einstellungen">
        <dxwui:PageAdornerControl.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Content="{Binding}" />
                    <Navi:NavigatorView HorizontalAlignment="Right" Grid.Column="1" />
                </Grid>
            </DataTemplate>
        </dxwui:PageAdornerControl.HeaderTemplate>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel>
            <Label Grid.Row="0" Grid.Column="0" Content="Vorlagen Übersicht" FontSize="12" Foreground="Orange" FontFamily="Segoe UI Light" HorizontalAlignment="Left" Margin="0"/>
                <ListBox Height="185" VerticalAlignment="Top" Margin="0,0"
                    SelectedItem="{Binding SelectedVorlage}" 
                    ItemsSource="{Binding Vorlagen}" 
                    DisplayMemberPath="Value"/>
                <Label Content="Beschreibung"  FontSize="12" Foreground="Orange" FontFamily="Segoe UI Light" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                <TextBox Text="{Binding SelectedVorlageBeschreibung}" TextWrapping="Wrap" IsReadOnly="True" Height="56"/>
                <Label Grid.Row="0" Grid.Column="0" Content="Parameter" FontSize="12" Foreground="Orange" FontFamily="Segoe UI Light" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                <ListBox  Height="200" VerticalAlignment="Top" Margin="0"
                    SelectedItem="{Binding SelectedParameter}" 
                    ItemsSource="{Binding SelectedVorlageParameter}" 
                    DisplayMemberPath="Key"/>
                <Label Content="Beschreibung"  FontSize="12" Foreground="Orange" FontFamily="Segoe UI Light" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                <TextBox Text="{Binding ParameterBeschreibung}" TextWrapping="Wrap" IsReadOnly="True" Height="56"/>
            </StackPanel>
            <Label Grid.Row="0" Grid.Column="1" Content="Vorlagen Inhalt" FontSize="12" Foreground="Orange" FontFamily="Segoe UI Light" HorizontalAlignment="Left" Margin="5,0"/>
            <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" AcceptsTab="True" AcceptsReturn="True" Margin="5,21,0,0"
                     Text="{Binding SelectedVorlageInhalt}"/>
            <dx:SimpleButton Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="120" Margin="10,10,130,10"
                             Content="Speichern" 
                             Glyph="{dx:DXImage SvgImages/XAF/Demo_Security_FullAccess.svg}" 
                             GlyphAlignment="Left" 
                             Command="{Binding Speichern}"
                             CommandParameter="True"
                             />
            <dx:SimpleButton Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="120" Margin="0,10"
                             Content="Abbrechen" 
                             Glyph="{dx:DXImage SvgImages/Outlook Inspired/Cancel.svg}" 
                             GlyphAlignment="Left" 
                             Command="{Binding Speichern}"
                             CommandParameter="False"/>
        </Grid>
    </dxwui:PageAdornerControl>
</UserControl>
