Vortragsmanager/Windows/EreignisEintragenDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vortragsmanager.Views"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:uc="clr-namespace:Vortragsmanager.UserControls"
    x:Class="Vortragsmanager.Views.EreignisEintragenCommandDialog"
        mc:Ignorable="d"
        Title="Ereignis eintragen" Height="300" Width="500"
        DataContext="{dxmvvm:ViewModelSource {x:Type local:EreignisEintragenCommandDialogView}}"
        x:Name="EreignisBearbeitenWindow">
    <Window.Resources>
        <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <dxlc:LayoutControl Orientation="Vertical" Margin="50,30">
            <dxlc:LayoutItem Label="Ereignis">
                <dxe:ComboBoxEdit SelectedIndex="{Binding SelectedEreignis}">
                    <dxe:ComboBoxEditItem Content="Dienstwoche" />
                    <dxe:ComboBoxEditItem Content="Regionaler Kongress" />
                    <dxe:ComboBoxEditItem Content="Kreiskongress" />
                    <dxe:ComboBoxEditItem Content="Streaming" />
                    <dxe:ComboBoxEditItem Content="Sonstiges" />
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Name des Ereignis" Visibility="{Binding ShowEreignisName, Converter={StaticResource BooleanToVisibilityConverter}}">
                <dxe:TextEdit Text="{Binding EreignisName, Mode=TwoWay}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Ältester / KA" Visibility="{Binding ShowVortrag, Converter={StaticResource BooleanToVisibilityConverter}}">
                <dxe:TextEdit Text="{Binding VortragName, Mode=TwoWay}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup>
                <RadioButton GroupName="Vortrag"
                             IsChecked="{Binding VortragDropDownIsChecked, Mode=TwoWay}"
                             Visibility="{Binding ShowVortragRadio, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Height="23" Width="14" />
                <dxlc:LayoutItem Label="Vortrag"
                                 Visibility="{Binding ShowVortragDropDown, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 IsEnabled="{Binding VortragDropDownIsChecked}"
                                 ToolTip="Hier ausgewählte Vorträge werden in der Liste bereits gehörter oder geplanter Vorträge berücksichtigt.">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Vortragsliste}"
                                      SelectedItem="{Binding NeuerVortrag}"
                                      DisplayMember="NumberTopicShort"
                                      IsTextEditable="False"
                                      AutoComplete="True"
                                      IsPopupOpen="True" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <RadioButton GroupName="Vortrag"
                             IsChecked="{Binding VortragFreitextIsChecked, Mode=TwoWay}"
                             Visibility="{Binding ShowVortragRadio, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Height="23" Width="14" />
                <dxlc:LayoutItem Label="Vortrag (Freitext)"
                                 IsEnabled="{Binding VortragFreitextIsChecked}">
                    <dxe:TextEdit Text="{Binding VortragThema, Mode=TwoWay}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <dx:SimpleButton Grid.Row="1" Content="Speichern"
                             Glyph="{dx:SvgImageSource Uri='/Images/Ok_green.svg'}"
                             GlyphAlignment="Left"
                             Command="{Binding SaveCommand}"
                             CommandParameter="{Binding ElementName=EreignisBearbeitenWindow}"
                             HorizontalAlignment="Right" Width="150" Margin="5,5,160,5" />
        <dx:SimpleButton Grid.Row="1" Content="Abbrechen"
                             Glyph="{dx:SvgImageSource Uri='/Images/Cancel_red.svg'}"
                             GlyphAlignment="Left"
                             Command="{Binding CloseCommand}"
                             CommandParameter="{Binding ElementName=EreignisBearbeitenWindow}"
                             HorizontalAlignment="Right" Width="150" Margin="5" />
    </Grid>
</Window>