Vortragsmanager/Windows/KalendereintragVerschieben.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Vortragsmanager.Views"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="Vortragsmanager.Views.KalendereintragVerschieben"
    mc:Ignorable="d"
    Title="Buchung verschieben"
    Height="{Binding WindowHeight, Mode=TwoWay}"
    Width="500"
    Background="{StaticResource Background}"
    x:Name="KalendereintragVerschiebenWindow"
    Foreground="{StaticResource TextColor}">
    <Window.DataContext>
        <local:KalendereintragVerschiebenView />
    </Window.DataContext>
    <Window.Resources>
        <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="Startbuchung">
                <dxlc:LayoutItem Label="{Binding StartTyp, Mode=OneWay}">
                    <Label Content="{Binding StartVersammlung, Mode=OneWay}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Name">
                    <Label Content="{Binding StartName, Mode=OneWay}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Vortrag">
                    <Label Content="{Binding StartVortrag, Mode=OneWay}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Gebuchtes Datum">
                    <Label Content="{Binding StartDatum, Mode=OneWay}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem Label="Zieldatum" Margin="0,10">
                <dxe:DateEdit EditValue="{Binding ZielDatum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:LayoutItem>
            <Label Content="Am gewählten Zieldatum gibt es bereits eine Buchung!"
                   Height="23"
                   Visibility="{Binding ZielBuchungBelegt, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <dxlc:LayoutGroup Orientation="Vertical"
                              View="GroupBox"
                              Header="Zielbuchung"
                              Visibility="{Binding ZielBuchungBelegt, Converter={StaticResource BooleanToVisibilityConverter}}">
                <dxlc:LayoutItem Label="{Binding ZielTyp, Mode=TwoWay}">
                    <Label Content="{Binding ZielVersammlung, Mode=TwoWay}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Name">
                    <Label Content="{Binding ZielName, Mode=TwoWay}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Vortrag">
                    <Label Content="{Binding ZielVortrag, Mode=TwoWay}" />
                </dxlc:LayoutItem>
                <RadioButton Content="Buchung am Zieldatum löschen." Height="23" IsChecked="{Binding ZielbuchungLöschenChecked, Mode=TwoWay}" />
                <RadioButton Content="Buchungen tauschen." Height="23" IsChecked="{Binding ZielbuchungTauschenChecked, Mode=TwoWay}" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <dx:SimpleButton Grid.Row="1" Content="Speichern"
                             Glyph="/Images/Ok_Green_32x32.png"
                             GlyphAlignment="Left"
                             Command="{Binding SaveCommand}"
                             CommandParameter="{Binding ElementName=KalendereintragVerschiebenWindow}"
                             HorizontalAlignment="Right" Width="150" Margin="5,5,160,5" />
        <dx:SimpleButton Grid.Row="1" Content="Abbrechen"
                         Glyph="/Images/Cancel_32x32.png"
                             GlyphAlignment="Left"
                             Command="{Binding CloseCommand}"
                             CommandParameter="{Binding ElementName=KalendereintragVerschiebenWindow}"
                             HorizontalAlignment="Right" Width="150" Margin="5" />
    </Grid>
</Window>