Vortragsmanager/Windows/leerDialog.xaml

<Window x:Class="Vortragsmanager.Views.leerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vortragsmanager.Views"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"
        Title="{Binding Titel}" Height="450" Width="800"
        DataContext="{dxmvvm:ViewModelSource local:LeerViewModel}"
        x:Name="LeerWindow">
    <Window.Resources>
        <dxmvvm:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Text}" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <dx:SimpleButton Content="{Binding CloseButtonText}"
                             Glyph="{dx:DXImage SvgImages/Outlook Inspired/Cancel.svg}"
                             GlyphAlignment="Right"
                             Command="{Binding CloseCommand}"
                             CommandParameter="{Binding ElementName=LeerWindow}"
                             Visibility="{Binding ShowCloseButton, Converter={StaticResource BoolToVisibilityConverter}}"
                             HorizontalAlignment="Right" Width="150" Margin="5" />
            <dx:SimpleButton Content="Speichern"
                         Glyph="{dx:DXImage SvgImages/XAF/Demo_Security_FullAccess.svg}"
                         GlyphAlignment="Right"
                         Command="{Binding SaveCommand}"
                         CommandParameter="{Binding ElementName=LeerWindow}"
                         Visibility="{Binding ShowSaveButton, Converter={StaticResource BoolToVisibilityConverter}}"
                         HorizontalAlignment="Right" Width="150" Margin="5" />
        </StackPanel>
        <dx:SimpleButton Content="Kopieren"
                         Grid.Row="1"
                         Visibility="{Binding ShowCopyButton, Converter={StaticResource BoolToVisibilityConverter}}"
                         Glyph="/Images/Zwischenablage_32x32.png"
                         GlyphAlignment="Left"
                         Command="{Binding CopyCommand}"
                         CommandParameter="True"
                         HorizontalAlignment="Left"
                         Width="150"
                         ToolTip="Den Text in die Zwischenablage kopieren"
                         Margin="5" />
    </Grid>
</Window>