Vortragsmanager/Windows/RednerEintragenDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:uc="clr-namespace:Vortragsmanager.UserControls"
        xmlns:windows="clr-namespace:Vortragsmanager.Windows"
        x:Class="Vortragsmanager.Windows.RednerEintragenDialog"
        mc:Ignorable="d"
        Title="Ereignis eintragen" Height="300" Width="500"
        d:DataContext="{d:DesignInstance Type=windows:RednerEintragenView}"
        x:Name="EreignisBearbeitenWindow">
    <Window.DataContext>
        <windows:RednerEintragenView/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <dxlc:LayoutControl Orientation="Vertical" Margin="50,30">
            <dxlc:LayoutItem Label="Versammlung">
                <uc:DropDownVersammlung x:Name="FilterVersammlung"
                    ConregationChanged="DropDownVersammlung_ConregationChanged"
                    />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Redner">
                <dxe:ComboBoxEdit ItemsSource="{Binding Redner}"
                                  SelectedItem="{Binding SelectedRedner, Mode=TwoWay}"
                                  DisplayMember="Name"
                                  AutoComplete="True"
                                  IsTextEditable="False" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Vortrag">
                <dxe:ComboBoxEdit ItemsSource="{Binding Vortrag}"
                                  SelectedItem="{Binding SelectedVortrag, Mode=TwoWay}"
                                  DisplayMember="Vortrag.NumberTopicShort"
                                  AutoComplete="True"
                                  IsTextEditable="True" />
            </dxlc:LayoutItem>
        </dxlc:LayoutControl>
        <dx:SimpleButton Grid.Row="1" Content="Speichern"
                             Glyph="/Images/Ok_Green_32x32.png"
                             GlyphAlignment="Left"
                             Command="{Binding SaveCommand}"
                             CommandParameter="{Binding ElementName=EreignisBearbeitenWindow}"
                             IsEnabled="{Binding CanSave}"
                             HorizontalAlignment="Right" Width="150" Margin="5,5,160,5" />
        <dx:SimpleButton Grid.Row="1" Content="Abbrechen"
                             Glyph="/Images/Cancel_32x32.png"
                             GlyphAlignment="Left"
                             Command="{Binding CloseCommand}"
                             CommandParameter="{Binding ElementName=EreignisBearbeitenWindow}"
                             HorizontalAlignment="Right" Width="150" Margin="5" />
    </Grid>
</Window>