Vortragsmanager/Windows/SetupWizardDialog.xaml

<Window x:Class="Vortragsmanager.Views.SetupWizardDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vortragsmanager.Views"
        xmlns:core="clr-namespace:Vortragsmanager.Core"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="Einrichtungsassistent" Height="455" Width="800"
        x:Name="SetupWizardWindow"
        Icon="/Images/AddDatasource_64x64.png"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Background="#333333"
        dx:ThemeManager.Theme="MetropolisDark"
        WindowStyle="None"
        core:DialogCloser.DialogResult="{Binding DialogResult}">
    <Window.DataContext>
        <local:SetupWizardDialogViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Border x:Key="side" Background="Orange" BorderBrush="White" BorderThickness="1">
            <Image Source="/Images/Logo2_128x128.png" Margin="3" Width="150" />
        </Border>
    </Window.Resources>
    <Grid>
        <dxco:Wizard
            AnimationType="SlideHorizontal"
            BorderThickness="1"
            AllowNext="{Binding CanGoNext}"
            AllowBack="True"
            ShowCancel="False"
            SelectedIndex="{Binding SelectedIndex}">
            <dxco:WelcomeWizardPage Header="Einrichtungsassistent"
                                    Title="Willkommen beim Vortragsmanager DeLuxe 1.0"
                                    Foreground="White"
                                    SideContent="{StaticResource ResourceKey=side}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style x:Key="FirstSelection" TargetType="RadioButton">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="GroupName" Value="Start" />
                            <Setter Property="Margin" Value="10" />
                            <Setter Property="Width" Value="260" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="RadioButton">
                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="Orange" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Height" Value="20"/>
                                </Style>
                                <Style TargetType="Image">
                                    <Setter Property="Height" Value="64"/>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                                <Style TargetType="dxlc:LayoutGroup">
                                    <Setter Property="Orientation" Value="Horizontal"/>
                                    <Setter Property="View" Value="GroupBox"/>
                                    <Setter Property="Padding" Value="-10"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Width" Value="260" />
                                    <Style.Resources>
                                        <Style TargetType="dxlc:LayoutGroup">
                                            <Setter Property="Orientation" Value="Vertical"/>
                                            <Setter Property="View" Value="Group" />
                                            <Setter Property="Width" Value="100"/>
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </Style.Resources>
                        </Style>

                        <Style x:Key="Group2" TargetType="dxlc:LayoutGroup">
                            <Setter Property="Orientation" Value="Vertical"/>
                            <Setter Property="View" Value="Group" />
                            <Setter Property="Width" Value="100"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                               Text="Dieser Assistent soll dir bei der Ersteinrichtung des Vortragsmanager helfen. Du hast hier folgende Möglichkeiten um mit der Einrichtung vortzufahren:"
                               TextWrapping="Wrap"
                               Margin="0,10" />
                    <RadioButton Grid.Row="1" Grid.Column="0" Style="{StaticResource FirstSelection}" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                         ToolTip="Ich habe eine Vortragsmanager Datenbank die ich öffnen möchte."
                                         IsChecked="{Binding DatenbankÖffnenChecked, Mode=TwoWay}">
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutGroup>
                                <Image Source="/Images/DateiÖffnen_64x64.png" />
                                <Label Content="Öffnen" />
                            </dxlc:LayoutGroup>
                            <TextBlock Text="Öffne eine vorhandene Vortragsmanager Datei" />
                        </dxlc:LayoutGroup>
                    </RadioButton>
                    <RadioButton Grid.Row="2" Grid.Column="0" Style="{StaticResource FirstSelection}" VerticalAlignment="Top" HorizontalAlignment="Right"
                                         ToolTip="Ich möchte das Programm mit Beispieldaten testen."
                                         IsChecked="{Binding DemoChecked, Mode=TwoWay}">
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutGroup>
                                <Image Source="/Images/DateiDemo_64x64.png" />
                                <Label Content="Demo"/>
                            </dxlc:LayoutGroup>
                            <TextBlock Text="Öffne eine Demodatei mit Beispieldaten (Empfohlen zum Testen der Funktionen)"/>
                        </dxlc:LayoutGroup>
                    </RadioButton>
                    <RadioButton Grid.Row="1" Grid.Column="1" Style="{StaticResource FirstSelection}" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                         ToolTip="Ich möchte Daten aus Excel-Listen importieren."
                                         IsChecked="{Binding VplanungChecked, Mode=TwoWay}">
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutGroup>
                                <Image Source="/Images/DateiImport_64x64.png" />
                                <Label Content="Neu (Excel)" />
                            </dxlc:LayoutGroup>
                            <TextBlock Text="Neu Anfangen, Importieren vorhandener Daten aus Excel-Dateien (Empfohlen bei Wechsel von einem anderen Programm)"/>
                        </dxlc:LayoutGroup>
                    </RadioButton>
                    <RadioButton Grid.Row="2" Grid.Column="1" Style="{StaticResource FirstSelection}" VerticalAlignment="Top" HorizontalAlignment="Left"
                                         ToolTip="Ich habe keine Daten und möchte mit einem leeren Programm starten."
                                         IsChecked="{Binding NeuBeginnenChecked, Mode=TwoWay}">
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutGroup>
                                <Image Source="/Images/DateiNeu_64x64.png" />
                                <Label Content="Neu (Leer)" />
                            </dxlc:LayoutGroup>
                            <TextBlock Text="Öffne das Programm ohne Daten" />
                        </dxlc:LayoutGroup>
                    </RadioButton>
                </Grid>
            </dxco:WelcomeWizardPage>
            <dxco:WizardPage Header="Import deiner Daten aus Excel" Title="Willkommen beim Vortragsmanager DeLuxe"
                                    Foreground="White"
                                    SideContent="{StaticResource ResourceKey=side}">
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding VplanungCheckedHeight}" />
                        <RowDefinition Height="{Binding DatenbankÖffnenHeight}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               FontSize="12"
                               TextWrapping="Wrap"
                               Foreground="White"
                               Text="Dieser Assistent soll dir dabei helfen, deine Daten in den Vortragsmanager DeLuxe einzufügen.
&#13;Basis ist, das du deine vorhandenen Daten in Excel für den Import aufbereitest.
&#13;
&#13; Du kannst folgende Daten importieren:
&#13; (1.) Versammlungen und Koordinatoren mit Kontaktdaten
&#13; (2.) Redner mit ihren Vorträgen
&#13; (3.) Deine Vortragsplaung
&#13; (4.) Plan deiner Redner in anderen Versammlungen
" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               FontSize="12"
                               TextWrapping="Wrap"
                               Foreground="White"
                               Text="Hinweise:
&#13;* Achte darauf die Dateien im Dateiformat '.xlsx' gespeichert sind.
&#13;
&#13;* Die Importe sind voneinander unabhängig, du kannst auch einen 
&#13;  einzelnen Schritt überspringen falls du diese Information nicht hast.
&#13;* Die Exceldateien dürfen nur eine Überschrift haben und mehrere Zellen dürfen nicht miteinander verbunden sein."/>
                    <dxlc:LayoutControl Grid.Row="1" Grid.ColumnSpan="2">
                        <dxlc:LayoutGroup Header="Datenbank Datei auswählen" View="GroupBox" Orientation="Horizontal">
                            <dxlc:LayoutItem>
                                <dxe:ButtonEdit Text="{Binding ImportFile}"
                                            AllowDefaultButton="False"
                                            ValidateOnTextInput="True"
                                            Validate="ExcelFile_ValidateExists">
                                    <dxe:ButtonInfo GlyphKind="Regular"
                                                Command="{Binding DatabaseFileDialogCommand}"
                                                ToolTip="Nach Dateien suchen..." />
                                </dxe:ButtonEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem MaxWidth="200">
                                <Button Content="Laden"
                                        Command="{Binding VortragsmanagerdateiLadenCommand}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>
                </Grid>
            </dxco:WizardPage>
            <dxco:WizardPage Header="Versammlungen und Koordinatoren" Title="Import deiner Daten"
                             ShowSideContent="True"
                             Foreground="White"
                             SideContent="{StaticResource ResourceKey=side}">
                <dxlc:LayoutControl>
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutGroup Header="Excel Datei auswählen" View="GroupBox" Orientation="Vertical">
                            <dxlc:LayoutItem>
                                <dxe:ButtonEdit Text="{Binding ImportExcelFile}"
                                                AllowDefaultButton="False"
                                                ValidateOnTextInput="True"
                                                Validate="ExcelFile_ValidateExists">
                                    <dxe:ButtonInfo GlyphKind="Regular"
                                                    Command="{Binding ExcelFileDialogCommand}"
                                                    ToolTip="Nach Dateien suchen..." />
                                </dxe:ButtonEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Gewählte Datei importieren">
                                <Button Content="Importieren" Command="{Binding ExcelImportierenKoordinatorenCommand}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem>
                            <TextBlock TextWrapping="Wrap" Text="Du kannst auch mehrere Dateien importieren, falls du die Versamlungen z.B. nach Kreisen aufgeteilt hast.'" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <TextBlock TextWrapping="Wrap" Text="Die Spalten können auch leer sein, lediglich der Versammlungsname ist Pflicht. Wichtig ist aber die Position und Reihenfolge der Spalten. Solltest du eine Spalte nicht haben, füge einfach eine leere Spalte an der entsprechenden Position ein." />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <TextBlock TextWrapping="Wrap" Text="Die Information können auch in den folgenden zwei Schritten importiert werden, wenn sie zusammen mit den Rednerdaten oder der Planung vorliegen.'" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Beispiel der benötigten ExcelDatei.">
                            <Button Width="60" HorizontalAlignment="Left"
                                    Command="{Binding OpenExcelExampleCommand}"
                                    CommandParameter="Import_Versammlungen.xlsx">
                                <Image Source="/Images/Excel.png" Height="50"/>
                            </Button>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="importierte Versammlungen" View="GroupBox" Width="200" Padding="-12">
                        <ListBox ItemsSource="{Binding ImportierteKoordinatorenliste}" />
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </dxco:WizardPage>
            <dxco:WizardPage Header="Wähle deine Versammlung" Title="Import deiner Daten"
                             ShowSideContent="True"
                             Foreground="White"
                             SideContent="{StaticResource ResourceKey=side}">
                <Grid Margin="6">
                    <TextBlock Text="Tipp: Du kannst die Anfangsbuchstaben deiner Versammlung eingeben, um deine Versammlung in der Liste schneller zu finden. Hast du deine eigene Versammlung nicht importiert, entferne den Haken." TextWrapping="Wrap"
                           Margin="10" />
                    <CheckBox Margin="10,50,10,10" 
                              Content="Meine eigene Versammlung wurde ebenfalls importiert."
                              IsChecked="{Binding MeineVersammlungIstImportiertChecked}"
                              x:Name="MeineVersammlungIstImportiert"/>
                    <dxe:ListBoxEdit ItemsSource="{Binding VersammlungsListe}"
                                     SelectedItem="{Binding DeineVersammlung}"
                                     IsEnabled="{Binding ElementName=MeineVersammlungIstImportiert, Path=IsChecked}"
                                 Margin="10,80,10,10"
                                 DisplayMember="Name">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </Grid>
            </dxco:WizardPage>
            <dxco:WizardPage Header="Redner" Title="Import deiner Daten" 
                             Foreground="White" 
                             SideContent="{StaticResource ResourceKey=side}" 
                             ShowSideContent="True">
                <dxlc:LayoutControl>
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutGroup Header="Excel Datei auswählen" View="GroupBox" Orientation="Vertical">
                            <dxlc:LayoutItem>
                                <dxe:ButtonEdit Text="{Binding ImportExcelFile}"
                                                AllowDefaultButton="False"
                                                ValidateOnTextInput="True"
                                                Validate="ExcelFile_ValidateExists">
                                    <dxe:ButtonInfo GlyphKind="Regular"
                                                    Command="{Binding ExcelFileDialogCommand}"
                                                    ToolTip="Nach Dateien suchen..." />
                                </dxe:ButtonEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Gewählte Datei importieren">
                                <Button Content="Importieren" Command="{Binding ExcelImportierenRednerCommand}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem>
                            <TextBlock TextWrapping="Wrap" Text="Die Spalten können auch leer sein, lediglich der Versammlungsname und Rednername ist Pflicht. Wichtig ist aber die Position und Reihenfolge der Spalten. Solltest du eine Spalte nicht haben, füge einfach eine leere Spalte an der entsprechenden Position ein." />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <TextBlock TextWrapping="Wrap" Text="Die Information können auch übersprungen werden, Beim importieren deiner Planung werden Redner und ihre Vorträge eingetragen sofern sie noch nicht angelegt sind. Die Rednerdaten sind dann jedoch unvollständig (es sind nur die Vorträge importiert, die in der Vergangenheit gehalten wurden)." />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Beispiel der benötigten ExcelDatei.">
                            <Button Width="60" HorizontalAlignment="Left"
                                    Command="{Binding OpenExcelExampleCommand}"
                                    CommandParameter="Import_Redner.xlsx">
                                <Image Source="/Images/Excel.png" Height="50"/>
                            </Button>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="importierte Redner" View="GroupBox" Width="200" Padding="-12">
                        <ListBox ItemsSource="{Binding ImportierteRednerliste}"/>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </dxco:WizardPage>
            <dxco:WizardPage Header="Deine Vortragsplanung" Title="Import deiner Daten"
                             ShowSideContent="True"
                             Foreground="White"
                             SideContent="{StaticResource ResourceKey=side}">
                <dxlc:LayoutControl>
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutGroup Header="Excel Datei auswählen" View="GroupBox" Orientation="Vertical">
                            <dxlc:LayoutItem>
                                <dxe:ButtonEdit Text="{Binding ImportExcelFile}"
                                                AllowDefaultButton="False"
                                                ValidateOnTextInput="True"
                                                Validate="ExcelFile_ValidateExists">
                                    <dxe:ButtonInfo GlyphKind="Regular"
                                                    Command="{Binding ExcelFileDialogCommand}"
                                                    ToolTip="Nach Dateien suchen..." />
                                </dxe:ButtonEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Gewählte Datei importieren">
                                <Button Content="Importieren" Command="{Binding ExcelImportierenPlannungCommand}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem>
                            <TextBlock TextWrapping="Wrap" Text="Importieren deiner eigenen Planung. Du kannst mehrere Dateien importieren, falls deine Planung z.B. in mehrere Jahre aufgeteilt ist."/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <TextBlock TextWrapping="Wrap" Text="Nicht vorhandene Redner und Versammlungen werden neu angelegt. Ist das Feld Versammlung nicht gefüllt, wird versucht der Redner anhand seines Namens der Versammlung zuzuordnen. Das kann bei häufigen (doppelten) Namen zu Fehlern führen."/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Beispiel der benötigten ExcelDatei.">
                            <Button Width="60" HorizontalAlignment="Left"
                                    Command="{Binding OpenExcelExampleCommand}"
                                    CommandParameter="Import_Planung.xlsx">
                                <Image Source="/Images/Excel.png" Height="50"/>
                            </Button>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="importierte Jahre" View="GroupBox" Width="200" Padding="-12">
                        <ListBox ItemsSource="{Binding ImportierteJahreliste}"/>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </dxco:WizardPage>
            <dxco:WizardPage Header="Planung deiner Redner" Title="Import deiner Daten" 
                             Foreground="White" 
                             SideContent="{StaticResource ResourceKey=side}" 
                             ShowSideContent="True">
                <dxlc:LayoutControl>
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutGroup Header="Excel Datei auswählen" View="GroupBox" Orientation="Vertical">
                            <dxlc:LayoutItem>
                                <dxe:ButtonEdit Text="{Binding ImportExcelFile}"
                                                AllowDefaultButton="False"
                                                ValidateOnTextInput="True"
                                                Validate="ExcelFile_ValidateExists">
                                    <dxe:ButtonInfo GlyphKind="Regular"
                                                    Command="{Binding ExcelFileDialogCommand}"
                                                    ToolTip="Nach Dateien suchen..." />
                                </dxe:ButtonEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Gewählte Datei importieren">
                                <Button Content="Importieren" Command="{Binding ExcelImportierenPlannungExternCommand}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem>
                            <TextBlock TextWrapping="Wrap" Text="Wichtig ist die Reihenfolge der Spalten. Solltest du eine Spalte nicht haben, füge einfach eine leere Spalte an der entsprechenden Position ein." />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <TextBlock TextWrapping="Wrap" Text="Der Import kann auch übersprungen werden und später manuell im Programm erfasst werden." />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Beispiel der benötigten ExcelDatei.">
                            <Button Width="60" HorizontalAlignment="Left"
                                    Command="{Binding OpenExcelExampleCommand}"
                                    CommandParameter="Import_Externe_Planung.xlsx">
                                <Image Source="/Images/Excel.png" Height="50"/>
                            </Button>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="importierte Jahre" View="GroupBox" Width="200" Padding="-12">
                        <ListBox ItemsSource="{Binding ImportierteJahreliste}"/>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </dxco:WizardPage>
            <dxco:CompletionWizardPage Header="Fertig" Title="Import deiner Daten"
                                       ShowBack="False"
                                       ShowCancel="False"
                                       Foreground="White"
                                       SideContent="{StaticResource ResourceKey=side}">
                <TextBlock Margin="16"
                           Text="Die Daten wurden in dieses Programm importiert."
                           TextWrapping="Wrap" />
            </dxco:CompletionWizardPage>
        </dxco:Wizard>
    </Grid>
</Window>